info(matchFileVersion,1.0.0).
info(piece,Variations 1 from 12 Variations on 'Ah, vous dirai-je maman' K.265).
info(scoreFileName,short.mei).
info(midiFileName,short_fast1.mid).
info(composer,W. A. Mozart).
info(performer,CC).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,2/4,1:1,0,0.0000).
snote(n1-1,[D,n],5,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n0,74,52,106,60,0,0).
snote(n9-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v6,staff2])-note(n1,48,54,112,64,0,0).
snote(n2-1,[C,n],5,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n2,72,130,177,59,0,0).
snote(n3-1,[B,n],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n3,71,205,251,60,0,0).
snote(n4-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n4,72,277,337,61,0,0).
snote(n5-1,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n5,71,365,410,62,0,0).
snote(n10-1,[C,n],4,1:2,0,1/4,1.0000,2.0000,[v6,staff2])-note(n6,60,393,446,59,0,0).
snote(n6-1,[C,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n7,72,456,483,53,0,0).
snote(n7-1,[B,n],4,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n8,71,506,582,68,0,0).
snote(n8-1,[C,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n9,72,583,622,61,0,0).
snote(n11-1,[A,n],5,2:1,0,1/16,2.0000,2.2500,[v1,staff1])-note(n10,81,648,723,71,0,0).
snote(n19-1,[E,n],4,2:1,0,1/4,2.0000,3.0000,[v6,staff2])-note(n11,64,679,722,64,0,0).
snote(n12-1,[G,n],5,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n12,79,771,829,63,0,0).
snote(n13-1,[F,#],5,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n13,78,847,895,67,0,0).
snote(n14-1,[G,n],5,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n14,79,918,977,56,0,0).
snote(n20-1,[C,n],4,2:2,0,1/4,3.0000,4.0000,[v6,staff2])-note(n15,60,980,1024,60,0,0).
snote(n15-1,[F,#],5,2:2,0,1/16,3.0000,3.2500,[v1,staff1])-note(n16,78,999,1049,71,0,0).
snote(n16-1,[G,n],5,2:2,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n17,79,1083,1134,64,0,0).
snote(n17-1,[F,#],5,2:2,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n18,78,1159,1212,72,0,0).
snote(n18-1,[G,n],5,2:2,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n19,79,1236,1279,74,0,0).
snote(n29-1,[F,n],4,3:1,0,1/4,4.0000,5.0000,[v6,staff2])-note(n20,65,1283,1331,57,0,0).
snote(n21-1,[G,#],5,3:1,0,1/16,4.0000,4.2500,[v1,staff1])-note(n21,80,1322,1379,70,0,0).
snote(n22-1,[A,n],5,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n22,81,1405,1492,75,0,0).
snote(n23-1,[C,n],6,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n23,84,1498,1591,64,0,0).
snote(n24-1,[B,n],5,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n24,83,1558,1645,62,0,0).
snote(n30-1,[C,n],4,3:2,0,1/4,5.0000,6.0000,[v6,staff2])-note(n25,60,1606,1665,53,0,0).
snote(n25-1,[D,n],6,3:2,0,1/16,5.0000,5.2500,[v1,staff1])-note(n26,86,1647,1748,62,0,0).
snote(n26-1,[C,n],6,3:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n27,84,1715,1801,73,0,0).
snote(n27-1,[B,n],5,3:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n28,83,1786,1811,60,0,0).
snote(n28-1,[A,n],5,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n29,81,1839,1864,58,0,0).
snote(n39-1,[C,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n30,60,1934,2363,62,0,0).
snote(n40-1,[E,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n31,64,1934,2350,60,0,0).
snote(n31-1,[A,n],5,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n32,81,1947,2015,75,0,0).
snote(n32-1,[G,n],5,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n33,79,2034,2108,74,0,0).
snote(n33-1,[E,n],6,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n34,88,2132,2236,75,0,0).
snote(n34-1,[D,n],6,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n35,86,2199,2327,71,0,0).
snote(n35-1,[C,n],6,4:2,0,1/16,7.0000,7.2500,[v1,staff1])-note(n36,84,2282,2367,67,0,0).
snote(n36-1,[B,n],5,4:2,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n37,83,2334,2403,69,0,0).
snote(n37-1,[A,n],5,4:2,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n38,81,2394,2434,65,0,0).
snote(n42-1,[C,#],4,4:2,3/16,1/16,7.7500,8.0000,[v6,staff2])-note(n39,61,2500,2540,67,0,0).
snote(n38-1,[G,n],5,4:2,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n40,79,2507,2544,78,0,0).
snote(n51-1,[D,n],4,5:1,0,1/4,8.0000,9.0000,[v6,staff2])-note(n41,62,2612,3040,69,0,0).
snote(n43-1,[G,n],5,5:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n42,79,2624,2700,85,0,0).
snote(n44-1,[F,n],5,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n43,77,2731,2824,80,0,0).
snote(n45-1,[D,n],6,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n44,86,2827,2955,73,0,0).
snote(n46-1,[C,n],6,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n45,84,2901,3047,70,0,0).
snote(n47-1,[B,n],5,5:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n46,83,2996,3060,68,0,0).
snote(n48-1,[A,n],5,5:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n47,81,3062,3097,61,0,0).
snote(n49-1,[G,n],5,5:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n48,79,3107,3142,69,0,0).
snote(n53-1,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v6,staff2])-note(n49,59,3213,3280,64,0,0).
snote(n50-1,[F,n],5,5:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n50,77,3220,3246,70,0,0).
snote(n54-1,[F,n],5,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n51,77,3315,3415,79,0,0).
snote(n62-1,[C,n],4,6:1,0,1/4,10.0000,11.0000,[v6,staff2])-note(n52,60,3330,3734,69,0,0).
snote(n55-1,[E,n],5,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n53,76,3429,3515,73,0,0).
snote(n56-1,[C,n],6,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n54,84,3516,3622,73,0,0).
snote(n57-1,[B,n],5,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n55,83,3584,3702,67,0,0).
snote(n58-1,[A,n],5,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n56,81,3659,3723,64,0,0).
snote(n59-1,[G,n],5,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n57,79,3709,3761,73,0,0).
snote(n60-1,[F,n],5,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n58,77,3776,3816,67,0,0).
snote(n61-1,[E,n],5,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n59,76,3872,3936,70,0,0).
snote(n64-1,[A,n],3,6:2,3/16,1/16,11.7500,12.0000,[v6,staff2])-note(n60,57,3873,3977,58,0,0).
snote(n65-1,[D,n],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n61,74,3968,4180,73,0,0).
snote(n69-1,[F,n],3,7:1,0,1/4,12.0000,13.0000,[v6,staff2])-note(n62,53,3988,4310,75,0,0).
snote(n66-1,[A,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n63,81,4174,4367,71,0,0).
snote(n67-1,[G,n],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n64,79,4349,4493,75,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,13.0000,14.0000,[v6,staff2])-note(n65,55,4358,4484,68,0,0).
snote(n68-1,[B,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n66,71,4516,4761,67,0,0).
snote(n71-1,[C,n],5,8:1,0,1/4,14.0000,15.0000,[v1,staff1])-note(n67,72,4715,5035,68,0,0).
snote(n73-1,[C,n],4,8:1,0,1/4,14.0000,15.0000,[v6,staff2])-note(n68,60,4730,4846,67,0,0).
snote(n74-1,[C,n],3,8:2,0,1/4,15.0000,16.0000,[v6,staff2])-note(n69,48,5063,5162,68,0,0).
snote(n75-1,[A,n],5,9:1,0,1/16,16.0000,16.2500,[v1,staff1])-note(n70,81,5363,5403,64,0,0).
snote(n83-1,[E,n],4,9:1,0,1/4,16.0000,17.0000,[v6,staff2])-note(n71,64,5371,5470,62,0,0).
snote(n76-1,[G,n],5,9:1,1/16,1/16,16.2500,16.5000,[v1,staff1])-note(n72,79,5427,5494,68,0,0).
snote(n77-1,[F,#],5,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n73,78,5533,5571,67,0,0).
snote(n78-1,[G,n],5,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n74,79,5618,5661,62,0,0).
snote(n79-1,[F,#],5,9:2,0,1/16,17.0000,17.2500,[v1,staff1])-note(n75,78,5682,5757,67,0,0).
snote(n84-1,[G,n],3,9:2,0,1/4,17.0000,18.0000,[v6,staff2])-note(n76,55,5714,5799,55,0,0).
snote(n80-1,[G,n],5,9:2,1/16,1/16,17.2500,17.5000,[v1,staff1])-note(n77,79,5750,5832,68,0,0).
snote(n81-1,[A,n],5,9:2,1/8,1/16,17.5000,17.7500,[v1,staff1])-note(n78,81,5827,5908,61,0,0).
snote(n82-1,[G,n],5,9:2,3/16,1/16,17.7500,18.0000,[v1,staff1])-note(n79,79,5885,5927,51,0,0).
snote(n93-1,[D,n],4,10:1,0,1/4,18.0000,19.0000,[v6,staff2])-note(n80,62,6015,6179,67,0,0).
snote(n85-1,[G,n],5,10:1,0,1/16,18.0000,18.2500,[v1,staff1])-note(n81,79,6019,6086,81,0,0).
snote(n86-1,[F,n],5,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n82,77,6101,6139,71,0,0).
snote(n87-1,[E,n],5,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n83,76,6174,6220,68,0,0).
snote(n88-1,[F,n],5,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n84,77,6248,6292,64,0,0).
snote(n89-1,[E,n],5,10:2,0,1/16,19.0000,19.2500,[v1,staff1])-note(n85,76,6314,6390,77,0,0).
snote(n94-1,[G,n],3,10:2,0,1/4,19.0000,20.0000,[v6,staff2])-note(n86,55,6361,6420,51,0,0).
snote(n90-1,[F,n],5,10:2,1/16,1/16,19.2500,19.5000,[v1,staff1])-note(n87,77,6411,6436,58,0,0).
snote(n91-1,[G,n],5,10:2,1/8,1/16,19.5000,19.7500,[v1,staff1])-note(n88,79,6447,6540,73,0,0).
snote(n92-1,[F,n],5,10:2,3/16,1/16,19.7500,20.0000,[v1,staff1])-note(n89,77,6533,6569,64,0,0).
snote(n95-1,[F,n],5,11:1,0,1/16,20.0000,20.2500,[v1,staff1])-note(n90,77,6647,6769,69,0,0).
snote(n103-1,[C,n],4,11:1,0,1/4,20.0000,21.0000,[v6,staff2])-note(n91,60,6655,6769,68,0,0).
snote(n96-1,[E,n],5,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n92,76,6744,6791,64,0,0).
snote(n97-1,[D,#],5,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n93,75,6809,6837,63,0,0).
snote(n98-1,[E,n],5,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n94,76,6890,6948,67,0,0).
snote(n99-1,[D,#],5,11:2,0,1/16,21.0000,21.2500,[v1,staff1])-note(n95,75,6957,7035,56,0,0).
snote(n104-1,[G,n],3,11:2,0,1/4,21.0000,22.0000,[v6,staff2])-note(n96,55,6990,7055,56,0,0).
snote(n100-1,[E,n],5,11:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n97,76,7057,7107,63,0,0).
snote(n101-1,[F,n],5,11:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n98,77,7111,7188,74,0,0).
snote(n102-1,[E,n],5,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n99,76,7292,7368,61,0,0).
snote(n113-1,[F,n],4,12:1,0,1/4,22.0000,23.0000,[v6,staff2])-note(n100,65,7295,7389,66,0,0).
snote(n105-1,[E,n],5,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-deletion.
snote(n106-1,[D,n],5,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n101,74,7397,7468,67,0,0).
snote(n107-1,[C,#],5,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n102,73,7475,7528,74,0,0).
snote(n108-1,[D,n],5,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n103,74,7581,7623,62,0,0).
snote(n109-1,[C,#],5,12:2,0,1/16,23.0000,23.2500,[v1,staff1])-note(n104,73,7644,7726,68,0,0).
snote(n114-1,[G,n],3,12:2,0,1/4,23.0000,24.0000,[v6,staff2])-note(n105,55,7697,7735,50,0,0).
snote(n110-1,[D,n],5,12:2,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n106,74,7728,7796,69,0,0).
snote(n111-1,[E,n],5,12:2,1/8,1/16,23.5000,23.7500,[v1,staff1])-note(n107,76,7815,7869,70,0,0).
snote(n112-1,[D,n],5,12:2,3/16,1/16,23.7500,24.0000,[v1,staff1])-note(n108,74,7878,7950,65,0,0).
snote(n123-1,[G,n],3,13:1,0,1/2,24.0000,26.0000,[v6,staff2])-note(n109,55,7991,8527,60,0,0).
snote(n124-1,[E,n],4,13:1,0,1/2,24.0000,26.0000,[v6,staff2])-note(n110,64,7992,8531,65,0,0).
snote(n115-1,[A,n],5,13:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n111,81,8010,8070,68,0,0).
snote(n116-1,[G,n],5,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-deletion.
snote(n117-1,[F,#],5,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n112,78,8204,8256,66,0,0).
snote(n118-1,[G,n],5,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n113,79,8275,8358,79,0,0).
snote(n119-1,[E,n],6,13:2,0,1/16,25.0000,25.2500,[v1,staff1])-note(n114,88,8351,8495,75,0,0).
snote(n120-1,[C,n],6,13:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n115,84,8441,8544,69,0,0).
snote(n121-1,[A,n],5,13:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n116,81,8513,8555,71,0,0).
snote(n122-1,[G,n],5,13:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n117,79,8555,8594,71,0,0).
snote(n133-1,[G,n],3,14:1,0,1/2,26.0000,28.0000,[v6,staff2])-note(n118,55,8680,9201,61,0,0).
snote(n134-1,[D,n],4,14:1,0,1/2,26.0000,28.0000,[v6,staff2])-note(n119,62,8685,9210,63,0,0).
snote(n125-1,[G,n],5,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n120,79,8692,8753,75,0,0).
snote(n126-1,[F,n],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n121,77,8747,8832,72,0,0).
snote(n127-1,[E,n],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n122,76,8860,8902,70,0,0).
snote(n128-1,[F,n],5,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n123,77,8935,9044,61,0,0).
snote(n129-1,[D,n],6,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n124,86,9027,9183,75,0,0).
snote(n130-1,[B,n],5,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n125,83,9111,9217,68,0,0).
snote(n131-1,[G,n],5,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n126,79,9186,9239,69,0,0).
snote(n132-1,[F,n],5,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n127,77,9224,9271,69,0,0).
snote(n144-1,[C,n],4,15:1,0,1/4,28.0000,29.0000,[v6,staff2])-note(n128,60,9363,9766,66,0,0).
snote(n143-1,[G,n],3,15:1,0,1/4,28.0000,29.0000,[v6,staff2])-note(n129,55,9364,9791,63,0,0).
snote(n135-1,[F,n],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n130,77,9366,9432,68,0,0).
snote(n136-1,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n131,76,9428,9512,72,0,0).
snote(n137-1,[D,#],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n132,75,9544,9612,72,0,0).
snote(n138-1,[E,n],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n133,76,9618,9728,65,0,0).
snote(n139-1,[C,n],6,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n134,84,9717,9816,70,0,0).
snote(n140-1,[G,n],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n135,79,9802,9905,78,0,0).
snote(n141-1,[F,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n136,77,9891,9938,51,0,0).
snote(n146-1,[C,n],4,15:2,3/16,1/16,29.7500,30.0000,[v6,staff2])-note(n137,60,9942,10046,61,0,0).
snote(n142-1,[E,n],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n138,76,9954,10001,62,0,0).
snote(n147-1,[G,n],5,16:1,0,3/16,30.0000,30.7500,[v1,staff1])-note(n139,79,10057,10365,80,0,0).
snote(n150-1,[E,n],4,16:1,0,3/16,30.0000,30.7500,[v6,staff2])-note(n140,64,10083,10377,73,0,0).
snote(n153-1,[G,n],3,16:1,0,1/2,30.0000,32.0000,[v7,staff2])-note(n141,55,10087,10498,67,0,0).
snote(n148-1,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n142,76,10369,10501,68,0,0).
snote(n151-1,[C,n],4,16:1,3/16,1/16,30.7500,31.0000,[v6,staff2])-note(n143,60,10377,10534,65,0,0).
snote(n149-1,[D,n],5,16:2,0,1/4,31.0000,32.0000,[v1,staff1])-note(n144,74,10477,10663,69,0,0).
snote(n152-1,[B,n],3,16:2,0,1/4,31.0000,32.0000,[v6,staff2])-note(n145,59,10504,10670,71,0,0).
snote(n154-1,[D,n],5,17:1,0,1/16,32.0000,32.2500,[v1,staff1])-note(n146,74,10785,10853,71,0,0).
snote(n162-1,[C,n],3,17:1,0,1/4,32.0000,33.0000,[v6,staff2])-note(n147,48,10794,10877,71,0,0).
snote(n155-1,[C,n],5,17:1,1/16,1/16,32.2500,32.5000,[v1,staff1])-note(n148,72,10858,10904,68,0,0).
snote(n156-1,[B,n],4,17:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n149,71,10933,10982,63,0,0).
snote(n157-1,[C,n],5,17:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n150,72,11017,11065,63,0,0).
snote(n158-1,[B,n],4,17:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n151,71,11088,11142,67,0,0).
snote(n163-1,[C,n],4,17:2,0,1/4,33.0000,34.0000,[v6,staff2])-note(n152,60,11096,11178,65,0,0).
snote(n159-1,[C,n],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n153,72,11178,11219,63,0,0).
snote(n160-1,[B,n],4,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n154,71,11249,11338,73,0,0).
snote(n161-1,[C,n],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n155,72,11333,11375,61,0,0).
snote(n164-1,[A,n],5,18:1,0,1/16,34.0000,34.2500,[v1,staff1])-note(n156,81,11404,11513,73,0,0).
snote(n172-1,[E,n],4,18:1,0,1/4,34.0000,35.0000,[v6,staff2])-note(n157,64,11414,11522,64,0,0).
snote(n165-1,[G,n],5,18:1,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n158,79,11547,11593,59,0,0).
snote(n166-1,[F,#],5,18:1,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n159,78,11605,11655,73,0,0).
snote(n167-1,[G,n],5,18:1,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n160,79,11692,11751,71,0,0).
snote(n173-1,[C,n],4,18:2,0,1/4,35.0000,36.0000,[v6,staff2])-note(n161,60,11741,11797,53,0,0).
snote(n168-1,[F,#],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n162,78,11776,11820,68,0,0).
snote(n169-1,[G,n],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n163,79,11852,11901,70,0,0).
snote(n170-1,[F,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n164,78,11931,11995,68,0,0).
snote(n171-1,[G,n],5,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n165,79,12013,12057,72,0,0).
snote(n174-1,[G,#],5,19:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n166,80,12099,12180,71,0,0).
snote(n182-1,[F,n],4,19:1,0,1/4,36.0000,37.0000,[v6,staff2])-note(n167,65,12103,12197,61,0,0).
snote(n175-1,[A,n],5,19:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n168,81,12183,12277,70,0,0).
snote(n176-1,[C,n],6,19:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n169,84,12258,12378,60,0,0).
snote(n177-1,[B,n],5,19:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n170,83,12335,12435,66,0,0).
snote(n178-1,[D,n],6,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n171,86,12436,12535,68,0,0).
snote(n183-1,[C,n],4,19:2,0,1/4,37.0000,38.0000,[v6,staff2])-note(n172,60,12457,12545,56,0,0).
snote(n179-1,[C,n],6,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n173,84,12488,12598,67,0,0).
snote(n180-1,[B,n],5,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n174,83,12566,12615,70,0,0).
snote(n181-1,[A,n],5,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n175,81,12616,12655,63,0,0).
snote(n184-1,[A,n],5,20:1,0,1/16,38.0000,38.2500,[v1,staff1])-note(n176,81,12748,12826,75,0,0).
snote(n193-1,[E,n],4,20:1,0,1/4,38.0000,39.0000,[v6,staff2])-note(n177,64,12757,13143,67,0,0).
snote(n192-1,[C,n],4,20:1,0,1/4,38.0000,39.0000,[v6,staff2])-note(n178,60,12759,13147,62,0,0).
snote(n185-1,[G,n],5,20:1,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n179,79,12847,12939,74,0,0).
snote(n186-1,[E,n],6,20:1,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n180,88,12942,13041,74,0,0).
snote(n187-1,[D,n],6,20:1,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n181,86,13006,13144,69,0,0).
snote(n188-1,[C,n],6,20:2,0,1/16,39.0000,39.2500,[v1,staff1])-note(n182,84,13094,13168,64,0,0).
snote(n189-1,[B,n],5,20:2,1/16,1/16,39.2500,39.5000,[v1,staff1])-note(n183,83,13144,13208,69,0,0).
snote(n190-1,[A,n],5,20:2,1/8,1/16,39.5000,39.7500,[v1,staff1])-note(n184,81,13219,13251,61,0,0).
snote(n195-1,[C,#],4,20:2,3/16,1/16,39.7500,40.0000,[v6,staff2])-note(n185,61,13320,13353,50,0,0).
snote(n191-1,[G,n],5,20:2,3/16,1/16,39.7500,40.0000,[v1,staff1])-note(n186,79,13325,13351,61,0,0).
snote(n204-1,[D,n],4,21:1,0,1/4,40.0000,41.0000,[v6,staff2])-note(n187,62,13421,13884,72,0,0).
snote(n196-1,[G,n],5,21:1,0,1/16,40.0000,40.2500,[v1,staff1])-note(n188,79,13430,13501,78,0,0).
snote(n197-1,[F,n],5,21:1,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n189,77,13529,13607,73,0,0).
snote(n198-1,[D,n],6,21:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n190,86,13604,13718,72,0,0).
snote(n199-1,[C,n],6,21:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n191,84,13678,13799,69,0,0).
snote(n200-1,[B,n],5,21:2,0,1/16,41.0000,41.2500,[v1,staff1])-note(n192,83,13754,13821,65,0,0).
snote(n201-1,[A,n],5,21:2,1/16,1/16,41.2500,41.5000,[v1,staff1])-note(n193,81,13795,13863,70,0,0).
snote(n202-1,[G,n],5,21:2,1/8,1/16,41.5000,41.7500,[v1,staff1])-note(n194,79,13877,13902,60,0,0).
snote(n203-1,[F,n],5,21:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n195,77,13973,14001,73,0,0).
snote(n206-1,[B,n],3,21:2,3/16,1/16,41.7500,42.0000,[v6,staff2])-note(n196,59,13980,14036,67,0,0).
snote(n207-1,[F,n],5,22:1,0,1/16,42.0000,42.2500,[v1,staff1])-note(n197,77,14087,14169,70,0,0).
snote(n215-1,[C,n],4,22:1,0,1/4,42.0000,43.0000,[v6,staff2])-note(n198,60,14110,14514,72,0,0).
snote(n208-1,[E,n],5,22:1,1/16,1/16,42.2500,42.5000,[v1,staff1])-note(n199,76,14181,14264,73,0,0).
snote(n209-1,[C,n],6,22:1,1/8,1/16,42.5000,42.7500,[v1,staff1])-note(n200,84,14285,14378,63,0,0).
insertion-note(n201,86,14286,14363,58,0,0).
snote(n210-1,[B,n],5,22:1,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n202,83,14337,14462,68,0,0).
snote(n211-1,[A,n],5,22:2,0,1/16,43.0000,43.2500,[v1,staff1])-note(n203,81,14412,14489,62,0,0).
snote(n212-1,[G,n],5,22:2,1/16,1/16,43.2500,43.5000,[v1,staff1])-note(n204,79,14470,14516,64,0,0).
snote(n213-1,[F,n],5,22:2,1/8,1/16,43.5000,43.7500,[v1,staff1])-note(n205,77,14529,14576,66,0,0).
snote(n214-1,[E,n],5,22:2,3/16,1/16,43.7500,44.0000,[v1,staff1])-note(n206,76,14628,14731,69,0,0).
snote(n217-1,[A,n],3,22:2,3/16,1/16,43.7500,44.0000,[v6,staff2])-note(n207,57,14652,14739,63,0,0).
snote(n218-1,[D,n],5,23:1,0,1/8,44.0000,44.5000,[v1,staff1])-note(n208,74,14745,14985,68,0,0).
snote(n222-1,[F,n],3,23:1,0,1/4,44.0000,45.0000,[v6,staff2])-note(n209,53,14776,15157,75,0,0).
snote(n219-1,[A,n],5,23:1,1/8,1/8,44.5000,45.0000,[v1,staff1])-note(n210,81,14961,15168,73,0,0).
snote(n220-1,[G,n],5,23:2,0,1/8,45.0000,45.5000,[v1,staff1])-note(n211,79,15143,15329,69,0,0).
snote(n223-1,[G,n],3,23:2,0,1/4,45.0000,46.0000,[v6,staff2])-note(n212,55,15156,15528,68,0,0).
snote(n221-1,[B,n],4,23:2,1/8,1/8,45.5000,46.0000,[v1,staff1])-note(n213,71,15348,15567,63,0,0).
snote(n226-1,[C,n],4,24:1,0,1/4,46.0000,47.0000,[v6,staff2])-note(n214,60,15539,15935,59,0,0).
snote(n224-1,[C,n],5,24:1,0,1/4,46.0000,47.0000,[v1,staff1])-note(n215,72,15550,16169,64,0,0).
snote(n227-1,[C,n],3,24:2,0,1/4,47.0000,48.0000,[v6,staff2])-note(n216,48,15924,16268,67,0,0).
sustain(0,0).
