info(matchFileVersion,1.0.0).
info(piece,Variations 1 from 12 Variations on 'Ah, vous dirai-je maman' K.265).
info(scoreFileName,short.mei).
info(midiFileName,short2.mid).
info(composer,W. A. Mozart).
info(performer,CC).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,2/4,1:1,0,0.0000).
snote(n9-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v6,staff2])-note(n0,48,31,112,47,0,0).
snote(n1-1,[D,n],5,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n1,74,32,134,63,0,0).
snote(n2-1,[C,n],5,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n2,72,143,222,59,0,0).
snote(n3-1,[B,n],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n3,71,238,307,55,0,0).
snote(n4-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n4,72,326,440,61,0,0).
snote(n10-1,[C,n],4,1:2,0,1/4,1.0000,2.0000,[v6,staff2])-note(n5,60,462,558,53,0,0).
snote(n5-1,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n6,71,462,519,63,0,0).
snote(n6-1,[C,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n7,72,556,619,60,0,0).
snote(n7-1,[B,n],4,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n8,71,636,740,68,0,0).
snote(n8-1,[C,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n9,72,753,821,64,0,0).
snote(n11-1,[A,n],5,2:1,0,1/16,2.0000,2.2500,[v1,staff1])-note(n10,81,859,935,63,0,0).
snote(n19-1,[E,n],4,2:1,0,1/4,2.0000,3.0000,[v6,staff2])-note(n11,64,861,985,57,0,0).
snote(n12-1,[G,n],5,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n12,79,973,1077,67,0,0).
snote(n13-1,[F,#],5,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n13,78,1081,1182,64,0,0).
snote(n14-1,[G,n],5,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n14,79,1207,1310,64,0,0).
snote(n20-1,[C,n],4,2:2,0,1/4,3.0000,4.0000,[v6,staff2])-note(n15,60,1321,1420,45,0,0).
snote(n15-1,[F,#],5,2:2,0,1/16,3.0000,3.2500,[v1,staff1])-note(n16,78,1336,1418,61,0,0).
snote(n16-1,[G,n],5,2:2,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n17,79,1440,1504,67,0,0).
snote(n17-1,[F,#],5,2:2,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n18,78,1535,1625,65,0,0).
snote(n18-1,[G,n],5,2:2,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n19,79,1627,1718,65,0,0).
snote(n21-1,[G,#],5,3:1,0,1/16,4.0000,4.2500,[v1,staff1])-note(n20,80,1742,1866,67,0,0).
snote(n29-1,[F,n],4,3:1,0,1/4,4.0000,5.0000,[v6,staff2])-note(n21,65,1775,1926,53,0,0).
snote(n22-1,[A,n],5,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n22,81,1860,2007,71,0,0).
snote(n23-1,[C,n],6,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n23,84,1981,2126,63,0,0).
snote(n24-1,[B,n],5,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n24,83,2087,2199,61,0,0).
snote(n25-1,[D,n],6,3:2,0,1/16,5.0000,5.2500,[v1,staff1])-note(n25,86,2193,2310,67,0,0).
snote(n30-1,[C,n],4,3:2,0,1/4,5.0000,6.0000,[v6,staff2])-note(n26,60,2220,2359,37,0,0).
snote(n26-1,[C,n],6,3:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n27,84,2295,2420,67,0,0).
snote(n27-1,[B,n],5,3:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n28,83,2397,2493,62,0,0).
snote(n28-1,[A,n],5,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n29,81,2473,2526,67,0,0).
snote(n40-1,[E,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n30,64,2638,3146,57,0,0).
snote(n31-1,[A,n],5,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n31,81,2640,2720,71,0,0).
snote(n39-1,[C,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n32,60,2641,3164,55,0,0).
snote(n32-1,[G,n],5,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n33,79,2738,2853,65,0,0).
snote(n33-1,[E,n],6,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n34,88,2867,2975,75,0,0).
snote(n34-1,[D,n],6,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n35,86,2959,3087,71,0,0).
snote(n35-1,[C,n],6,4:2,0,1/16,7.0000,7.2500,[v1,staff1])-note(n36,84,3074,3202,64,0,0).
snote(n36-1,[B,n],5,4:2,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n37,83,3180,3273,65,0,0).
snote(n37-1,[A,n],5,4:2,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n38,81,3284,3349,61,0,0).
snote(n42-1,[C,#],4,4:2,3/16,1/16,7.7500,8.0000,[v6,staff2])-note(n39,61,3383,3430,56,0,0).
snote(n38-1,[G,n],5,4:2,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n40,79,3418,3449,64,0,0).
snote(n43-1,[G,n],5,5:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n41,79,3531,3637,71,0,0).
snote(n51-1,[D,n],4,5:1,0,1/4,8.0000,9.0000,[v6,staff2])-note(n42,62,3539,4165,68,0,0).
snote(n44-1,[F,n],5,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n43,77,3659,3748,64,0,0).
snote(n45-1,[D,n],6,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n44,86,3766,3889,79,0,0).
snote(n46-1,[C,n],6,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n45,84,3862,4095,68,0,0).
snote(n47-1,[B,n],5,5:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n46,83,3986,4109,60,0,0).
snote(n48-1,[A,n],5,5:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n47,81,4084,4168,66,0,0).
snote(n49-1,[G,n],5,5:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n48,79,4184,4247,61,0,0).
snote(n53-1,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v6,staff2])-note(n49,59,4294,4344,57,0,0).
snote(n50-1,[F,n],5,5:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n50,77,4300,4323,64,0,0).
snote(n54-1,[F,n],5,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n51,77,4418,4520,68,0,0).
snote(n62-1,[C,n],4,6:1,0,1/4,10.0000,11.0000,[v6,staff2])-note(n52,60,4440,5243,65,0,0).
snote(n55-1,[E,n],5,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n53,76,4549,4676,63,0,0).
snote(n56-1,[C,n],6,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n54,84,4677,4800,72,0,0).
snote(n57-1,[B,n],5,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n55,83,4779,4935,71,0,0).
snote(n58-1,[A,n],5,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n56,81,4910,5044,60,0,0).
snote(n59-1,[G,n],5,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n57,79,5005,5102,61,0,0).
snote(n60-1,[F,n],5,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n58,77,5104,5200,64,0,0).
snote(n61-1,[E,n],5,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n59,76,5225,5341,61,0,0).
snote(n64-1,[A,n],3,6:2,3/16,1/16,11.7500,12.0000,[v6,staff2])-note(n60,57,5251,5409,51,0,0).
snote(n65-1,[D,n],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n61,74,5353,5643,67,0,0).
snote(n69-1,[F,n],3,7:1,0,1/4,12.0000,13.0000,[v6,staff2])-note(n62,53,5398,5850,59,0,0).
snote(n66-1,[A,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n63,81,5619,5838,64,0,0).
snote(n67-1,[G,n],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n64,79,5843,6070,70,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,13.0000,14.0000,[v6,staff2])-note(n65,55,5857,6230,62,0,0).
snote(n68-1,[B,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n66,71,6073,6320,63,0,0).
snote(n71-1,[C,n],5,8:1,0,1/4,14.0000,15.0000,[v1,staff1])-note(n67,72,6318,6879,60,0,0).
snote(n73-1,[C,n],4,8:1,0,1/4,14.0000,15.0000,[v6,staff2])-note(n68,60,6365,6519,48,0,0).
snote(n74-1,[C,n],3,8:2,0,1/4,15.0000,16.0000,[v6,staff2])-note(n69,48,6798,7000,53,0,0).
snote(n75-1,[A,n],5,9:1,0,1/16,16.0000,16.2500,[v1,staff1])-note(n70,81,7241,7316,56,0,0).
snote(n83-1,[E,n],4,9:1,0,1/4,16.0000,17.0000,[v6,staff2])-note(n71,64,7252,7341,63,0,0).
snote(n76-1,[G,n],5,9:1,1/16,1/16,16.2500,16.5000,[v1,staff1])-note(n72,79,7340,7402,61,0,0).
snote(n77-1,[F,#],5,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n73,78,7462,7518,52,0,0).
snote(n78-1,[G,n],5,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n74,79,7552,7607,63,0,0).
snote(n79-1,[F,#],5,9:2,0,1/16,17.0000,17.2500,[v1,staff1])-note(n75,78,7649,7805,64,0,0).
snote(n84-1,[G,n],3,9:2,0,1/4,17.0000,18.0000,[v6,staff2])-note(n76,55,7691,7965,61,0,0).
snote(n80-1,[G,n],5,9:2,1/16,1/16,17.2500,17.5000,[v1,staff1])-note(n77,79,7747,7859,59,0,0).
snote(n81-1,[A,n],5,9:2,1/8,1/16,17.5000,17.7500,[v1,staff1])-note(n78,81,7861,7979,64,0,0).
snote(n82-1,[G,n],5,9:2,3/16,1/16,17.7500,18.0000,[v1,staff1])-note(n79,79,7964,8024,62,0,0).
snote(n93-1,[D,n],4,10:1,0,1/4,18.0000,19.0000,[v6,staff2])-note(n80,62,8127,8223,60,0,0).
snote(n85-1,[G,n],5,10:1,0,1/16,18.0000,18.2500,[v1,staff1])-note(n81,79,8130,8208,64,0,0).
snote(n86-1,[F,n],5,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n82,77,8225,8331,59,0,0).
snote(n87-1,[E,n],5,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n83,76,8336,8428,67,0,0).
snote(n88-1,[F,n],5,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n84,77,8458,8535,64,0,0).
snote(n94-1,[G,n],3,10:2,0,1/4,19.0000,20.0000,[v6,staff2])-note(n85,55,8553,8669,53,0,0).
snote(n89-1,[E,n],5,10:2,0,1/16,19.0000,19.2500,[v1,staff1])-note(n86,76,8553,8645,65,0,0).
snote(n90-1,[F,n],5,10:2,1/16,1/16,19.2500,19.5000,[v1,staff1])-note(n87,77,8643,8722,61,0,0).
snote(n91-1,[G,n],5,10:2,1/8,1/16,19.5000,19.7500,[v1,staff1])-note(n88,79,8734,8836,71,0,0).
snote(n92-1,[F,n],5,10:2,3/16,1/16,19.7500,20.0000,[v1,staff1])-note(n89,77,8838,8878,62,0,0).
snote(n103-1,[C,n],4,11:1,0,1/4,20.0000,21.0000,[v6,staff2])-note(n90,60,8970,9191,64,0,0).
snote(n95-1,[F,n],5,11:1,0,1/16,20.0000,20.2500,[v1,staff1])-note(n91,77,8985,9104,63,0,0).
snote(n96-1,[E,n],5,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n92,76,9069,9176,70,0,0).
snote(n97-1,[D,#],5,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n93,75,9186,9264,69,0,0).
snote(n98-1,[E,n],5,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n94,76,9286,9368,65,0,0).
snote(n104-1,[G,n],3,11:2,0,1/4,21.0000,22.0000,[v6,staff2])-note(n95,55,9391,9502,49,0,0).
snote(n99-1,[D,#],5,11:2,0,1/16,21.0000,21.2500,[v1,staff1])-note(n96,75,9391,9481,65,0,0).
snote(n100-1,[E,n],5,11:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n97,76,9489,9577,68,0,0).
snote(n101-1,[F,n],5,11:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n98,77,9583,9673,74,0,0).
snote(n102-1,[E,n],5,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n99,76,9662,9712,53,0,0).
snote(n113-1,[F,n],4,12:1,0,1/4,22.0000,23.0000,[v6,staff2])-note(n100,65,9799,10015,69,0,0).
snote(n105-1,[E,n],5,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n101,76,9816,9892,75,0,0).
snote(n106-1,[D,n],5,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n102,74,9920,9998,67,0,0).
snote(n107-1,[C,#],5,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n103,73,10038,10114,63,0,0).
snote(n108-1,[D,n],5,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n104,74,10136,10201,67,0,0).
snote(n109-1,[C,#],5,12:2,0,1/16,23.0000,23.2500,[v1,staff1])-note(n105,73,10250,10334,53,0,0).
snote(n114-1,[G,n],3,12:2,0,1/4,23.0000,24.0000,[v6,staff2])-note(n106,55,10274,10353,53,0,0).
snote(n110-1,[D,n],5,12:2,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n107,74,10349,10408,65,0,0).
snote(n111-1,[E,n],5,12:2,1/8,1/16,23.5000,23.7500,[v1,staff1])-note(n108,76,10456,10512,62,0,0).
snote(n112-1,[D,n],5,12:2,3/16,1/16,23.7500,24.0000,[v1,staff1])-note(n109,74,10534,10593,69,0,0).
snote(n115-1,[A,n],5,13:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n110,81,10700,10778,70,0,0).
snote(n124-1,[E,n],4,13:1,0,1/2,24.0000,26.0000,[v6,staff2])-note(n111,64,10701,11406,50,0,0).
snote(n123-1,[G,n],3,13:1,0,1/2,24.0000,26.0000,[v6,staff2])-note(n112,55,10710,11411,46,0,0).
snote(n116-1,[G,n],5,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n113,79,10816,10902,67,0,0).
snote(n117-1,[F,#],5,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n114,78,10926,11019,65,0,0).
snote(n118-1,[G,n],5,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n115,79,11032,11132,68,0,0).
snote(n119-1,[E,n],6,13:2,0,1/16,25.0000,25.2500,[v1,staff1])-note(n116,88,11131,11251,71,0,0).
snote(n120-1,[C,n],6,13:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n117,84,11242,11414,67,0,0).
snote(n121-1,[A,n],5,13:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n118,81,11344,11446,65,0,0).
snote(n122-1,[G,n],5,13:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n119,79,11450,11498,64,0,0).
snote(n125-1,[G,n],5,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n120,79,11610,11674,63,0,0).
snote(n133-1,[G,n],3,14:1,0,1/2,26.0000,28.0000,[v6,staff2])-note(n121,55,11618,12262,36,0,0).
snote(n134-1,[D,n],4,14:1,0,1/2,26.0000,28.0000,[v6,staff2])-note(n122,62,11625,12291,44,0,0).
snote(n126-1,[F,n],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n123,77,11705,11794,61,0,0).
snote(n127-1,[E,n],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n124,76,11830,11885,55,0,0).
snote(n128-1,[F,n],5,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n125,77,11922,12011,63,0,0).
snote(n129-1,[D,n],6,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n126,86,12025,12211,70,0,0).
snote(n130-1,[B,n],5,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n127,83,12141,12272,64,0,0).
snote(n131-1,[G,n],5,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n128,79,12239,12319,67,0,0).
snote(n132-1,[F,n],5,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n129,77,12333,12389,60,0,0).
snote(n135-1,[F,n],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n130,77,12478,12546,56,0,0).
snote(n144-1,[C,n],4,15:1,0,1/4,28.0000,29.0000,[v6,staff2])-note(n131,60,12481,12942,55,0,0).
snote(n143-1,[G,n],3,15:1,0,1/4,28.0000,29.0000,[v6,staff2])-note(n132,55,12507,12977,44,0,0).
snote(n136-1,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n133,76,12573,12668,65,0,0).
snote(n137-1,[D,#],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n134,75,12683,12786,66,0,0).
snote(n138-1,[E,n],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n135,76,12808,12892,62,0,0).
snote(n139-1,[C,n],6,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n136,84,12899,13028,64,0,0).
snote(n140-1,[G,n],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n137,79,13019,13141,66,0,0).
snote(n141-1,[F,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n138,77,13132,13228,52,0,0).
snote(n146-1,[C,n],4,15:2,3/16,1/16,29.7500,30.0000,[v6,staff2])-note(n139,60,13194,13452,43,0,0).
snote(n142-1,[E,n],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n140,76,13229,13396,56,0,0).
snote(n147-1,[G,n],5,16:1,0,3/16,30.0000,30.7500,[v1,staff1])-note(n141,79,13414,13913,67,0,0).
snote(n153-1,[G,n],3,16:1,0,1/2,30.0000,32.0000,[v7,staff2])-note(n142,55,13419,14141,34,0,0).
snote(n150-1,[E,n],4,16:1,0,3/16,30.0000,30.7500,[v6,staff2])-note(n143,64,13441,13927,46,0,0).
snote(n148-1,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n144,76,13941,14126,44,0,0).
snote(n151-1,[C,n],4,16:1,3/16,1/16,30.7500,31.0000,[v6,staff2])-note(n145,60,13942,14117,35,0,0).
snote(n152-1,[B,n],3,16:2,0,1/4,31.0000,32.0000,[v6,staff2])-note(n146,59,14132,14570,45,0,0).
snote(n149-1,[D,n],5,16:2,0,1/4,31.0000,32.0000,[v1,staff1])-note(n147,74,14144,14601,57,0,0).
snote(n162-1,[C,n],3,17:1,0,1/4,32.0000,33.0000,[v6,staff2])-note(n148,48,14795,14952,59,0,0).
snote(n154-1,[D,n],5,17:1,0,1/16,32.0000,32.2500,[v1,staff1])-note(n149,74,14807,14915,56,0,0).
snote(n155-1,[C,n],5,17:1,1/16,1/16,32.2500,32.5000,[v1,staff1])-note(n150,72,14920,15004,57,0,0).
snote(n156-1,[B,n],4,17:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n151,71,15015,15086,62,0,0).
snote(n157-1,[C,n],5,17:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n152,72,15120,15220,51,0,0).
snote(n163-1,[C,n],4,17:2,0,1/4,33.0000,34.0000,[v6,staff2])-note(n153,60,15218,15267,59,0,0).
snote(n158-1,[B,n],4,17:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n154,71,15245,15308,63,0,0).
snote(n159-1,[C,n],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n155,72,15373,15436,56,0,0).
snote(n160-1,[B,n],4,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n156,71,15461,15546,66,0,0).
snote(n161-1,[C,n],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n157,72,15570,15631,59,0,0).
snote(n164-1,[A,n],5,18:1,0,1/16,34.0000,34.2500,[v1,staff1])-note(n158,81,15677,15770,66,0,0).
snote(n172-1,[E,n],4,18:1,0,1/4,34.0000,35.0000,[v6,staff2])-note(n159,64,15684,16181,59,0,0).
snote(n165-1,[G,n],5,18:1,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n160,79,15805,15892,69,0,0).
snote(n166-1,[F,#],5,18:1,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n161,78,15911,15995,64,0,0).
snote(n167-1,[G,n],5,18:1,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n162,79,16020,16096,67,0,0).
snote(n168-1,[F,#],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n163,78,16128,16212,64,0,0).
snote(n173-1,[C,n],4,18:2,0,1/4,35.0000,36.0000,[v6,staff2])-note(n164,60,16138,16262,57,0,0).
snote(n169-1,[G,n],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n165,79,16231,16286,67,0,0).
snote(n170-1,[F,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n166,78,16343,16404,60,0,0).
snote(n171-1,[G,n],5,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n167,79,16426,16485,63,0,0).
snote(n174-1,[G,#],5,19:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n168,80,16532,16641,65,0,0).
snote(n182-1,[F,n],4,19:1,0,1/4,36.0000,37.0000,[v6,staff2])-note(n169,65,16553,17090,62,0,0).
snote(n175-1,[A,n],5,19:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n170,81,16645,16779,64,0,0).
snote(n176-1,[C,n],6,19:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n171,84,16758,16889,60,0,0).
snote(n177-1,[B,n],5,19:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n172,83,16864,16968,56,0,0).
snote(n178-1,[D,n],6,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n173,86,16969,17081,68,0,0).
snote(n183-1,[C,n],4,19:2,0,1/4,37.0000,38.0000,[v6,staff2])-note(n174,60,16998,17150,48,0,0).
snote(n179-1,[C,n],6,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n175,84,17074,17198,63,0,0).
snote(n180-1,[B,n],5,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n176,83,17168,17276,64,0,0).
snote(n181-1,[A,n],5,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n177,81,17259,17308,65,0,0).
snote(n193-1,[E,n],4,20:1,0,1/4,38.0000,39.0000,[v6,staff2])-note(n178,64,17423,17932,53,0,0).
snote(n192-1,[C,n],4,20:1,0,1/4,38.0000,39.0000,[v6,staff2])-note(n179,60,17424,17972,50,0,0).
snote(n184-1,[A,n],5,20:1,0,1/16,38.0000,38.2500,[v1,staff1])-note(n180,81,17431,17524,69,0,0).
snote(n185-1,[G,n],5,20:1,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n181,79,17534,17654,64,0,0).
snote(n186-1,[E,n],6,20:1,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n182,88,17666,17774,68,0,0).
snote(n187-1,[D,n],6,20:1,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n183,86,17767,17917,73,0,0).
snote(n188-1,[C,n],6,20:2,0,1/16,39.0000,39.2500,[v1,staff1])-note(n184,84,17880,18025,65,0,0).
snote(n189-1,[B,n],5,20:2,1/16,1/16,39.2500,39.5000,[v1,staff1])-note(n185,83,17980,18075,66,0,0).
snote(n190-1,[A,n],5,20:2,1/8,1/16,39.5000,39.7500,[v1,staff1])-note(n186,81,18086,18136,63,0,0).
snote(n195-1,[C,#],4,20:2,3/16,1/16,39.7500,40.0000,[v6,staff2])-note(n187,61,18157,18207,49,0,0).
snote(n191-1,[G,n],5,20:2,3/16,1/16,39.7500,40.0000,[v1,staff1])-note(n188,79,18218,18243,58,0,0).
snote(n204-1,[D,n],4,21:1,0,1/4,40.0000,41.0000,[v6,staff2])-note(n189,62,18309,18938,69,0,0).
snote(n196-1,[G,n],5,21:1,0,1/16,40.0000,40.2500,[v1,staff1])-note(n190,79,18317,18426,77,0,0).
snote(n197-1,[F,n],5,21:1,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n191,77,18457,18547,64,0,0).
snote(n198-1,[D,n],6,21:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n192,86,18568,18685,77,0,0).
snote(n199-1,[C,n],6,21:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n193,84,18665,18823,73,0,0).
snote(n200-1,[B,n],5,21:2,0,1/16,41.0000,41.2500,[v1,staff1])-note(n194,83,18786,18916,64,0,0).
snote(n201-1,[A,n],5,21:2,1/16,1/16,41.2500,41.5000,[v1,staff1])-note(n195,81,18878,18951,67,0,0).
snote(n202-1,[G,n],5,21:2,1/8,1/16,41.5000,41.7500,[v1,staff1])-note(n196,79,18965,19009,59,0,0).
snote(n203-1,[F,n],5,21:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n197,77,19076,19111,68,0,0).
snote(n206-1,[B,n],3,21:2,3/16,1/16,41.7500,42.0000,[v6,staff2])-note(n198,59,19078,19129,59,0,0).
snote(n207-1,[F,n],5,22:1,0,1/16,42.0000,42.2500,[v1,staff1])-note(n199,77,19202,19295,68,0,0).
snote(n215-1,[C,n],4,22:1,0,1/4,42.0000,43.0000,[v6,staff2])-note(n200,60,19228,19797,66,0,0).
snote(n208-1,[E,n],5,22:1,1/16,1/16,42.2500,42.5000,[v1,staff1])-note(n201,76,19323,19423,65,0,0).
snote(n209-1,[C,n],6,22:1,1/8,1/16,42.5000,42.7500,[v1,staff1])-note(n202,84,19450,19568,78,0,0).
snote(n210-1,[B,n],5,22:1,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n203,83,19569,19689,73,0,0).
snote(n211-1,[A,n],5,22:2,0,1/16,43.0000,43.2500,[v1,staff1])-note(n204,81,19673,19790,60,0,0).
snote(n212-1,[G,n],5,22:2,1/16,1/16,43.2500,43.5000,[v1,staff1])-note(n205,79,19759,19848,67,0,0).
snote(n213-1,[F,n],5,22:2,1/8,1/16,43.5000,43.7500,[v1,staff1])-note(n206,77,19861,19927,59,0,0).
snote(n217-1,[A,n],3,22:2,3/16,1/16,43.7500,44.0000,[v6,staff2])-note(n207,57,19951,20078,57,0,0).
snote(n214-1,[E,n],5,22:2,3/16,1/16,43.7500,44.0000,[v1,staff1])-note(n208,76,19972,20075,67,0,0).
snote(n218-1,[D,n],5,23:1,0,1/8,44.0000,44.5000,[v1,staff1])-note(n209,74,20110,20377,67,0,0).
snote(n222-1,[F,n],3,23:1,0,1/4,44.0000,45.0000,[v6,staff2])-note(n210,53,20123,20403,67,0,0).
snote(n219-1,[A,n],5,23:1,1/8,1/8,44.5000,45.0000,[v1,staff1])-note(n211,81,20368,20576,63,0,0).
snote(n220-1,[G,n],5,23:2,0,1/8,45.0000,45.5000,[v1,staff1])-note(n212,79,20583,20825,62,0,0).
snote(n223-1,[G,n],3,23:2,0,1/4,45.0000,46.0000,[v6,staff2])-note(n213,55,20592,20746,52,0,0).
snote(n221-1,[B,n],4,23:2,1/8,1/8,45.5000,46.0000,[v1,staff1])-note(n214,71,20821,21047,58,0,0).
snote(n224-1,[C,n],5,24:1,0,1/4,46.0000,47.0000,[v1,staff1])-note(n215,72,21074,21689,61,0,0).
snote(n226-1,[C,n],4,24:1,0,1/4,46.0000,47.0000,[v6,staff2])-note(n216,60,21076,21127,56,0,0).
snote(n227-1,[C,n],3,24:2,0,1/4,47.0000,48.0000,[v6,staff2])-note(n217,48,21643,21941,51,0,0).
sustain(0,0).
