info(matchFileVersion,1.0.0).
info(piece,Variations 1 from 12 Variations on 'Ah, vous dirai-je maman' K.265).
info(scoreFileName,short.mei).
info(midiFileName,short_fast2.mid).
info(composer,W. A. Mozart).
info(performer,CC).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,2/4,1:1,0,0.0000).
snote(n1-1,[D,n],5,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n0,74,14,71,64,0,0).
snote(n9-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v6,staff2])-note(n1,48,25,85,64,0,0).
snote(n2-1,[C,n],5,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n2,72,96,146,55,0,0).
snote(n3-1,[B,n],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n3,71,167,199,53,0,0).
snote(n4-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n4,72,242,295,60,0,0).
snote(n5-1,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n5,71,309,356,55,0,0).
snote(n10-1,[C,n],4,1:2,0,1/4,1.0000,2.0000,[v6,staff2])-note(n6,60,340,401,57,0,0).
snote(n6-1,[C,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n7,72,408,439,56,0,0).
snote(n7-1,[B,n],4,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n8,71,468,560,64,0,0).
snote(n8-1,[C,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n9,72,564,593,49,0,0).
snote(n11-1,[A,n],5,2:1,0,1/16,2.0000,2.2500,[v1,staff1])-note(n10,81,613,659,65,0,0).
snote(n19-1,[E,n],4,2:1,0,1/4,2.0000,3.0000,[v6,staff2])-note(n11,64,641,702,64,0,0).
snote(n12-1,[G,n],5,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n12,79,751,798,68,0,0).
snote(n13-1,[F,#],5,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n13,78,816,857,61,0,0).
snote(n14-1,[G,n],5,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n14,79,893,936,68,0,0).
snote(n20-1,[C,n],4,2:2,0,1/4,3.0000,4.0000,[v6,staff2])-note(n15,60,956,1004,50,0,0).
snote(n15-1,[F,#],5,2:2,0,1/16,3.0000,3.2500,[v1,staff1])-note(n16,78,964,1007,66,0,0).
snote(n16-1,[G,n],5,2:2,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n17,79,1045,1098,63,0,0).
snote(n17-1,[F,#],5,2:2,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n18,78,1127,1170,61,0,0).
snote(n18-1,[G,n],5,2:2,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n19,79,1210,1257,69,0,0).
snote(n29-1,[F,n],4,3:1,0,1/4,4.0000,5.0000,[v6,staff2])-note(n20,65,1268,1326,62,0,0).
snote(n21-1,[G,#],5,3:1,0,1/16,4.0000,4.2500,[v1,staff1])-note(n21,80,1298,1375,68,0,0).
snote(n22-1,[A,n],5,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n22,81,1385,1471,67,0,0).
snote(n23-1,[C,n],6,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n23,84,1462,1573,60,0,0).
snote(n24-1,[B,n],5,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n24,83,1536,1616,69,0,0).
snote(n30-1,[C,n],4,3:2,0,1/4,5.0000,6.0000,[v6,staff2])-note(n25,60,1584,1648,52,0,0).
snote(n25-1,[D,n],6,3:2,0,1/16,5.0000,5.2500,[v1,staff1])-note(n26,86,1629,1728,64,0,0).
snote(n26-1,[C,n],6,3:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n27,84,1687,1796,73,0,0).
snote(n27-1,[B,n],5,3:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n28,83,1764,1789,63,0,0).
snote(n28-1,[A,n],5,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n29,81,1825,1851,46,0,0).
snote(n40-1,[E,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n30,64,1903,2396,67,0,0).
snote(n39-1,[C,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n31,60,1909,2411,63,0,0).
snote(n31-1,[A,n],5,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n32,81,1939,2015,66,0,0).
snote(n32-1,[G,n],5,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n33,79,2028,2105,72,0,0).
snote(n33-1,[E,n],6,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n34,88,2122,2228,67,0,0).
snote(n34-1,[D,n],6,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n35,86,2190,2324,65,0,0).
snote(n35-1,[C,n],6,4:2,0,1/16,7.0000,7.2500,[v1,staff1])-note(n36,84,2271,2360,61,0,0).
snote(n36-1,[B,n],5,4:2,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n37,83,2328,2392,70,0,0).
snote(n37-1,[A,n],5,4:2,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n38,81,2394,2431,61,0,0).
snote(n38-1,[G,n],5,4:2,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n39,79,2505,2543,65,0,0).
snote(n42-1,[C,#],4,4:2,3/16,1/16,7.7500,8.0000,[v6,staff2])-note(n40,61,2526,2579,65,0,0).
snote(n43-1,[G,n],5,5:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n41,79,2622,2709,69,0,0).
snote(n51-1,[D,n],4,5:1,0,1/4,8.0000,9.0000,[v6,staff2])-note(n42,62,2653,3118,71,0,0).
snote(n44-1,[F,n],5,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n43,77,2728,2808,73,0,0).
snote(n45-1,[D,n],6,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n44,86,2835,2940,61,0,0).
insertion-note(n45,88,2838,2864,58,0,0).
snote(n46-1,[C,n],6,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n46,84,2894,3035,63,0,0).
snote(n47-1,[B,n],5,5:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n47,83,2983,3036,53,0,0).
snote(n48-1,[A,n],5,5:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n48,81,3026,3079,70,0,0).
snote(n49-1,[G,n],5,5:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n49,79,3092,3129,65,0,0).
snote(n50-1,[F,n],5,5:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n50,77,3191,3227,70,0,0).
snote(n53-1,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v6,staff2])-note(n51,59,3198,3344,69,0,0).
snote(n54-1,[F,n],5,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n52,77,3303,3379,79,0,0).
snote(n62-1,[C,n],4,6:1,0,1/4,10.0000,11.0000,[v6,staff2])-note(n53,60,3333,3749,71,0,0).
snote(n55-1,[E,n],5,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n54,76,3389,3487,69,0,0).
snote(n56-1,[C,n],6,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n55,84,3481,3593,71,0,0).
snote(n57-1,[B,n],5,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n56,83,3549,3675,65,0,0).
snote(n58-1,[A,n],5,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n57,81,3640,3699,57,0,0).
snote(n59-1,[G,n],5,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n58,79,3681,3738,65,0,0).
snote(n60-1,[F,n],5,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n59,77,3752,3783,63,0,0).
snote(n64-1,[A,n],3,6:2,3/16,1/16,11.7500,12.0000,[v6,staff2])-note(n60,57,3823,3925,65,0,0).
snote(n61-1,[E,n],5,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n61,76,3839,3928,72,0,0).
snote(n65-1,[D,n],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n62,74,3928,4153,74,0,0).
snote(n69-1,[F,n],3,7:1,0,1/4,12.0000,13.0000,[v6,staff2])-note(n63,53,3942,4273,71,0,0).
snote(n66-1,[A,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n64,81,4123,4307,65,0,0).
snote(n67-1,[G,n],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n65,79,4280,4447,74,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,13.0000,14.0000,[v6,staff2])-note(n66,55,4286,4610,59,0,0).
snote(n68-1,[B,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n67,71,4457,4651,68,0,0).
snote(n73-1,[C,n],4,8:1,0,1/4,14.0000,15.0000,[v6,staff2])-note(n68,60,4632,4966,60,0,0).
snote(n71-1,[C,n],5,8:1,0,1/4,14.0000,15.0000,[v1,staff1])-note(n69,72,4633,4914,63,0,0).
snote(n74-1,[C,n],3,8:2,0,1/4,15.0000,16.0000,[v6,staff2])-note(n70,48,4947,5077,65,0,0).
snote(n75-1,[A,n],5,9:1,0,1/16,16.0000,16.2500,[v1,staff1])-note(n71,81,5260,5318,69,0,0).
snote(n83-1,[E,n],4,9:1,0,1/4,16.0000,17.0000,[v6,staff2])-note(n72,64,5284,5409,59,0,0).
snote(n76-1,[G,n],5,9:1,1/16,1/16,16.2500,16.5000,[v1,staff1])-note(n73,79,5340,5392,65,0,0).
snote(n77-1,[F,#],5,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n74,78,5441,5484,59,0,0).
snote(n78-1,[G,n],5,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n75,79,5528,5559,60,0,0).
snote(n79-1,[F,#],5,9:2,0,1/16,17.0000,17.2500,[v1,staff1])-note(n76,78,5586,5676,64,0,0).
snote(n84-1,[G,n],3,9:2,0,1/4,17.0000,18.0000,[v6,staff2])-note(n77,55,5602,5704,58,0,0).
snote(n80-1,[G,n],5,9:2,1/16,1/16,17.2500,17.5000,[v1,staff1])-note(n78,79,5682,5750,48,0,0).
snote(n81-1,[A,n],5,9:2,1/8,1/16,17.5000,17.7500,[v1,staff1])-note(n79,81,5744,5861,67,0,0).
snote(n82-1,[G,n],5,9:2,3/16,1/16,17.7500,18.0000,[v1,staff1])-note(n80,79,5833,5879,59,0,0).
snote(n93-1,[D,n],4,10:1,0,1/4,18.0000,19.0000,[v6,staff2])-note(n81,62,5942,6299,67,0,0).
snote(n85-1,[G,n],5,10:1,0,1/16,18.0000,18.2500,[v1,staff1])-note(n82,79,5966,6044,79,0,0).
snote(n86-1,[F,n],5,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n83,77,6059,6102,67,0,0).
snote(n87-1,[E,n],5,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n84,76,6123,6175,65,0,0).
snote(n88-1,[F,n],5,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n85,77,6216,6253,53,0,0).
snote(n89-1,[E,n],5,10:2,0,1/16,19.0000,19.2500,[v1,staff1])-note(n86,76,6281,6371,69,0,0).
snote(n94-1,[G,n],3,10:2,0,1/4,19.0000,20.0000,[v6,staff2])-note(n87,55,6290,6408,59,0,0).
snote(n90-1,[F,n],5,10:2,1/16,1/16,19.2500,19.5000,[v1,staff1])-note(n88,77,6372,6402,50,0,0).
snote(n91-1,[G,n],5,10:2,1/8,1/16,19.5000,19.7500,[v1,staff1])-note(n89,79,6417,6509,68,0,0).
snote(n92-1,[F,n],5,10:2,3/16,1/16,19.7500,20.0000,[v1,staff1])-note(n90,77,6494,6531,69,0,0).
snote(n103-1,[C,n],4,11:1,0,1/4,20.0000,21.0000,[v6,staff2])-note(n91,60,6603,6937,68,0,0).
snote(n95-1,[F,n],5,11:1,0,1/16,20.0000,20.2500,[v1,staff1])-note(n92,77,6621,6749,68,0,0).
snote(n96-1,[E,n],5,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n93,76,6707,6762,64,0,0).
snote(n97-1,[D,#],5,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n94,75,6782,6809,59,0,0).
snote(n98-1,[E,n],5,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n95,76,6857,6933,69,0,0).
snote(n99-1,[D,#],5,11:2,0,1/16,21.0000,21.2500,[v1,staff1])-note(n96,75,6935,6996,57,0,0).
snote(n104-1,[G,n],3,11:2,0,1/4,21.0000,22.0000,[v6,staff2])-note(n97,55,6945,7061,53,0,0).
snote(n100-1,[E,n],5,11:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n98,76,7022,7065,53,0,0).
snote(n101-1,[F,n],5,11:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n99,77,7083,7164,71,0,0).
snote(n102-1,[E,n],5,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n100,76,7154,7182,63,0,0).
snote(n113-1,[F,n],4,12:1,0,1/4,22.0000,23.0000,[v6,staff2])-note(n101,65,7257,7579,67,0,0).
snote(n105-1,[E,n],5,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n102,76,7266,7349,81,0,0).
snote(n106-1,[D,n],5,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n103,74,7380,7436,72,0,0).
snote(n107-1,[C,#],5,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n104,73,7461,7511,71,0,0).
snote(n108-1,[D,n],5,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n105,74,7562,7606,69,0,0).
snote(n114-1,[G,n],3,12:2,0,1/4,23.0000,24.0000,[v6,staff2])-note(n106,55,7598,7664,53,0,0).
snote(n109-1,[C,#],5,12:2,0,1/16,23.0000,23.2500,[v1,staff1])-note(n107,73,7624,7699,65,0,0).
snote(n110-1,[D,n],5,12:2,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n108,74,7706,7774,73,0,0).
snote(n111-1,[E,n],5,12:2,1/8,1/16,23.5000,23.7500,[v1,staff1])-note(n109,76,7791,7840,65,0,0).
snote(n112-1,[D,n],5,12:2,3/16,1/16,23.7500,24.0000,[v1,staff1])-note(n110,74,7855,7933,64,0,0).
snote(n123-1,[G,n],3,13:1,0,1/2,24.0000,26.0000,[v6,staff2])-note(n111,55,7944,8514,59,0,0).
snote(n124-1,[E,n],4,13:1,0,1/2,24.0000,26.0000,[v6,staff2])-note(n112,64,7948,8513,65,0,0).
snote(n115-1,[A,n],5,13:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n113,81,7969,8049,70,0,0).
snote(n116-1,[G,n],5,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n114,79,8100,8161,69,0,0).
snote(n117-1,[F,#],5,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n115,78,8173,8236,73,0,0).
snote(n118-1,[G,n],5,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n116,79,8262,8330,60,0,0).
snote(n119-1,[E,n],6,13:2,0,1/16,25.0000,25.2500,[v1,staff1])-note(n117,88,8312,8410,69,0,0).
snote(n120-1,[C,n],6,13:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n118,84,8401,8510,69,0,0).
snote(n121-1,[A,n],5,13:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n119,81,8488,8528,67,0,0).
snote(n122-1,[G,n],5,13:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n120,79,8518,8557,73,0,0).
snote(n125-1,[G,n],5,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n121,79,8655,8720,73,0,0).
snote(n133-1,[G,n],3,14:1,0,1/2,26.0000,28.0000,[v6,staff2])-note(n122,55,8656,9172,65,0,0).
snote(n134-1,[D,n],4,14:1,0,1/2,26.0000,28.0000,[v6,staff2])-note(n123,62,8670,9199,57,0,0).
snote(n126-1,[F,n],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n124,77,8726,8819,71,0,0).
snote(n127-1,[E,n],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n125,76,8834,8871,62,0,0).
snote(n128-1,[F,n],5,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n126,77,8904,9019,65,0,0).
snote(n129-1,[D,n],6,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n127,86,8998,9053,77,0,0).
snote(n130-1,[B,n],5,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n128,83,9080,9192,71,0,0).
insertion-note(n129,84,9130,9158,18,0,0).
snote(n131-1,[G,n],5,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n130,79,9147,9208,68,0,0).
snote(n132-1,[F,n],5,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n131,77,9195,9246,67,0,0).
snote(n135-1,[F,n],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n132,77,9332,9410,71,0,0).
snote(n144-1,[C,n],4,15:1,0,1/4,28.0000,29.0000,[v6,staff2])-note(n133,60,9337,9746,61,0,0).
snote(n143-1,[G,n],3,15:1,0,1/4,28.0000,29.0000,[v6,staff2])-note(n134,55,9339,9769,55,0,0).
snote(n136-1,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n135,76,9427,9502,68,0,0).
snote(n137-1,[D,#],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n136,75,9531,9579,68,0,0).
snote(n138-1,[E,n],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n137,76,9605,9715,57,0,0).
snote(n139-1,[C,n],6,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n138,84,9686,9779,73,0,0).
snote(n140-1,[G,n],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n139,79,9780,9883,68,0,0).
snote(n141-1,[F,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n140,77,9860,9909,63,0,0).
snote(n142-1,[E,n],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n141,76,9909,9967,63,0,0).
snote(n146-1,[C,n],4,15:2,3/16,1/16,29.7500,30.0000,[v6,staff2])-note(n142,60,9920,10016,59,0,0).
snote(n147-1,[G,n],5,16:1,0,3/16,30.0000,30.7500,[v1,staff1])-note(n143,79,10022,10353,79,0,0).
snote(n153-1,[G,n],3,16:1,0,1/2,30.0000,32.0000,[v7,staff2])-note(n144,55,10047,10460,65,0,0).
snote(n150-1,[E,n],4,16:1,0,3/16,30.0000,30.7500,[v6,staff2])-note(n145,64,10048,10324,66,0,0).
snote(n148-1,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n146,76,10325,10476,71,0,0).
snote(n151-1,[C,n],4,16:1,3/16,1/16,30.7500,31.0000,[v6,staff2])-note(n147,60,10331,10478,61,0,0).
snote(n149-1,[D,n],5,16:2,0,1/4,31.0000,32.0000,[v1,staff1])-note(n148,74,10449,10640,75,0,0).
snote(n152-1,[B,n],3,16:2,0,1/4,31.0000,32.0000,[v6,staff2])-note(n149,59,10461,10636,69,0,0).
snote(n154-1,[D,n],5,17:1,0,1/16,32.0000,32.2500,[v1,staff1])-note(n150,74,10763,10826,69,0,0).
snote(n162-1,[C,n],3,17:1,0,1/4,32.0000,33.0000,[v6,staff2])-note(n151,48,10767,10841,74,0,0).
snote(n155-1,[C,n],5,17:1,1/16,1/16,32.2500,32.5000,[v1,staff1])-note(n152,72,10842,10884,62,0,0).
snote(n156-1,[B,n],4,17:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n153,71,10911,10952,63,0,0).
snote(n157-1,[C,n],5,17:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n154,72,10988,11056,56,0,0).
snote(n158-1,[B,n],4,17:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n155,71,11071,11122,61,0,0).
snote(n163-1,[C,n],4,17:2,0,1/4,33.0000,34.0000,[v6,staff2])-note(n156,60,11089,11143,61,0,0).
snote(n159-1,[C,n],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n157,72,11156,11211,53,0,0).
snote(n160-1,[B,n],4,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n158,71,11238,11324,62,0,0).
snote(n161-1,[C,n],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n159,72,11325,11366,59,0,0).
snote(n164-1,[A,n],5,18:1,0,1/16,34.0000,34.2500,[v1,staff1])-note(n160,81,11384,11430,70,0,0).
snote(n172-1,[E,n],4,18:1,0,1/4,34.0000,35.0000,[v6,staff2])-note(n161,64,11390,11466,63,0,0).
snote(n165-1,[G,n],5,18:1,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n162,79,11523,11564,64,0,0).
snote(n166-1,[F,#],5,18:1,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n163,78,11588,11639,67,0,0).
snote(n167-1,[G,n],5,18:1,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n164,79,11668,11730,58,0,0).
snote(n173-1,[C,n],4,18:2,0,1/4,35.0000,36.0000,[v6,staff2])-note(n165,60,11709,11770,61,0,0).
snote(n168-1,[F,#],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n166,78,11753,11801,68,0,0).
snote(n169-1,[G,n],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n167,79,11841,11893,63,0,0).
snote(n170-1,[F,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n168,78,11919,11960,68,0,0).
snote(n171-1,[G,n],5,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n169,79,12021,12054,46,0,0).
snote(n182-1,[F,n],4,19:1,0,1/4,36.0000,37.0000,[v6,staff2])-note(n170,65,12038,12142,59,0,0).
snote(n174-1,[G,#],5,19:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n171,80,12087,12166,79,0,0).
snote(n175-1,[A,n],5,19:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n172,81,12194,12293,73,0,0).
snote(n176-1,[C,n],6,19:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n173,84,12259,12376,57,0,0).
snote(n177-1,[B,n],5,19:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n174,83,12344,12402,53,0,0).
snote(n183-1,[C,n],4,19:2,0,1/4,37.0000,38.0000,[v6,staff2])-note(n175,60,12379,12465,49,0,0).
snote(n178-1,[D,n],6,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n176,86,12394,12517,62,0,0).
snote(n179-1,[C,n],6,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n177,84,12464,12566,64,0,0).
snote(n180-1,[B,n],5,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n178,83,12528,12598,71,0,0).
snote(n181-1,[A,n],5,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n179,81,12626,12658,34,0,0).
snote(n193-1,[E,n],4,20:1,0,1/4,38.0000,39.0000,[v6,staff2])-note(n180,64,12702,13108,65,0,0).
snote(n192-1,[C,n],4,20:1,0,1/4,38.0000,39.0000,[v6,staff2])-note(n181,60,12709,13136,62,0,0).
snote(n184-1,[A,n],5,20:1,0,1/16,38.0000,38.2500,[v1,staff1])-note(n182,81,12717,12793,69,0,0).
snote(n185-1,[G,n],5,20:1,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n183,79,12807,12904,72,0,0).
snote(n186-1,[E,n],6,20:1,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n184,88,12896,13002,72,0,0).
snote(n187-1,[D,n],6,20:1,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n185,86,12956,13091,67,0,0).
snote(n188-1,[C,n],6,20:2,0,1/16,39.0000,39.2500,[v1,staff1])-note(n186,84,13032,13122,63,0,0).
snote(n189-1,[B,n],5,20:2,1/16,1/16,39.2500,39.5000,[v1,staff1])-note(n187,83,13095,13143,64,0,0).
snote(n190-1,[A,n],5,20:2,1/8,1/16,39.5000,39.7500,[v1,staff1])-note(n188,81,13162,13190,53,0,0).
snote(n195-1,[C,#],4,20:2,3/16,1/16,39.7500,40.0000,[v6,staff2])-note(n189,61,13257,13305,63,0,0).
snote(n191-1,[G,n],5,20:2,3/16,1/16,39.7500,40.0000,[v1,staff1])-note(n190,79,13261,13294,72,0,0).
snote(n204-1,[D,n],4,21:1,0,1/4,40.0000,41.0000,[v6,staff2])-note(n191,62,13372,13781,71,0,0).
snote(n196-1,[G,n],5,21:1,0,1/16,40.0000,40.2500,[v1,staff1])-note(n192,79,13377,13463,75,0,0).
snote(n197-1,[F,n],5,21:1,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n193,77,13474,13577,69,0,0).
snote(n198-1,[D,n],6,21:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n194,86,13558,13676,77,0,0).
snote(n199-1,[C,n],6,21:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n195,84,13623,13750,69,0,0).
snote(n200-1,[B,n],5,21:2,0,1/16,41.0000,41.2500,[v1,staff1])-note(n196,83,13701,13776,71,0,0).
snote(n201-1,[A,n],5,21:2,1/16,1/16,41.2500,41.5000,[v1,staff1])-note(n197,81,13771,13797,56,0,0).
snote(n202-1,[G,n],5,21:2,1/8,1/16,41.5000,41.7500,[v1,staff1])-note(n198,79,13835,13864,46,0,0).
snote(n206-1,[B,n],3,21:2,3/16,1/16,41.7500,42.0000,[v6,staff2])-note(n199,59,13895,13950,65,0,0).
snote(n203-1,[F,n],5,21:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n200,77,13913,13946,72,0,0).
snote(n215-1,[C,n],4,22:1,0,1/4,42.0000,43.0000,[v6,staff2])-note(n201,60,14017,14374,74,0,0).
snote(n207-1,[F,n],5,22:1,0,1/16,42.0000,42.2500,[v1,staff1])-note(n202,77,14029,14108,78,0,0).
snote(n208-1,[E,n],5,22:1,1/16,1/16,42.2500,42.5000,[v1,staff1])-note(n203,76,14131,14204,61,0,0).
snote(n209-1,[C,n],6,22:1,1/8,1/16,42.5000,42.7500,[v1,staff1])-note(n204,84,14205,14310,75,0,0).
snote(n210-1,[B,n],5,22:1,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n205,83,14265,14395,68,0,0).
snote(n211-1,[A,n],5,22:2,0,1/16,43.0000,43.2500,[v1,staff1])-note(n206,81,14350,14424,66,0,0).
snote(n212-1,[G,n],5,22:2,1/16,1/16,43.2500,43.5000,[v1,staff1])-note(n207,79,14402,14458,61,0,0).
snote(n213-1,[F,n],5,22:2,1/8,1/16,43.5000,43.7500,[v1,staff1])-note(n208,77,14478,14518,60,0,0).
snote(n217-1,[A,n],3,22:2,3/16,1/16,43.7500,44.0000,[v6,staff2])-note(n209,57,14510,14600,63,0,0).
snote(n214-1,[E,n],5,22:2,3/16,1/16,43.7500,44.0000,[v1,staff1])-note(n210,76,14558,14671,63,0,0).
snote(n222-1,[F,n],3,23:1,0,1/4,44.0000,45.0000,[v6,staff2])-note(n211,53,14626,15040,70,0,0).
snote(n218-1,[D,n],5,23:1,0,1/8,44.0000,44.5000,[v1,staff1])-note(n212,74,14667,14910,70,0,0).
snote(n219-1,[A,n],5,23:1,1/8,1/8,44.5000,45.0000,[v1,staff1])-note(n213,81,14876,15088,71,0,0).
snote(n223-1,[G,n],3,23:2,0,1/4,45.0000,46.0000,[v6,staff2])-note(n214,55,15017,15393,49,0,0).
snote(n220-1,[G,n],5,23:2,0,1/8,45.0000,45.5000,[v1,staff1])-note(n215,79,15041,15213,73,0,0).
snote(n221-1,[B,n],4,23:2,1/8,1/8,45.5000,46.0000,[v1,staff1])-note(n216,71,15229,15444,68,0,0).
snote(n226-1,[C,n],4,24:1,0,1/4,46.0000,47.0000,[v6,staff2])-note(n217,60,15405,15770,60,0,0).
snote(n224-1,[C,n],5,24:1,0,1/4,46.0000,47.0000,[v1,staff1])-note(n218,72,15408,15861,67,0,0).
snote(n227-1,[C,n],3,24:2,0,1/4,47.0000,48.0000,[v6,staff2])-note(n219,48,15774,15962,62,0,0).
sustain(0,0).
