info(matchFileVersion,1.0.0).
info(piece,Variations 1 from 12 Variations on 'Ah, vous dirai-je maman' K.265).
info(scoreFileName,full.mei).
info(midiFileName,full2.mid).
info(composer,W. A. Mozart).
info(performer,CC).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,2/4,1:1,0,0.0000).
snote(n9-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v6,staff2])-note(n0,48,156,208,60,0,0).
snote(n1-1,[D,n],5,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n1,74,160,206,58,0,0).
snote(n2-1,[C,n],5,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n2,72,242,303,62,0,0).
snote(n3-1,[B,n],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n3,71,340,384,59,0,0).
snote(n4-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n4,72,426,480,57,0,0).
snote(n10-1,[C,n],4,1:2,0,1/4,1.0000,2.0000,[v6,staff2])-note(n5,60,496,557,55,0,0).
snote(n5-1,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n6,71,503,556,61,0,0).
snote(n6-1,[C,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n7,72,591,624,55,0,0).
snote(n7-1,[B,n],4,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n8,71,664,747,65,0,0).
snote(n8-1,[C,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n9,72,746,801,59,0,0).
snote(n11-1,[A,n],5,2:1,0,1/16,2.0000,2.2500,[v1,staff1])-note(n10,81,841,921,62,0,0).
snote(n19-1,[E,n],4,2:1,0,1/4,2.0000,3.0000,[v6,staff2])-note(n11,64,850,919,53,0,0).
snote(n12-1,[G,n],5,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n12,79,953,1029,69,0,0).
snote(n13-1,[F,#],5,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n13,78,1040,1091,63,0,0).
snote(n14-1,[G,n],5,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n14,79,1128,1187,50,0,0).
snote(n15-1,[F,#],5,2:2,0,1/16,3.0000,3.2500,[v1,staff1])-note(n15,78,1219,1284,62,0,0).
snote(n20-1,[C,n],4,2:2,0,1/4,3.0000,4.0000,[v6,staff2])-note(n16,60,1227,1282,50,0,0).
snote(n16-1,[G,n],5,2:2,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n17,79,1314,1358,66,0,0).
snote(n17-1,[F,#],5,2:2,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n18,78,1407,1454,61,0,0).
snote(n18-1,[G,n],5,2:2,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n19,79,1484,1535,65,0,0).
snote(n29-1,[F,n],4,3:1,0,1/4,4.0000,5.0000,[v6,staff2])-note(n20,65,1573,1635,46,0,0).
snote(n21-1,[G,#],5,3:1,0,1/16,4.0000,4.2500,[v1,staff1])-note(n21,80,1588,1674,62,0,0).
snote(n22-1,[A,n],5,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n22,81,1676,1779,63,0,0).
snote(n23-1,[C,n],6,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n23,84,1783,1906,64,0,0).
snote(n24-1,[B,n],5,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n24,83,1888,1974,52,0,0).
snote(n30-1,[C,n],4,3:2,0,1/4,5.0000,6.0000,[v6,staff2])-note(n25,60,1911,2044,39,0,0).
snote(n25-1,[D,n],6,3:2,0,1/16,5.0000,5.2500,[v1,staff1])-note(n26,86,1961,2073,61,0,0).
snote(n26-1,[C,n],6,3:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n27,84,2055,2166,67,0,0).
snote(n27-1,[B,n],5,3:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n28,83,2133,2186,63,0,0).
snote(n28-1,[A,n],5,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n29,81,2197,2233,65,0,0).
snote(n31-1,[A,n],5,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n30,81,2336,2406,71,0,0).
snote(n39-1,[C,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n31,60,2337,2736,44,0,0).
snote(n40-1,[E,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n32,64,2339,2719,47,0,0).
snote(n32-1,[G,n],5,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n33,79,2437,2527,67,0,0).
snote(n33-1,[E,n],6,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n34,88,2543,2644,67,0,0).
snote(n34-1,[D,n],6,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n35,86,2627,2753,71,0,0).
snote(n35-1,[C,n],6,4:2,0,1/16,7.0000,7.2500,[v1,staff1])-note(n36,84,2718,2824,62,0,0).
snote(n36-1,[B,n],5,4:2,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n37,83,2781,2859,68,0,0).
snote(n37-1,[A,n],5,4:2,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n38,81,2867,2908,60,0,0).
snote(n42-1,[C,#],4,4:2,3/16,1/16,7.7500,8.0000,[v6,staff2])-note(n39,61,2945,2987,59,0,0).
snote(n38-1,[G,n],5,4:2,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n40,79,2981,3013,69,0,0).
snote(n43-1,[G,n],5,5:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n41,79,3106,3185,69,0,0).
snote(n51-1,[D,n],4,5:1,0,1/4,8.0000,9.0000,[v6,staff2])-note(n42,62,3110,3561,67,0,0).
snote(n44-1,[F,n],5,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n43,77,3200,3292,68,0,0).
snote(n45-1,[D,n],6,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n44,86,3312,3415,75,0,0).
snote(n46-1,[C,n],6,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n45,84,3391,3535,68,0,0).
snote(n47-1,[B,n],5,5:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n46,83,3493,3599,62,0,0).
snote(n48-1,[A,n],5,5:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n47,81,3559,3625,67,0,0).
snote(n49-1,[G,n],5,5:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n48,79,3643,3671,55,0,0).
snote(n53-1,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v6,staff2])-note(n49,59,3731,3791,60,0,0).
snote(n50-1,[F,n],5,5:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n50,77,3748,3783,67,0,0).
snote(n54-1,[F,n],5,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n51,77,3861,3965,68,0,0).
snote(n62-1,[C,n],4,6:1,0,1/4,10.0000,11.0000,[v6,staff2])-note(n52,60,3893,4313,60,0,0).
snote(n55-1,[E,n],5,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n53,76,3975,4064,71,0,0).
snote(n56-1,[C,n],6,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n54,84,4090,4203,73,0,0).
snote(n57-1,[B,n],5,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n55,83,4177,4326,70,0,0).
snote(n58-1,[A,n],5,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n56,81,4291,4380,56,0,0).
snote(n59-1,[G,n],5,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n57,79,4333,4417,68,0,0).
snote(n60-1,[F,n],5,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n58,77,4423,4488,62,0,0).
snote(n64-1,[A,n],3,6:2,3/16,1/16,11.7500,12.0000,[v6,staff2])-note(n59,57,4526,4609,57,0,0).
snote(n61-1,[E,n],5,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n60,76,4532,4638,65,0,0).
snote(n65-1,[D,n],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n61,74,4652,4905,69,0,0).
snote(n69-1,[F,n],3,7:1,0,1/4,12.0000,13.0000,[v6,staff2])-note(n62,53,4682,4958,60,0,0).
snote(n66-1,[A,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n63,81,4863,5071,67,0,0).
snote(n67-1,[G,n],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n64,79,5072,5237,68,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,13.0000,14.0000,[v6,staff2])-note(n65,55,5109,5222,56,0,0).
snote(n68-1,[B,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n66,71,5278,5456,61,0,0).
snote(n73-1,[C,n],4,8:1,0,1/8,14.0000,14.5000,[v6,staff2])-note(n67,60,5455,5511,58,0,0).
snote(n71-1,[C,n],5,8:1,0,1/4,14.0000,15.0000,[v1,staff1])-note(n68,72,5475,6016,59,0,0).
snote(n74-1,[G,n],3,8:1,1/8,1/8,14.5000,15.0000,[v6,staff2])-note(n69,55,5680,5734,57,0,0).
snote(n75-1,[E,n],3,8:2,0,1/8,15.0000,15.5000,[v6,staff2])-note(n70,52,5858,5904,56,0,0).
snote(n76-1,[G,n],3,8:2,1/8,1/8,15.5000,16.0000,[v6,staff2])-note(n71,55,6049,6101,58,0,0).
snote(n9-2,[C,n],3,9:1,0,1/4,16.0000,17.0000,[v6,staff2])-note(n72,48,6242,6304,64,0,0).
snote(n1-2,[D,n],5,9:1,0,1/16,16.0000,16.2500,[v1,staff1])-note(n73,74,6251,6328,63,0,0).
snote(n2-2,[C,n],5,9:1,1/16,1/16,16.2500,16.5000,[v1,staff1])-note(n74,72,6331,6389,58,0,0).
snote(n3-2,[B,n],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n75,71,6423,6470,55,0,0).
snote(n4-2,[C,n],5,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n76,72,6519,6580,58,0,0).
snote(n5-2,[B,n],4,9:2,0,1/16,17.0000,17.2500,[v1,staff1])-note(n77,71,6605,6668,55,0,0).
snote(n10-2,[C,n],4,9:2,0,1/4,17.0000,18.0000,[v6,staff2])-note(n78,60,6609,6692,47,0,0).
snote(n6-2,[C,n],5,9:2,1/16,1/16,17.2500,17.5000,[v1,staff1])-note(n79,72,6729,6764,47,0,0).
snote(n7-2,[B,n],4,9:2,1/8,1/16,17.5000,17.7500,[v1,staff1])-note(n80,71,6813,6887,59,0,0).
snote(n8-2,[C,n],5,9:2,3/16,1/16,17.7500,18.0000,[v1,staff1])-note(n81,72,6880,6955,58,0,0).
snote(n19-2,[E,n],4,10:1,0,1/4,18.0000,19.0000,[v6,staff2])-note(n82,64,6976,7075,46,0,0).
snote(n11-2,[A,n],5,10:1,0,1/16,18.0000,18.2500,[v1,staff1])-note(n83,81,6991,7051,58,0,0).
snote(n12-2,[G,n],5,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n84,79,7104,7184,68,0,0).
snote(n13-2,[F,#],5,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n85,78,7201,7248,62,0,0).
snote(n14-2,[G,n],5,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n86,79,7295,7352,56,0,0).
snote(n20-2,[C,n],4,10:2,0,1/4,19.0000,20.0000,[v6,staff2])-note(n87,60,7351,7409,48,0,0).
snote(n15-2,[F,#],5,10:2,0,1/16,19.0000,19.2500,[v1,staff1])-note(n88,78,7375,7433,65,0,0).
snote(n16-2,[G,n],5,10:2,1/16,1/16,19.2500,19.5000,[v1,staff1])-note(n89,79,7466,7515,67,0,0).
snote(n17-2,[F,#],5,10:2,1/8,1/16,19.5000,19.7500,[v1,staff1])-note(n90,78,7565,7609,59,0,0).
snote(n18-2,[G,n],5,10:2,3/16,1/16,19.7500,20.0000,[v1,staff1])-note(n91,79,7643,7693,65,0,0).
snote(n29-2,[F,n],4,11:1,0,1/4,20.0000,21.0000,[v6,staff2])-note(n92,65,7740,7795,49,0,0).
snote(n21-2,[G,#],5,11:1,0,1/16,20.0000,20.2500,[v1,staff1])-note(n93,80,7743,7820,63,0,0).
snote(n22-2,[A,n],5,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n94,81,7833,7937,65,0,0).
snote(n23-2,[C,n],6,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n95,84,7938,8084,64,0,0).
snote(n24-2,[B,n],5,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n96,83,8044,8148,58,0,0).
snote(n30-2,[C,n],4,11:2,0,1/4,21.0000,22.0000,[v6,staff2])-note(n97,60,8152,8258,45,0,0).
snote(n25-2,[D,n],6,11:2,0,1/16,21.0000,21.2500,[v1,staff1])-note(n98,86,8154,8255,63,0,0).
snote(n26-2,[C,n],6,11:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n99,84,8231,8342,64,0,0).
snote(n27-2,[B,n],5,11:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n100,83,8305,8388,66,0,0).
snote(n28-2,[A,n],5,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n101,81,8398,8428,55,0,0).
snote(n31-2,[A,n],5,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n102,81,8531,8617,68,0,0).
snote(n39-2,[C,n],4,12:1,0,1/4,22.0000,23.0000,[v6,staff2])-note(n103,60,8546,9003,48,0,0).
snote(n40-2,[E,n],4,12:1,0,1/4,22.0000,23.0000,[v6,staff2])-note(n104,64,8553,8974,44,0,0).
snote(n32-2,[G,n],5,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n105,79,8634,8724,65,0,0).
snote(n33-2,[E,n],6,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n106,88,8745,8845,68,0,0).
snote(n34-2,[D,n],6,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n107,86,8826,8976,69,0,0).
snote(n35-2,[C,n],6,12:2,0,1/16,23.0000,23.2500,[v1,staff1])-note(n108,84,8928,9038,60,0,0).
snote(n36-2,[B,n],5,12:2,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n109,83,8992,9078,63,0,0).
snote(n37-2,[A,n],5,12:2,1/8,1/16,23.5000,23.7500,[v1,staff1])-note(n110,81,9096,9138,58,0,0).
snote(n42-2,[C,#],4,12:2,3/16,1/16,23.7500,24.0000,[v6,staff2])-note(n111,61,9184,9223,59,0,0).
snote(n38-2,[G,n],5,12:2,3/16,1/16,23.7500,24.0000,[v1,staff1])-note(n112,79,9201,9223,67,0,0).
snote(n43-2,[G,n],5,13:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n113,79,9324,9406,67,0,0).
snote(n51-2,[D,n],4,13:1,0,1/4,24.0000,25.0000,[v6,staff2])-note(n114,62,9335,9815,67,0,0).
snote(n44-2,[F,n],5,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n115,77,9422,9514,67,0,0).
snote(n45-2,[D,n],6,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n116,86,9535,9639,78,0,0).
snote(n46-2,[C,n],6,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n117,84,9614,9762,69,0,0).
snote(n47-2,[B,n],5,13:2,0,1/16,25.0000,25.2500,[v1,staff1])-note(n118,83,9715,9807,63,0,0).
snote(n48-2,[A,n],5,13:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n119,81,9764,9836,68,0,0).
snote(n49-2,[G,n],5,13:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n120,79,9857,9889,60,0,0).
snote(n50-2,[F,n],5,13:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n121,77,9945,9978,70,0,0).
snote(n53-2,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v6,staff2])-note(n122,59,9953,10020,62,0,0).
snote(n54-2,[F,n],5,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n123,77,10066,10156,72,0,0).
snote(n62-2,[C,n],4,14:1,0,1/4,26.0000,27.0000,[v6,staff2])-note(n124,60,10109,10541,67,0,0).
snote(n55-2,[E,n],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n125,76,10166,10251,67,0,0).
snote(n56-2,[C,n],6,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n126,84,10274,10388,71,0,0).
snote(n57-2,[B,n],5,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n127,83,10360,10515,67,0,0).
snote(n58-2,[A,n],5,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n128,81,10457,10563,62,0,0).
snote(n59-2,[G,n],5,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n129,79,10534,10611,66,0,0).
snote(n60-2,[F,n],5,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n130,77,10628,10673,61,0,0).
snote(n64-2,[A,n],3,14:2,3/16,1/16,27.7500,28.0000,[v6,staff2])-note(n131,57,10723,10796,50,0,0).
snote(n61-2,[E,n],5,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n132,76,10728,10843,65,0,0).
snote(n65-2,[D,n],5,15:1,0,1/8,28.0000,28.5000,[v1,staff1])-note(n133,74,10863,11102,62,0,0).
snote(n69-2,[F,n],3,15:1,0,1/4,28.0000,29.0000,[v6,staff2])-note(n134,53,10877,11293,59,0,0).
snote(n66-2,[A,n],5,15:1,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n135,81,11101,11317,58,0,0).
snote(n67-2,[G,n],5,15:2,0,1/8,29.0000,29.5000,[v1,staff1])-note(n136,79,11308,11523,60,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,29.0000,30.0000,[v6,staff2])-note(n137,55,11346,11511,50,0,0).
snote(n68-2,[B,n],4,15:2,1/8,1/8,29.5000,30.0000,[v1,staff1])-note(n138,71,11532,11730,51,0,0).
snote(n77-1,[C,n],5,16:1,0,1/4,30.0000,31.0000,[v1,staff1])-note(n139,72,11751,12236,50,0,0).
snote(n79-1,[C,n],4,16:1,0,1/4,30.0000,31.0000,[v6,staff2])-note(n140,60,11760,11930,46,0,0).
snote(n80-1,[C,n],3,16:2,0,1/4,31.0000,32.0000,[v6,staff2])-note(n141,48,12194,12330,50,0,0).
snote(n81-1,[A,n],5,17:1,0,1/16,32.0000,32.2500,[v1,staff1])-note(n142,81,12585,12638,63,0,0).
snote(n89-1,[E,n],4,17:1,0,1/4,32.0000,33.0000,[v6,staff2])-note(n143,64,12600,12695,53,0,0).
snote(n82-1,[G,n],5,17:1,1/16,1/16,32.2500,32.5000,[v1,staff1])-note(n144,79,12682,12730,61,0,0).
snote(n83-1,[F,#],5,17:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n145,78,12778,12827,62,0,0).
snote(n84-1,[G,n],5,17:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n146,79,12872,12923,58,0,0).
snote(n85-1,[F,#],5,17:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n147,78,12947,13039,65,0,0).
snote(n90-1,[G,n],3,17:2,0,1/4,33.0000,34.0000,[v6,staff2])-note(n148,55,12984,13083,49,0,0).
snote(n86-1,[G,n],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n149,79,13042,13123,56,0,0).
snote(n87-1,[A,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n150,81,13123,13222,58,0,0).
snote(n88-1,[G,n],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n151,79,13204,13248,52,0,0).
snote(n91-1,[G,n],5,18:1,0,1/16,34.0000,34.2500,[v1,staff1])-note(n152,79,13340,13428,73,0,0).
snote(n99-1,[D,n],4,18:1,0,1/4,34.0000,35.0000,[v6,staff2])-note(n153,62,13357,13483,60,0,0).
snote(n92-1,[F,n],5,18:1,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n154,77,13438,13479,61,0,0).
snote(n93-1,[E,n],5,18:1,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n155,76,13504,13561,61,0,0).
snote(n94-1,[F,n],5,18:1,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n156,77,13608,13651,56,0,0).
snote(n95-1,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n157,76,13685,13771,65,0,0).
snote(n100-1,[G,n],3,18:2,0,1/4,35.0000,36.0000,[v6,staff2])-note(n158,55,13736,13811,46,0,0).
snote(n96-1,[F,n],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n159,77,13761,13833,58,0,0).
snote(n97-1,[G,n],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n160,79,13854,13941,64,0,0).
snote(n98-1,[F,n],5,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n161,77,13950,13980,55,0,0).
snote(n101-1,[F,n],5,19:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n162,77,14068,14197,68,0,0).
snote(n109-1,[C,n],4,19:1,0,1/4,36.0000,37.0000,[v6,staff2])-note(n163,60,14095,14197,52,0,0).
snote(n102-1,[E,n],5,19:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n164,76,14168,14248,67,0,0).
snote(n103-1,[D,#],5,19:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n165,75,14261,14310,64,0,0).
snote(n104-1,[E,n],5,19:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n166,76,14353,14417,56,0,0).
snote(n105-1,[D,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n167,75,14438,14515,62,0,0).
snote(n110-1,[G,n],3,19:2,0,1/4,37.0000,38.0000,[v6,staff2])-note(n168,55,14496,14587,48,0,0).
snote(n106-1,[E,n],5,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n169,76,14542,14586,50,0,0).
snote(n107-1,[F,n],5,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n170,77,14632,14733,62,0,0).
snote(n108-1,[E,n],5,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n171,76,14709,14757,59,0,0).
snote(n111-1,[E,n],5,20:1,0,1/16,38.0000,38.2500,[v1,staff1])-note(n172,76,14863,14913,65,0,0).
snote(n119-1,[F,n],4,20:1,0,1/4,38.0000,39.0000,[v6,staff2])-note(n173,65,14884,15016,57,0,0).
snote(n112-1,[D,n],5,20:1,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n174,74,14955,15005,66,0,0).
snote(n113-1,[C,#],5,20:1,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n175,73,15061,15115,55,0,0).
snote(n114-1,[D,n],5,20:1,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n176,74,15144,15203,60,0,0).
snote(n115-1,[C,#],5,20:2,0,1/16,39.0000,39.2500,[v1,staff1])-note(n177,73,15237,15331,59,0,0).
snote(n120-1,[G,n],3,20:2,0,1/4,39.0000,40.0000,[v6,staff2])-note(n178,55,15323,15367,44,0,0).
snote(n116-1,[D,n],5,20:2,1/16,1/16,39.2500,39.5000,[v1,staff1])-note(n179,74,15370,15404,50,0,0).
snote(n117-1,[E,n],5,20:2,1/8,1/16,39.5000,39.7500,[v1,staff1])-note(n180,76,15459,15505,59,0,0).
snote(n118-1,[D,n],5,20:2,3/16,1/16,39.7500,40.0000,[v1,staff1])-note(n181,74,15518,15599,58,0,0).
snote(n129-1,[G,n],3,21:1,0,1/2,40.0000,42.0000,[v6,staff2])-note(n182,55,15681,16298,51,0,0).
snote(n130-1,[E,n],4,21:1,0,1/2,40.0000,42.0000,[v6,staff2])-note(n183,64,15685,16304,50,0,0).
snote(n121-1,[A,n],5,21:1,0,1/16,40.0000,40.2500,[v1,staff1])-note(n184,81,15692,15762,66,0,0).
snote(n122-1,[G,n],5,21:1,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n185,79,15802,15858,67,0,0).
snote(n123-1,[F,#],5,21:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n186,78,15897,15968,68,0,0).
snote(n124-1,[G,n],5,21:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n187,79,15985,16074,71,0,0).
snote(n125-1,[E,n],6,21:2,0,1/16,41.0000,41.2500,[v1,staff1])-note(n188,88,16075,16284,71,0,0).
snote(n126-1,[C,n],6,21:2,1/16,1/16,41.2500,41.5000,[v1,staff1])-note(n189,84,16175,16305,70,0,0).
snote(n127-1,[A,n],5,21:2,1/8,1/16,41.5000,41.7500,[v1,staff1])-note(n190,81,16264,16335,68,0,0).
snote(n128-1,[G,n],5,21:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n191,79,16338,16386,64,0,0).
snote(n139-1,[G,n],3,22:1,0,1/2,42.0000,44.0000,[v6,staff2])-note(n192,55,16469,17074,49,0,0).
snote(n131-1,[G,n],5,22:1,0,1/16,42.0000,42.2500,[v1,staff1])-note(n193,79,16484,16557,72,0,0).
snote(n140-1,[D,n],4,22:1,0,1/2,42.0000,44.0000,[v6,staff2])-note(n194,62,16502,17099,49,0,0).
snote(n132-1,[F,n],5,22:1,1/16,1/16,42.2500,42.5000,[v1,staff1])-note(n195,77,16576,16659,68,0,0).
snote(n133-1,[E,n],5,22:1,1/8,1/16,42.5000,42.7500,[v1,staff1])-note(n196,76,16678,16744,68,0,0).
snote(n134-1,[F,n],5,22:1,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n197,77,16763,16862,57,0,0).
snote(n135-1,[D,n],6,22:2,0,1/16,43.0000,43.2500,[v1,staff1])-note(n198,86,16868,17062,73,0,0).
snote(n136-1,[B,n],5,22:2,1/16,1/16,43.2500,43.5000,[v1,staff1])-note(n199,83,16965,17100,68,0,0).
snote(n137-1,[G,n],5,22:2,1/8,1/16,43.5000,43.7500,[v1,staff1])-note(n200,79,17070,17118,48,0,0).
insertion-note(n201,81,17084,17112,53,0,0).
snote(n138-1,[F,n],5,22:2,3/16,1/16,43.7500,44.0000,[v1,staff1])-note(n202,77,17133,17173,59,0,0).
snote(n141-1,[F,n],5,23:1,0,1/16,44.0000,44.2500,[v1,staff1])-note(n203,77,17259,17328,71,0,0).
snote(n150-1,[C,n],4,23:1,0,1/4,44.0000,45.0000,[v6,staff2])-note(n204,60,17265,17718,59,0,0).
snote(n149-1,[G,n],3,23:1,0,1/4,44.0000,45.0000,[v6,staff2])-note(n205,55,17269,17727,45,0,0).
snote(n142-1,[E,n],5,23:1,1/16,1/16,44.2500,44.5000,[v1,staff1])-note(n206,76,17342,17427,68,0,0).
snote(n143-1,[D,#],5,23:1,1/8,1/16,44.5000,44.7500,[v1,staff1])-note(n207,75,17450,17528,70,0,0).
snote(n144-1,[E,n],5,23:1,3/16,1/16,44.7500,45.0000,[v1,staff1])-note(n208,76,17553,17651,69,0,0).
snote(n145-1,[C,n],6,23:2,0,1/16,45.0000,45.2500,[v1,staff1])-note(n209,84,17641,17759,73,0,0).
snote(n146-1,[G,n],5,23:2,1/16,1/16,45.2500,45.5000,[v1,staff1])-note(n210,79,17778,17888,62,0,0).
snote(n147-1,[F,n],5,23:2,1/8,1/16,45.5000,45.7500,[v1,staff1])-note(n211,77,17862,17961,60,0,0).
snote(n152-1,[C,n],4,23:2,3/16,1/16,45.7500,46.0000,[v6,staff2])-note(n212,60,17935,18109,46,0,0).
snote(n148-1,[E,n],5,23:2,3/16,1/16,45.7500,46.0000,[v1,staff1])-note(n213,76,17964,18091,60,0,0).
snote(n153-1,[G,n],5,24:1,0,3/16,46.0000,46.7500,[v1,staff1])-note(n214,79,18130,18691,71,0,0).
snote(n156-1,[E,n],4,24:1,0,3/16,46.0000,46.7500,[v6,staff2])-note(n215,64,18137,18612,48,0,0).
snote(n159-1,[G,n],3,24:1,0,1/2,46.0000,48.0000,[v7,staff2])-note(n216,55,18140,18814,46,0,0).
snote(n154-1,[E,n],5,24:1,3/16,1/16,46.7500,47.0000,[v1,staff1])-note(n217,76,18628,18796,58,0,0).
snote(n157-1,[C,n],4,24:1,3/16,1/16,46.7500,47.0000,[v6,staff2])-note(n218,60,18632,18799,45,0,0).
snote(n155-1,[D,n],5,24:2,0,1/4,47.0000,48.0000,[v1,staff1])-note(n219,74,18808,19190,52,0,0).
snote(n158-1,[B,n],3,24:2,0,1/4,47.0000,48.0000,[v6,staff2])-note(n220,59,18821,19179,47,0,0).
snote(n160-1,[D,n],5,25:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n221,74,19415,19477,37,0,0).
snote(n168-1,[C,n],3,25:1,0,1/4,48.0000,49.0000,[v6,staff2])-note(n222,48,19423,19476,44,0,0).
snote(n161-1,[C,n],5,25:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n223,72,19455,19575,26,0,0).
snote(n162-1,[B,n],4,25:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n224,71,19585,19651,35,0,0).
snote(n163-1,[C,n],5,25:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n225,72,19711,19749,46,0,0).
snote(n169-1,[C,n],4,25:2,0,1/4,49.0000,50.0000,[v6,staff2])-note(n226,60,19782,19864,53,0,0).
snote(n164-1,[B,n],4,25:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n227,71,19786,19837,67,0,0).
snote(n165-1,[C,n],5,25:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n228,72,19871,19930,52,0,0).
snote(n166-1,[B,n],4,25:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n229,71,19952,20038,69,0,0).
snote(n167-1,[C,n],5,25:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n230,72,20053,20097,64,0,0).
snote(n170-1,[A,n],5,26:1,0,1/16,50.0000,50.2500,[v1,staff1])-note(n231,81,20135,20223,63,0,0).
snote(n178-1,[E,n],4,26:1,0,1/4,50.0000,51.0000,[v6,staff2])-note(n232,64,20158,20235,50,0,0).
snote(n171-1,[G,n],5,26:1,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n233,79,20253,20327,69,0,0).
snote(n172-1,[F,#],5,26:1,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n234,78,20346,20410,66,0,0).
snote(n173-1,[G,n],5,26:1,3/16,1/16,50.7500,51.0000,[v1,staff1])-note(n235,79,20438,20501,59,0,0).
snote(n174-1,[F,#],5,26:2,0,1/16,51.0000,51.2500,[v1,staff1])-note(n236,78,20532,20588,68,0,0).
snote(n179-1,[C,n],4,26:2,0,1/4,51.0000,52.0000,[v6,staff2])-note(n237,60,20538,20593,53,0,0).
snote(n175-1,[G,n],5,26:2,1/16,1/16,51.2500,51.5000,[v1,staff1])-note(n238,79,20628,20676,63,0,0).
snote(n176-1,[F,#],5,26:2,1/8,1/16,51.5000,51.7500,[v1,staff1])-note(n239,78,20706,20781,69,0,0).
snote(n177-1,[G,n],5,26:2,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n240,79,20792,20855,64,0,0).
snote(n180-1,[G,#],5,27:1,0,1/16,52.0000,52.2500,[v1,staff1])-note(n241,80,20902,20989,59,0,0).
snote(n188-1,[F,n],4,27:1,0,1/4,52.0000,53.0000,[v6,staff2])-note(n242,65,20921,20982,50,0,0).
snote(n181-1,[A,n],5,27:1,1/16,1/16,52.2500,52.5000,[v1,staff1])-note(n243,81,21001,21106,61,0,0).
snote(n182-1,[C,n],6,27:1,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n244,84,21095,21203,59,0,0).
snote(n183-1,[B,n],5,27:1,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n245,83,21184,21287,58,0,0).
snote(n184-1,[D,n],6,27:2,0,1/16,53.0000,53.2500,[v1,staff1])-note(n246,86,21287,21393,67,0,0).
snote(n189-1,[C,n],4,27:2,0,1/4,53.0000,54.0000,[v6,staff2])-note(n247,60,21304,21428,44,0,0).
snote(n185-1,[C,n],6,27:2,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n248,84,21373,21494,61,0,0).
snote(n186-1,[B,n],5,27:2,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n249,83,21455,21538,64,0,0).
snote(n187-1,[A,n],5,27:2,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n250,81,21541,21580,59,0,0).
snote(n190-1,[A,n],5,28:1,0,1/16,54.0000,54.2500,[v1,staff1])-note(n251,81,21683,21775,65,0,0).
snote(n198-1,[C,n],4,28:1,0,1/4,54.0000,55.0000,[v6,staff2])-note(n252,60,21695,22154,55,0,0).
snote(n199-1,[E,n],4,28:1,0,1/4,54.0000,55.0000,[v6,staff2])-note(n253,64,21702,22137,50,0,0).
snote(n191-1,[G,n],5,28:1,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n254,79,21786,21881,68,0,0).
snote(n192-1,[E,n],6,28:1,1/8,1/16,54.5000,54.7500,[v1,staff1])-note(n255,88,21905,22023,74,0,0).
snote(n193-1,[D,n],6,28:1,3/16,1/16,54.7500,55.0000,[v1,staff1])-note(n256,86,22013,22148,71,0,0).
snote(n194-1,[C,n],6,28:2,0,1/16,55.0000,55.2500,[v1,staff1])-note(n257,84,22108,22223,66,0,0).
snote(n195-1,[B,n],5,28:2,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n258,83,22177,22261,62,0,0).
snote(n196-1,[A,n],5,28:2,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n259,81,22268,22309,63,0,0).
snote(n201-1,[C,#],4,28:2,3/16,1/16,55.7500,56.0000,[v6,staff2])-note(n260,61,22357,22404,58,0,0).
snote(n197-1,[G,n],5,28:2,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n261,79,22386,22421,69,0,0).
snote(n202-1,[G,n],5,29:1,0,1/16,56.0000,56.2500,[v1,staff1])-note(n262,79,22500,22597,71,0,0).
snote(n210-1,[D,n],4,29:1,0,1/4,56.0000,57.0000,[v6,staff2])-note(n263,62,22506,23015,62,0,0).
snote(n203-1,[F,n],5,29:1,1/16,1/16,56.2500,56.5000,[v1,staff1])-note(n264,77,22616,22708,68,0,0).
snote(n204-1,[D,n],6,29:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n265,86,22717,22836,79,0,0).
snote(n205-1,[C,n],6,29:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n266,84,22809,22971,68,0,0).
snote(n206-1,[B,n],5,29:2,0,1/16,57.0000,57.2500,[v1,staff1])-note(n267,83,22914,23026,62,0,0).
snote(n207-1,[A,n],5,29:2,1/16,1/16,57.2500,57.5000,[v1,staff1])-note(n268,81,22987,23054,66,0,0).
snote(n208-1,[G,n],5,29:2,1/8,1/16,57.5000,57.7500,[v1,staff1])-note(n269,79,23065,23104,60,0,0).
snote(n212-1,[B,n],3,29:2,3/16,1/16,57.7500,58.0000,[v6,staff2])-note(n270,59,23167,23224,59,0,0).
snote(n209-1,[F,n],5,29:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n271,77,23181,23215,65,0,0).
snote(n213-1,[F,n],5,30:1,0,1/16,58.0000,58.2500,[v1,staff1])-note(n272,77,23295,23401,69,0,0).
snote(n221-1,[C,n],4,30:1,0,1/4,58.0000,59.0000,[v6,staff2])-note(n273,60,23320,23770,62,0,0).
snote(n214-1,[E,n],5,30:1,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n274,76,23411,23504,65,0,0).
snote(n215-1,[C,n],6,30:1,1/8,1/16,58.5000,58.7500,[v1,staff1])-note(n275,84,23516,23630,73,0,0).
snote(n216-1,[B,n],5,30:1,3/16,1/16,58.7500,59.0000,[v1,staff1])-note(n276,83,23602,23748,70,0,0).
snote(n217-1,[A,n],5,30:2,0,1/16,59.0000,59.2500,[v1,staff1])-note(n277,81,23703,23804,63,0,0).
snote(n218-1,[G,n],5,30:2,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n278,79,23792,23847,61,0,0).
snote(n219-1,[F,n],5,30:2,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n279,77,23866,23919,60,0,0).
snote(n223-1,[A,n],3,30:2,3/16,1/16,59.7500,60.0000,[v6,staff2])-note(n280,57,23970,24138,52,0,0).
snote(n220-1,[E,n],5,30:2,3/16,1/16,59.7500,60.0000,[v1,staff1])-note(n281,76,23983,24092,62,0,0).
snote(n228-1,[F,n],3,31:1,0,1/4,60.0000,61.0000,[v6,staff2])-note(n282,53,24109,24437,62,0,0).
snote(n224-1,[D,n],5,31:1,0,1/8,60.0000,60.5000,[v1,staff1])-note(n283,74,24110,24365,62,0,0).
snote(n225-1,[A,n],5,31:1,1/8,1/8,60.5000,61.0000,[v1,staff1])-note(n284,81,24327,24523,65,0,0).
snote(n226-1,[G,n],5,31:2,0,1/8,61.0000,61.5000,[v1,staff1])-note(n285,79,24521,24716,68,0,0).
snote(n229-1,[G,n],3,31:2,0,1/4,61.0000,62.0000,[v6,staff2])-note(n286,55,24536,24752,55,0,0).
snote(n227-1,[B,n],4,31:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n287,71,24747,24947,56,0,0).
snote(n230-1,[C,n],5,32:1,0,1/4,62.0000,63.0000,[v1,staff1])-note(n288,72,24972,25505,55,0,0).
snote(n232-1,[C,n],4,32:1,0,1/4,62.0000,63.0000,[v6,staff2])-note(n289,60,24996,25107,46,0,0).
snote(n233-1,[C,n],3,32:2,0,1/4,63.0000,64.0000,[v6,staff2])-note(n290,48,25412,25627,49,0,0).
snote(n81-2,[A,n],5,33:1,0,1/16,64.0000,64.2500,[v1,staff1])-note(n291,81,25849,25917,65,0,0).
snote(n89-2,[E,n],4,33:1,0,1/4,64.0000,65.0000,[v6,staff2])-note(n292,64,25861,25963,60,0,0).
snote(n82-2,[G,n],5,33:1,1/16,1/16,64.2500,64.5000,[v1,staff1])-note(n293,79,25950,25990,62,0,0).
snote(n83-2,[F,#],5,33:1,1/8,1/16,64.5000,64.7500,[v1,staff1])-note(n294,78,26049,26090,61,0,0).
snote(n84-2,[G,n],5,33:1,3/16,1/16,64.7500,65.0000,[v1,staff1])-note(n295,79,26141,26197,53,0,0).
snote(n85-2,[F,#],5,33:2,0,1/16,65.0000,65.2500,[v1,staff1])-note(n296,78,26219,26313,60,0,0).
snote(n90-2,[G,n],3,33:2,0,1/4,65.0000,66.0000,[v6,staff2])-note(n297,55,26263,26360,48,0,0).
snote(n86-2,[G,n],5,33:2,1/16,1/16,65.2500,65.5000,[v1,staff1])-note(n298,79,26321,26388,60,0,0).
snote(n87-2,[A,n],5,33:2,1/8,1/16,65.5000,65.7500,[v1,staff1])-note(n299,81,26403,26500,56,0,0).
snote(n88-2,[G,n],5,33:2,3/16,1/16,65.7500,66.0000,[v1,staff1])-note(n300,79,26501,26542,59,0,0).
snote(n91-2,[G,n],5,34:1,0,1/16,66.0000,66.2500,[v1,staff1])-note(n301,79,26623,26712,73,0,0).
snote(n99-2,[D,n],4,34:1,0,1/4,66.0000,67.0000,[v6,staff2])-note(n302,62,26651,26763,59,0,0).
snote(n92-2,[F,n],5,34:1,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n303,77,26725,26782,65,0,0).
snote(n93-2,[E,n],5,34:1,1/8,1/16,66.5000,66.7500,[v1,staff1])-note(n304,76,26811,26870,58,0,0).
snote(n94-2,[F,n],5,34:1,3/16,1/16,66.7500,67.0000,[v1,staff1])-note(n305,77,26906,26966,55,0,0).
snote(n95-2,[E,n],5,34:2,0,1/16,67.0000,67.2500,[v1,staff1])-note(n306,76,26998,27083,68,0,0).
snote(n100-2,[G,n],3,34:2,0,1/4,67.0000,68.0000,[v6,staff2])-note(n307,55,27035,27116,45,0,0).
snote(n96-2,[F,n],5,34:2,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n308,77,27112,27146,39,0,0).
snote(n97-2,[G,n],5,34:2,1/8,1/16,67.5000,67.7500,[v1,staff1])-note(n309,79,27161,27251,68,0,0).
snote(n98-2,[F,n],5,34:2,3/16,1/16,67.7500,68.0000,[v1,staff1])-note(n310,77,27261,27290,50,0,0).
snote(n101-2,[F,n],5,35:1,0,1/16,68.0000,68.2500,[v1,staff1])-note(n311,77,27383,27519,66,0,0).
snote(n109-2,[C,n],4,35:1,0,1/4,68.0000,69.0000,[v6,staff2])-note(n312,60,27396,27507,52,0,0).
snote(n102-2,[E,n],5,35:1,1/16,1/16,68.2500,68.5000,[v1,staff1])-note(n313,76,27476,27560,68,0,0).
snote(n103-2,[D,#],5,35:1,1/8,1/16,68.5000,68.7500,[v1,staff1])-note(n314,75,27577,27629,66,0,0).
snote(n104-2,[E,n],5,35:1,3/16,1/16,68.7500,69.0000,[v1,staff1])-note(n315,76,27670,27736,59,0,0).
snote(n105-2,[D,#],5,35:2,0,1/16,69.0000,69.2500,[v1,staff1])-note(n316,75,27760,27834,63,0,0).
snote(n110-2,[G,n],3,35:2,0,1/4,69.0000,70.0000,[v6,staff2])-note(n317,55,27784,27869,50,0,0).
snote(n106-2,[E,n],5,35:2,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n318,76,27842,27901,56,0,0).
snote(n107-2,[F,n],5,35:2,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n319,77,27931,28022,69,0,0).
snote(n108-2,[E,n],5,35:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n320,76,28019,28058,59,0,0).
snote(n111-2,[E,n],5,36:1,0,1/16,70.0000,70.2500,[v1,staff1])-note(n321,76,28153,28209,71,0,0).
snote(n119-2,[F,n],4,36:1,0,1/4,70.0000,71.0000,[v6,staff2])-note(n322,65,28164,28264,59,0,0).
snote(n112-2,[D,n],5,36:1,1/16,1/16,70.2500,70.5000,[v1,staff1])-note(n323,74,28254,28308,67,0,0).
snote(n113-2,[C,#],5,36:1,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n324,73,28344,28401,62,0,0).
snote(n114-2,[D,n],5,36:1,3/16,1/16,70.7500,71.0000,[v1,staff1])-note(n325,74,28448,28503,61,0,0).
snote(n115-2,[C,#],5,36:2,0,1/16,71.0000,71.2500,[v1,staff1])-note(n326,73,28541,28614,58,0,0).
snote(n120-2,[G,n],3,36:2,0,1/4,71.0000,72.0000,[v6,staff2])-note(n327,55,28574,28619,44,0,0).
snote(n116-2,[D,n],5,36:2,1/16,1/16,71.2500,71.5000,[v1,staff1])-note(n328,74,28639,28711,64,0,0).
snote(n117-2,[E,n],5,36:2,1/8,1/16,71.5000,71.7500,[v1,staff1])-note(n329,76,28754,28797,59,0,0).
snote(n118-2,[D,n],5,36:2,3/16,1/16,71.7500,72.0000,[v1,staff1])-note(n330,74,28819,28883,69,0,0).
snote(n130-2,[E,n],4,37:1,0,1/2,72.0000,74.0000,[v6,staff2])-note(n331,64,28940,29634,49,0,0).
snote(n129-2,[G,n],3,37:1,0,1/2,72.0000,74.0000,[v6,staff2])-note(n332,55,28960,29635,47,0,0).
snote(n121-2,[A,n],5,37:1,0,1/16,72.0000,72.2500,[v1,staff1])-note(n333,81,28966,29035,65,0,0).
snote(n122-2,[G,n],5,37:1,1/16,1/16,72.2500,72.5000,[v1,staff1])-note(n334,79,29071,29157,69,0,0).
snote(n123-2,[F,#],5,37:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n335,78,29170,29252,71,0,0).
snote(n124-2,[G,n],5,37:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n336,79,29260,29375,71,0,0).
snote(n125-2,[E,n],6,37:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n337,88,29357,29471,78,0,0).
snote(n126-2,[C,n],6,37:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n338,84,29464,29597,69,0,0).
snote(n127-2,[A,n],5,37:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n339,81,29556,29631,68,0,0).
snote(n128-2,[G,n],5,37:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n340,79,29630,29674,70,0,0).
snote(n131-2,[G,n],5,38:1,0,1/16,74.0000,74.2500,[v1,staff1])-note(n341,79,29780,29847,68,0,0).
snote(n139-2,[G,n],3,38:1,0,1/2,74.0000,76.0000,[v6,staff2])-note(n342,55,29785,30399,58,0,0).
snote(n140-2,[D,n],4,38:1,0,1/2,74.0000,76.0000,[v6,staff2])-note(n343,62,29800,30424,47,0,0).
snote(n132-2,[F,n],5,38:1,1/16,1/16,74.2500,74.5000,[v1,staff1])-note(n344,77,29861,29968,72,0,0).
snote(n133-2,[E,n],5,38:1,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n345,76,29984,30052,64,0,0).
snote(n134-2,[F,n],5,38:1,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n346,77,30070,30174,60,0,0).
snote(n135-2,[D,n],6,38:2,0,1/16,75.0000,75.2500,[v1,staff1])-note(n347,86,30180,30285,71,0,0).
snote(n136-2,[B,n],5,38:2,1/16,1/16,75.2500,75.5000,[v1,staff1])-note(n348,83,30276,30382,65,0,0).
snote(n137-2,[G,n],5,38:2,1/8,1/16,75.5000,75.7500,[v1,staff1])-note(n349,79,30365,30434,64,0,0).
snote(n138-2,[F,n],5,38:2,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n350,77,30430,30489,67,0,0).
snote(n141-2,[F,n],5,39:1,0,1/16,76.0000,76.2500,[v1,staff1])-note(n351,77,30573,30654,58,0,0).
snote(n150-2,[C,n],4,39:1,0,1/4,76.0000,77.0000,[v6,staff2])-note(n352,60,30580,31033,47,0,0).
snote(n149-2,[G,n],3,39:1,0,1/4,76.0000,77.0000,[v6,staff2])-note(n353,55,30583,31070,47,0,0).
snote(n142-2,[E,n],5,39:1,1/16,1/16,76.2500,76.5000,[v1,staff1])-note(n354,76,30670,30747,68,0,0).
snote(n143-2,[D,#],5,39:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n355,75,30786,30847,65,0,0).
snote(n144-2,[E,n],5,39:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n356,76,30871,30988,62,0,0).
snote(n145-2,[C,n],6,39:2,0,1/16,77.0000,77.2500,[v1,staff1])-note(n357,84,30965,31084,64,0,0).
snote(n146-2,[G,n],5,39:2,1/16,1/16,77.2500,77.5000,[v1,staff1])-note(n358,79,31088,31203,68,0,0).
snote(n147-2,[F,n],5,39:2,1/8,1/16,77.5000,77.7500,[v1,staff1])-note(n359,77,31190,31275,51,0,0).
snote(n152-2,[C,n],4,39:2,3/16,1/16,77.7500,78.0000,[v6,staff2])-note(n360,60,31222,31411,50,0,0).
snote(n148-2,[E,n],5,39:2,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n361,76,31284,31424,58,0,0).
snote(n153-2,[G,n],5,40:1,0,3/16,78.0000,78.7500,[v1,staff1])-note(n362,79,31419,31936,67,0,0).
snote(n156-2,[E,n],4,40:1,0,3/16,78.0000,78.7500,[v6,staff2])-note(n363,64,31431,31924,45,0,0).
snote(n159-2,[G,n],3,40:1,0,1/2,78.0000,80.0000,[v7,staff2])-note(n364,55,31441,32085,42,0,0).
snote(n154-2,[E,n],5,40:1,3/16,1/16,78.7500,79.0000,[v1,staff1])-note(n365,76,31934,32125,59,0,0).
snote(n157-2,[C,n],4,40:1,3/16,1/16,78.7500,79.0000,[v6,staff2])-note(n366,60,31955,32113,33,0,0).
snote(n155-2,[D,n],5,40:2,0,1/4,79.0000,80.0000,[v1,staff1])-note(n367,74,32126,32494,53,0,0).
snote(n158-2,[B,n],3,40:2,0,1/4,79.0000,80.0000,[v6,staff2])-note(n368,59,32138,32440,42,0,0).
snote(n168-2,[C,n],3,41:1,0,1/4,80.0000,81.0000,[v6,staff2])-note(n369,48,32681,32772,61,0,0).
snote(n160-2,[D,n],5,41:1,0,1/16,80.0000,80.2500,[v1,staff1])-note(n370,74,32687,32773,63,0,0).
snote(n161-2,[C,n],5,41:1,1/16,1/16,80.2500,80.5000,[v1,staff1])-note(n371,72,32790,32844,56,0,0).
snote(n162-2,[B,n],4,41:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n372,71,32882,32921,59,0,0).
snote(n163-2,[C,n],5,41:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n373,72,32965,33037,55,0,0).
snote(n169-2,[C,n],4,41:2,0,1/4,81.0000,82.0000,[v6,staff2])-note(n374,60,33070,33128,50,0,0).
snote(n164-2,[B,n],4,41:2,0,1/16,81.0000,81.2500,[v1,staff1])-note(n375,71,33071,33126,51,0,0).
snote(n165-2,[C,n],5,41:2,1/16,1/16,81.2500,81.5000,[v1,staff1])-note(n376,72,33172,33230,53,0,0).
snote(n166-2,[B,n],4,41:2,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n377,71,33255,33341,60,0,0).
snote(n167-2,[C,n],5,41:2,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n378,72,33343,33431,59,0,0).
snote(n170-2,[A,n],5,42:1,0,1/16,82.0000,82.2500,[v1,staff1])-note(n379,81,33447,33553,70,0,0).
snote(n178-2,[E,n],4,42:1,0,1/4,82.0000,83.0000,[v6,staff2])-note(n380,64,33459,33544,48,0,0).
snote(n171-2,[G,n],5,42:1,1/16,1/16,82.2500,82.5000,[v1,staff1])-note(n381,79,33589,33669,66,0,0).
snote(n172-2,[F,#],5,42:1,1/8,1/16,82.5000,82.7500,[v1,staff1])-note(n382,78,33694,33740,55,0,0).
snote(n173-2,[G,n],5,42:1,3/16,1/16,82.7500,83.0000,[v1,staff1])-note(n383,79,33786,33851,46,0,0).
snote(n179-2,[C,n],4,42:2,0,1/4,83.0000,84.0000,[v6,staff2])-note(n384,60,33865,33925,53,0,0).
snote(n174-2,[F,#],5,42:2,0,1/16,83.0000,83.2500,[v1,staff1])-note(n385,78,33868,33928,62,0,0).
snote(n175-2,[G,n],5,42:2,1/16,1/16,83.2500,83.5000,[v1,staff1])-note(n386,79,33974,34021,65,0,0).
snote(n176-2,[F,#],5,42:2,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n387,78,34058,34132,64,0,0).
snote(n177-2,[G,n],5,42:2,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n388,79,34144,34197,56,0,0).
snote(n180-2,[G,#],5,43:1,0,1/16,84.0000,84.2500,[v1,staff1])-note(n389,80,34243,34340,64,0,0).
snote(n188-2,[F,n],4,43:1,0,1/4,84.0000,85.0000,[v6,staff2])-note(n390,65,34283,34336,48,0,0).
snote(n181-2,[A,n],5,43:1,1/16,1/16,84.2500,84.5000,[v1,staff1])-note(n391,81,34360,34453,63,0,0).
snote(n182-2,[C,n],6,43:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n392,84,34447,34559,59,0,0).
snote(n183-2,[B,n],5,43:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n393,83,34528,34624,59,0,0).
snote(n184-2,[D,n],6,43:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n394,86,34628,34733,65,0,0).
snote(n189-2,[C,n],4,43:2,0,1/4,85.0000,86.0000,[v6,staff2])-note(n395,60,34688,34802,44,0,0).
snote(n185-2,[C,n],6,43:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n396,84,34715,34842,66,0,0).
snote(n186-2,[B,n],5,43:2,1/8,1/16,85.5000,85.7500,[v1,staff1])-note(n397,83,34802,34895,61,0,0).
snote(n187-2,[A,n],5,43:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n398,81,34885,34934,62,0,0).
snote(n190-2,[A,n],5,44:1,0,1/16,86.0000,86.2500,[v1,staff1])-note(n399,81,35047,35122,68,0,0).
snote(n199-2,[E,n],4,44:1,0,1/4,86.0000,87.0000,[v6,staff2])-note(n400,64,35090,35496,51,0,0).
snote(n198-2,[C,n],4,44:1,0,1/4,86.0000,87.0000,[v6,staff2])-note(n401,60,35097,35521,48,0,0).
snote(n191-2,[G,n],5,44:1,1/16,1/16,86.2500,86.5000,[v1,staff1])-note(n402,79,35137,35242,65,0,0).
snote(n192-2,[E,n],6,44:1,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n403,88,35260,35364,72,0,0).
snote(n193-2,[D,n],6,44:1,3/16,1/16,86.7500,87.0000,[v1,staff1])-note(n404,86,35355,35500,69,0,0).
snote(n194-2,[C,n],6,44:2,0,1/16,87.0000,87.2500,[v1,staff1])-note(n405,84,35454,35579,66,0,0).
snote(n195-2,[B,n],5,44:2,1/16,1/16,87.2500,87.5000,[v1,staff1])-note(n406,83,35541,35624,64,0,0).
snote(n196-2,[A,n],5,44:2,1/8,1/16,87.5000,87.7500,[v1,staff1])-note(n407,81,35624,35667,60,0,0).
snote(n201-2,[C,#],4,44:2,3/16,1/16,87.7500,88.0000,[v6,staff2])-note(n408,61,35731,35774,63,0,0).
snote(n197-2,[G,n],5,44:2,3/16,1/16,87.7500,88.0000,[v1,staff1])-note(n409,79,35755,35784,66,0,0).
snote(n202-2,[G,n],5,45:1,0,1/16,88.0000,88.2500,[v1,staff1])-note(n410,79,35877,35972,69,0,0).
snote(n210-2,[D,n],4,45:1,0,1/4,88.0000,89.0000,[v6,staff2])-note(n411,62,35878,36384,68,0,0).
snote(n203-2,[F,n],5,45:1,1/16,1/16,88.2500,88.5000,[v1,staff1])-note(n412,77,35997,36091,64,0,0).
snote(n204-2,[D,n],6,45:1,1/8,1/16,88.5000,88.7500,[v1,staff1])-note(n413,86,36090,36206,75,0,0).
snote(n205-2,[C,n],6,45:1,3/16,1/16,88.7500,89.0000,[v1,staff1])-note(n414,84,36180,36313,68,0,0).
snote(n206-2,[B,n],5,45:2,0,1/16,89.0000,89.2500,[v1,staff1])-note(n415,83,36276,36373,64,0,0).
snote(n207-2,[A,n],5,45:2,1/16,1/16,89.2500,89.5000,[v1,staff1])-note(n416,81,36337,36411,63,0,0).
snote(n208-2,[G,n],5,45:2,1/8,1/16,89.5000,89.7500,[v1,staff1])-note(n417,79,36439,36466,53,0,0).
snote(n209-2,[F,n],5,45:2,3/16,1/16,89.7500,90.0000,[v1,staff1])-note(n418,77,36537,36568,66,0,0).
snote(n212-2,[B,n],3,45:2,3/16,1/16,89.7500,90.0000,[v6,staff2])-note(n419,59,36538,36578,51,0,0).
snote(n213-2,[F,n],5,46:1,0,1/16,90.0000,90.2500,[v1,staff1])-note(n420,77,36652,36744,69,0,0).
snote(n221-2,[C,n],4,46:1,0,1/4,90.0000,91.0000,[v6,staff2])-note(n421,60,36672,37124,64,0,0).
snote(n214-2,[E,n],5,46:1,1/16,1/16,90.2500,90.5000,[v1,staff1])-note(n422,76,36774,36859,65,0,0).
snote(n215-2,[C,n],6,46:1,1/8,1/16,90.5000,90.7500,[v1,staff1])-note(n423,84,36872,37007,72,0,0).
snote(n216-2,[B,n],5,46:1,3/16,1/16,90.7500,91.0000,[v1,staff1])-note(n424,83,36966,37133,66,0,0).
snote(n217-2,[A,n],5,46:2,0,1/16,91.0000,91.2500,[v1,staff1])-note(n425,81,37075,37202,63,0,0).
snote(n218-2,[G,n],5,46:2,1/16,1/16,91.2500,91.5000,[v1,staff1])-note(n426,79,37163,37241,62,0,0).
snote(n219-2,[F,n],5,46:2,1/8,1/16,91.5000,91.7500,[v1,staff1])-note(n427,77,37252,37301,61,0,0).
snote(n223-2,[A,n],3,46:2,3/16,1/16,91.7500,92.0000,[v6,staff2])-note(n428,57,37358,37451,52,0,0).
snote(n220-2,[E,n],5,46:2,3/16,1/16,91.7500,92.0000,[v1,staff1])-note(n429,76,37373,37463,60,0,0).
snote(n224-2,[D,n],5,47:1,0,1/8,92.0000,92.5000,[v1,staff1])-note(n430,74,37493,37765,62,0,0).
snote(n228-2,[F,n],3,47:1,0,1/4,92.0000,93.0000,[v6,staff2])-note(n431,53,37500,37836,57,0,0).
snote(n225-2,[A,n],5,47:1,1/8,1/8,92.5000,93.0000,[v1,staff1])-note(n432,81,37731,37937,61,0,0).
snote(n226-2,[G,n],5,47:2,0,1/8,93.0000,93.5000,[v1,staff1])-note(n433,79,37942,38147,66,0,0).
snote(n229-2,[G,n],3,47:2,0,1/4,93.0000,94.0000,[v6,staff2])-note(n434,55,37961,38170,47,0,0).
snote(n227-2,[B,n],4,47:2,1/8,1/8,93.5000,94.0000,[v1,staff1])-note(n435,71,38152,38383,58,0,0).
snote(n230-2,[C,n],5,48:1,0,1/4,94.0000,95.0000,[v1,staff1])-note(n436,72,38414,39451,55,0,0).
snote(n232-2,[C,n],4,48:1,0,1/4,94.0000,95.0000,[v6,staff2])-note(n437,60,38432,38571,47,0,0).
snote(n233-2,[C,n],3,48:2,0,1/4,95.0000,96.0000,[v6,staff2])-note(n438,48,38878,39478,49,0,0).
sustain(0,0).
