info(matchFileVersion,1.0.0).
info(piece,Variations 1 from 12 Variations on 'Ah, vous dirai-je maman' K.265).
info(scoreFileName,short.mei).
info(midiFileName,short_slow1.mid).
info(composer,W. A. Mozart).
info(performer,CC).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,2/4,1:1,0,0.0000).
snote(n1-1,[D,n],5,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n0,74,15,241,60,0,0).
snote(n9-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v6,staff2])-note(n1,48,19,517,48,0,0).
snote(n2-1,[C,n],5,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n2,72,249,416,44,0,0).
snote(n3-1,[B,n],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n3,71,419,624,58,0,0).
snote(n4-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n4,72,642,845,53,0,0).
snote(n5-1,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n5,71,846,1024,59,0,0).
snote(n10-1,[C,n],4,1:2,0,1/4,1.0000,2.0000,[v6,staff2])-note(n6,60,862,1743,47,0,0).
snote(n6-1,[C,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n7,72,1043,1201,59,0,0).
snote(n7-1,[B,n],4,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n8,71,1224,1467,55,0,0).
snote(n8-1,[C,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n9,72,1451,1624,64,0,0).
snote(n11-1,[A,n],5,2:1,0,1/16,2.0000,2.2500,[v1,staff1])-note(n10,81,1652,1796,62,0,0).
snote(n19-1,[E,n],4,2:1,0,1/4,2.0000,3.0000,[v6,staff2])-note(n11,64,1672,2452,50,0,0).
snote(n12-1,[G,n],5,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n12,79,1833,2040,62,0,0).
snote(n13-1,[F,#],5,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n13,78,2059,2204,65,0,0).
snote(n14-1,[G,n],5,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n14,79,2214,2398,57,0,0).
snote(n15-1,[F,#],5,2:2,0,1/16,3.0000,3.2500,[v1,staff1])-note(n15,78,2442,2570,59,0,0).
snote(n20-1,[C,n],4,2:2,0,1/4,3.0000,4.0000,[v6,staff2])-note(n16,60,2451,3207,53,0,0).
snote(n16-1,[G,n],5,2:2,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n17,79,2581,2778,55,0,0).
snote(n17-1,[F,#],5,2:2,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n18,78,2814,2957,60,0,0).
snote(n18-1,[G,n],5,2:2,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n19,79,2973,3145,50,0,0).
snote(n21-1,[G,#],5,3:1,0,1/16,4.0000,4.2500,[v1,staff1])-note(n20,80,3185,3406,60,0,0).
snote(n29-1,[F,n],4,3:1,0,1/4,4.0000,5.0000,[v6,staff2])-note(n21,65,3245,4153,50,0,0).
snote(n22-1,[A,n],5,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n22,81,3401,3664,56,0,0).
snote(n23-1,[C,n],6,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n23,84,3596,3809,59,0,0).
snote(n24-1,[B,n],5,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n24,83,3778,4000,62,0,0).
snote(n25-1,[D,n],6,3:2,0,1/16,5.0000,5.2500,[v1,staff1])-note(n25,86,3967,4206,66,0,0).
snote(n30-1,[C,n],4,3:2,0,1/4,5.0000,6.0000,[v6,staff2])-note(n26,60,4039,4412,48,0,0).
snote(n26-1,[C,n],6,3:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n27,84,4178,4445,71,0,0).
snote(n27-1,[B,n],5,3:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n28,83,4411,4596,63,0,0).
snote(n28-1,[A,n],5,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n29,81,4592,4670,63,0,0).
snote(n31-1,[A,n],5,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n30,81,4815,5017,67,0,0).
snote(n40-1,[E,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n31,64,4833,6161,37,0,0).
snote(n39-1,[C,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n32,60,4836,6183,38,0,0).
snote(n32-1,[G,n],5,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n33,79,5016,5242,62,0,0).
snote(n33-1,[E,n],6,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n34,88,5219,5408,71,0,0).
snote(n34-1,[D,n],6,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n35,86,5396,5732,61,0,0).
snote(n35-1,[C,n],6,4:2,0,1/16,7.0000,7.2500,[v1,staff1])-note(n36,84,5629,5854,68,0,0).
snote(n36-1,[B,n],5,4:2,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n37,83,5815,6008,65,0,0).
snote(n37-1,[A,n],5,4:2,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n38,81,6020,6126,63,0,0).
snote(n42-1,[C,#],4,4:2,3/16,1/16,7.7500,8.0000,[v6,staff2])-note(n39,61,6204,6321,63,0,0).
snote(n38-1,[G,n],5,4:2,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n40,79,6205,6263,64,0,0).
snote(n51-1,[D,n],4,5:1,0,1/4,8.0000,9.0000,[v6,staff2])-note(n41,62,6403,7730,65,0,0).
snote(n43-1,[G,n],5,5:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n42,79,6404,6544,72,0,0).
snote(n44-1,[F,n],5,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n43,77,6575,6777,65,0,0).
snote(n45-1,[D,n],6,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n44,86,6775,6969,71,0,0).
snote(n46-1,[C,n],6,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n45,84,6949,7227,65,0,0).
snote(n47-1,[B,n],5,5:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n46,83,7161,7397,64,0,0).
snote(n48-1,[A,n],5,5:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n47,81,7355,7537,63,0,0).
snote(n49-1,[G,n],5,5:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n48,79,7554,7677,62,0,0).
snote(n53-1,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v6,staff2])-note(n49,59,7751,7869,56,0,0).
snote(n50-1,[F,n],5,5:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n50,77,7752,7813,68,0,0).
snote(n62-1,[C,n],4,6:1,0,1/4,10.0000,11.0000,[v6,staff2])-note(n51,60,7949,9158,59,0,0).
snote(n54-1,[F,n],5,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n52,77,7949,8141,70,0,0).
snote(n55-1,[E,n],5,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n53,76,8160,8360,62,0,0).
snote(n56-1,[C,n],6,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n54,84,8344,8554,71,0,0).
snote(n57-1,[B,n],5,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n55,83,8504,8758,56,0,0).
snote(n58-1,[A,n],5,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n56,81,8729,8940,64,0,0).
snote(n59-1,[G,n],5,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n57,79,8924,9085,64,0,0).
snote(n60-1,[F,n],5,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n58,77,9113,9283,58,0,0).
snote(n64-1,[A,n],3,6:2,3/16,1/16,11.7500,12.0000,[v6,staff2])-note(n59,57,9187,9598,36,0,0).
snote(n61-1,[E,n],5,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n60,76,9292,9551,66,0,0).
snote(n65-1,[D,n],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n61,74,9556,10038,66,0,0).
snote(n69-1,[F,n],3,7:1,0,1/4,12.0000,13.0000,[v6,staff2])-note(n62,53,9595,10288,60,0,0).
snote(n66-1,[A,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n63,81,9956,10437,63,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,13.0000,14.0000,[v6,staff2])-note(n64,55,10318,11119,56,0,0).
snote(n67-1,[G,n],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n65,79,10325,10742,67,0,0).
snote(n68-1,[B,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n66,71,10715,11076,59,0,0).
snote(n71-1,[C,n],5,8:1,0,1/4,14.0000,15.0000,[v1,staff1])-note(n67,72,11091,12203,60,0,0).
snote(n73-1,[C,n],4,8:1,0,1/4,14.0000,15.0000,[v6,staff2])-note(n68,60,11132,11572,45,0,0).
snote(n74-1,[C,n],3,8:2,0,1/4,15.0000,16.0000,[v6,staff2])-note(n69,48,11996,12390,46,0,0).
snote(n75-1,[A,n],5,9:1,0,1/16,16.0000,16.2500,[v1,staff1])-note(n70,81,12844,13016,69,0,0).
snote(n83-1,[E,n],4,9:1,0,1/4,16.0000,17.0000,[v6,staff2])-note(n71,64,12879,13740,43,0,0).
snote(n76-1,[G,n],5,9:1,1/16,1/16,16.2500,16.5000,[v1,staff1])-note(n72,79,13041,13240,55,0,0).
snote(n77-1,[F,#],5,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n73,78,13265,13475,57,0,0).
snote(n78-1,[G,n],5,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n74,79,13485,13711,65,0,0).
snote(n84-1,[G,n],3,9:2,0,1/4,17.0000,18.0000,[v6,staff2])-note(n75,55,13722,14492,46,0,0).
snote(n79-1,[F,#],5,9:2,0,1/16,17.0000,17.2500,[v1,staff1])-note(n76,78,13723,13942,68,0,0).
snote(n80-1,[G,n],5,9:2,1/16,1/16,17.2500,17.5000,[v1,staff1])-note(n77,79,13902,14137,57,0,0).
snote(n81-1,[A,n],5,9:2,1/8,1/16,17.5000,17.7500,[v1,staff1])-note(n78,81,14115,14324,63,0,0).
snote(n82-1,[G,n],5,9:2,3/16,1/16,17.7500,18.0000,[v1,staff1])-note(n79,79,14295,14392,65,0,0).
snote(n93-1,[D,n],4,10:1,0,1/4,18.0000,19.0000,[v6,staff2])-note(n80,62,14533,15430,47,0,0).
snote(n85-1,[G,n],5,10:1,0,1/16,18.0000,18.2500,[v1,staff1])-note(n81,79,14539,14731,67,0,0).
snote(n86-1,[F,n],5,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n82,77,14732,14916,56,0,0).
snote(n87-1,[E,n],5,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n83,76,14928,15145,58,0,0).
snote(n88-1,[F,n],5,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n84,77,15149,15319,64,0,0).
snote(n89-1,[E,n],5,10:2,0,1/16,19.0000,19.2500,[v1,staff1])-note(n85,76,15306,15528,62,0,0).
snote(n94-1,[G,n],3,10:2,0,1/4,19.0000,20.0000,[v6,staff2])-note(n86,55,15365,16007,43,0,0).
snote(n90-1,[F,n],5,10:2,1/16,1/16,19.2500,19.5000,[v1,staff1])-note(n87,77,15499,15703,58,0,0).
snote(n91-1,[G,n],5,10:2,1/8,1/16,19.5000,19.7500,[v1,staff1])-note(n88,79,15709,15919,64,0,0).
snote(n92-1,[F,n],5,10:2,3/16,1/16,19.7500,20.0000,[v1,staff1])-note(n89,77,15912,15989,61,0,0).
snote(n95-1,[F,n],5,11:1,0,1/16,20.0000,20.2500,[v1,staff1])-note(n90,77,16134,16295,63,0,0).
snote(n103-1,[C,n],4,11:1,0,1/4,20.0000,21.0000,[v6,staff2])-note(n91,60,16146,16934,50,0,0).
snote(n96-1,[E,n],5,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n92,76,16277,16536,55,0,0).
snote(n97-1,[D,#],5,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n93,75,16530,16829,63,0,0).
snote(n98-1,[E,n],5,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n94,76,16695,16920,63,0,0).
snote(n99-1,[D,#],5,11:2,0,1/16,21.0000,21.2500,[v1,staff1])-note(n95,75,16917,17121,57,0,0).
snote(n104-1,[G,n],3,11:2,0,1/4,21.0000,22.0000,[v6,staff2])-note(n96,55,16936,17694,44,0,0).
snote(n100-1,[E,n],5,11:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n97,76,17112,17305,68,0,0).
snote(n101-1,[F,n],5,11:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n98,77,17314,17548,59,0,0).
snote(n102-1,[E,n],5,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n99,76,17514,17594,65,0,0).
snote(n105-1,[E,n],5,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n100,76,17733,17928,64,0,0).
snote(n113-1,[F,n],4,12:1,0,1/4,22.0000,23.0000,[v6,staff2])-note(n101,65,17743,18782,49,0,0).
snote(n106-1,[D,n],5,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n102,74,17952,18130,61,0,0).
snote(n107-1,[C,#],5,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n103,73,18148,18353,63,0,0).
snote(n108-1,[D,n],5,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n104,74,18329,18520,59,0,0).
snote(n109-1,[C,#],5,12:2,0,1/16,23.0000,23.2500,[v1,staff1])-note(n105,73,18548,18744,65,0,0).
snote(n114-1,[G,n],3,12:2,0,1/4,23.0000,24.0000,[v6,staff2])-note(n106,55,18576,18894,46,0,0).
snote(n110-1,[D,n],5,12:2,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n107,74,18718,18894,63,0,0).
snote(n111-1,[E,n],5,12:2,1/8,1/16,23.5000,23.7500,[v1,staff1])-note(n108,76,18923,19110,65,0,0).
snote(n112-1,[D,n],5,12:2,3/16,1/16,23.7500,24.0000,[v1,staff1])-note(n109,74,19112,19199,67,0,0).
snote(n115-1,[A,n],5,13:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n110,81,19340,19508,71,0,0).
snote(n124-1,[E,n],4,13:1,0,1/2,24.0000,26.0000,[v6,staff2])-note(n111,64,19348,20687,43,0,0).
snote(n123-1,[G,n],3,13:1,0,1/2,24.0000,26.0000,[v6,staff2])-note(n112,55,19355,20680,47,0,0).
snote(n116-1,[G,n],5,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n113,79,19531,19714,61,0,0).
snote(n117-1,[F,#],5,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n114,78,19735,19907,68,0,0).
snote(n118-1,[G,n],5,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n115,79,19911,20143,65,0,0).
snote(n119-1,[E,n],6,13:2,0,1/16,25.0000,25.2500,[v1,staff1])-note(n116,88,20117,20606,73,0,0).
snote(n120-1,[C,n],6,13:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n117,84,20325,20589,47,0,0).
snote(n121-1,[A,n],5,13:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n118,81,20517,20722,37,0,0).
snote(n122-1,[G,n],5,13:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n119,79,20712,20798,64,0,0).
snote(n125-1,[G,n],5,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n120,79,20925,21104,71,0,0).
snote(n134-1,[D,n],4,14:1,0,1/2,26.0000,28.0000,[v6,staff2])-note(n121,62,20947,22345,43,0,0).
snote(n133-1,[G,n],3,14:1,0,1/2,26.0000,28.0000,[v6,staff2])-note(n122,55,20950,22296,39,0,0).
snote(n126-1,[F,n],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n123,77,21109,21321,59,0,0).
snote(n127-1,[E,n],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n124,76,21331,21512,67,0,0).
snote(n128-1,[F,n],5,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n125,77,21537,21737,65,0,0).
snote(n129-1,[D,n],6,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n126,86,21709,22155,75,0,0).
snote(n130-1,[B,n],5,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n127,83,21885,22133,65,0,0).
snote(n131-1,[G,n],5,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n128,79,22093,22285,66,0,0).
snote(n132-1,[F,n],5,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n129,77,22284,22361,63,0,0).
snote(n135-1,[F,n],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n130,77,22498,22664,69,0,0).
snote(n144-1,[C,n],4,15:1,0,1/4,28.0000,29.0000,[v6,staff2])-note(n131,60,22506,23578,43,0,0).
snote(n143-1,[G,n],3,15:1,0,1/4,28.0000,29.0000,[v6,staff2])-note(n132,55,22515,23639,35,0,0).
snote(n136-1,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n133,76,22690,22852,57,0,0).
snote(n137-1,[D,#],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n134,75,22879,23048,65,0,0).
snote(n138-1,[E,n],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n135,76,23054,23281,65,0,0).
snote(n139-1,[C,n],6,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n136,84,23268,23490,69,0,0).
snote(n140-1,[G,n],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n137,79,23465,23677,71,0,0).
snote(n141-1,[F,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n138,77,23667,23883,64,0,0).
snote(n142-1,[E,n],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n139,76,23872,24166,68,0,0).
snote(n146-1,[C,n],4,15:2,3/16,1/16,29.7500,30.0000,[v6,staff2])-note(n140,60,23873,24194,51,0,0).
snote(n147-1,[G,n],5,16:1,0,3/16,30.0000,30.7500,[v1,staff1])-note(n141,79,24156,24936,67,0,0).
snote(n153-1,[G,n],3,16:1,0,1/2,30.0000,32.0000,[v7,staff2])-note(n142,55,24184,25075,44,0,0).
snote(n150-1,[E,n],4,16:1,0,3/16,30.0000,30.7500,[v6,staff2])-note(n143,64,24189,24927,51,0,0).
snote(n148-1,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n144,76,24886,25180,65,0,0).
snote(n151-1,[C,n],4,16:1,3/16,1/16,30.7500,31.0000,[v6,staff2])-note(n145,60,24898,25170,49,0,0).
snote(n152-1,[B,n],3,16:2,0,1/4,31.0000,32.0000,[v6,staff2])-note(n146,59,25145,25597,50,0,0).
snote(n149-1,[D,n],5,16:2,0,1/4,31.0000,32.0000,[v1,staff1])-note(n147,74,25151,25652,67,0,0).
snote(n162-1,[C,n],3,17:1,0,1/4,32.0000,33.0000,[v6,staff2])-note(n148,48,26026,26585,47,0,0).
snote(n154-1,[D,n],5,17:1,0,1/16,32.0000,32.2500,[v1,staff1])-note(n149,74,26027,26182,58,0,0).
snote(n155-1,[C,n],5,17:1,1/16,1/16,32.2500,32.5000,[v1,staff1])-note(n150,72,26204,26396,50,0,0).
snote(n156-1,[B,n],4,17:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n151,71,26391,26596,56,0,0).
snote(n157-1,[C,n],5,17:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n152,72,26615,26820,56,0,0).
snote(n158-1,[B,n],4,17:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n153,71,26803,27005,56,0,0).
snote(n163-1,[C,n],4,17:2,0,1/4,33.0000,34.0000,[v6,staff2])-note(n154,60,26828,27758,60,0,0).
snote(n159-1,[C,n],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n155,72,27023,27228,61,0,0).
snote(n160-1,[B,n],4,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n156,71,27217,27445,59,0,0).
snote(n161-1,[C,n],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n157,72,27423,27609,59,0,0).
snote(n164-1,[A,n],5,18:1,0,1/16,34.0000,34.2500,[v1,staff1])-note(n158,81,27636,27768,64,0,0).
snote(n172-1,[E,n],4,18:1,0,1/4,34.0000,35.0000,[v6,staff2])-note(n159,64,27638,28436,50,0,0).
snote(n165-1,[G,n],5,18:1,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n160,79,27833,28018,58,0,0).
snote(n166-1,[F,#],5,18:1,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n161,78,28034,28171,66,0,0).
snote(n167-1,[G,n],5,18:1,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n162,79,28189,28391,59,0,0).
snote(n168-1,[F,#],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n163,78,28404,28560,66,0,0).
snote(n173-1,[C,n],4,18:2,0,1/4,35.0000,36.0000,[v6,staff2])-note(n164,60,28428,29145,42,0,0).
snote(n169-1,[G,n],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n165,79,28568,28730,61,0,0).
snote(n170-1,[F,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n166,78,28755,28928,59,0,0).
snote(n171-1,[G,n],5,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n167,79,28936,29103,58,0,0).
snote(n174-1,[G,#],5,19:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n168,80,29152,29388,64,0,0).
snote(n182-1,[F,n],4,19:1,0,1/4,36.0000,37.0000,[v6,staff2])-note(n169,65,29166,30012,58,0,0).
snote(n175-1,[A,n],5,19:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n170,81,29353,29594,67,0,0).
snote(n176-1,[C,n],6,19:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n171,84,29551,29749,71,0,0).
snote(n177-1,[B,n],5,19:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n172,83,29731,29941,67,0,0).
snote(n178-1,[D,n],6,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n173,86,29924,30148,73,0,0).
snote(n183-1,[C,n],4,19:2,0,1/4,37.0000,38.0000,[v6,staff2])-note(n174,60,29974,30488,56,0,0).
snote(n179-1,[C,n],6,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n175,84,30141,30398,69,0,0).
snote(n180-1,[B,n],5,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n176,83,30365,30527,65,0,0).
snote(n181-1,[A,n],5,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n177,81,30530,30622,66,0,0).
snote(n184-1,[A,n],5,20:1,0,1/16,38.0000,38.2500,[v1,staff1])-note(n178,81,30764,30963,72,0,0).
snote(n192-1,[C,n],4,20:1,0,1/4,38.0000,39.0000,[v6,staff2])-note(n179,60,30771,32135,48,0,0).
snote(n193-1,[E,n],4,20:1,0,1/4,38.0000,39.0000,[v6,staff2])-note(n180,64,30782,32097,35,0,0).
snote(n185-1,[G,n],5,20:1,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n181,79,30974,31181,68,0,0).
snote(n186-1,[E,n],6,20:1,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n182,88,31168,31381,75,0,0).
snote(n187-1,[D,n],6,20:1,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n183,86,31363,31621,68,0,0).
snote(n188-1,[C,n],6,20:2,0,1/16,39.0000,39.2500,[v1,staff1])-note(n184,84,31579,31787,67,0,0).
snote(n189-1,[B,n],5,20:2,1/16,1/16,39.2500,39.5000,[v1,staff1])-note(n185,83,31767,31933,67,0,0).
snote(n190-1,[A,n],5,20:2,1/8,1/16,39.5000,39.7500,[v1,staff1])-note(n186,81,31950,32065,67,0,0).
snote(n191-1,[G,n],5,20:2,3/16,1/16,39.7500,40.0000,[v1,staff1])-note(n187,79,32142,32209,71,0,0).
snote(n195-1,[C,#],4,20:2,3/16,1/16,39.7500,40.0000,[v6,staff2])-note(n188,61,32150,32259,59,0,0).
snote(n196-1,[G,n],5,21:1,0,1/16,40.0000,40.2500,[v1,staff1])-note(n189,79,32338,32524,75,0,0).
snote(n204-1,[D,n],4,21:1,0,1/4,40.0000,41.0000,[v6,staff2])-note(n190,62,32339,33709,62,0,0).
snote(n197-1,[F,n],5,21:1,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n191,77,32539,32698,68,0,0).
snote(n198-1,[D,n],6,21:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n192,86,32722,32904,81,0,0).
snote(n199-1,[C,n],6,21:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n193,84,32894,33173,66,0,0).
snote(n200-1,[B,n],5,21:2,0,1/16,41.0000,41.2500,[v1,staff1])-note(n194,83,33123,33325,65,0,0).
snote(n201-1,[A,n],5,21:2,1/16,1/16,41.2500,41.5000,[v1,staff1])-note(n195,81,33311,33497,67,0,0).
snote(n202-1,[G,n],5,21:2,1/8,1/16,41.5000,41.7500,[v1,staff1])-note(n196,79,33506,33621,68,0,0).
snote(n203-1,[F,n],5,21:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n197,77,33697,33765,65,0,0).
snote(n206-1,[B,n],3,21:2,3/16,1/16,41.7500,42.0000,[v6,staff2])-note(n198,59,33716,33805,56,0,0).
snote(n207-1,[F,n],5,22:1,0,1/16,42.0000,42.2500,[v1,staff1])-note(n199,77,33897,34086,72,0,0).
snote(n215-1,[C,n],4,22:1,0,1/4,42.0000,43.0000,[v6,staff2])-note(n200,60,33904,35317,60,0,0).
snote(n208-1,[E,n],5,22:1,1/16,1/16,42.2500,42.5000,[v1,staff1])-note(n201,76,34118,34325,61,0,0).
snote(n209-1,[C,n],6,22:1,1/8,1/16,42.5000,42.7500,[v1,staff1])-note(n202,84,34324,34509,75,0,0).
snote(n210-1,[B,n],5,22:1,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n203,83,34505,34761,64,0,0).
snote(n211-1,[A,n],5,22:2,0,1/16,43.0000,43.2500,[v1,staff1])-note(n204,81,34725,34934,68,0,0).
snote(n212-1,[G,n],5,22:2,1/16,1/16,43.2500,43.5000,[v1,staff1])-note(n205,79,34917,35105,67,0,0).
snote(n213-1,[F,n],5,22:2,1/8,1/16,43.5000,43.7500,[v1,staff1])-note(n206,77,35121,35293,62,0,0).
snote(n217-1,[A,n],3,22:2,3/16,1/16,43.7500,44.0000,[v6,staff2])-note(n207,57,35294,35590,57,0,0).
snote(n214-1,[E,n],5,22:2,3/16,1/16,43.7500,44.0000,[v1,staff1])-note(n208,76,35306,35552,65,0,0).
snote(n218-1,[D,n],5,23:1,0,1/8,44.0000,44.5000,[v1,staff1])-note(n209,74,35558,35982,67,0,0).
snote(n222-1,[F,n],3,23:1,0,1/4,44.0000,45.0000,[v6,staff2])-note(n210,53,35568,36288,52,0,0).
snote(n219-1,[A,n],5,23:1,1/8,1/8,44.5000,45.0000,[v1,staff1])-note(n211,81,35911,36266,63,0,0).
snote(n220-1,[G,n],5,23:2,0,1/8,45.0000,45.5000,[v1,staff1])-note(n212,79,36281,36688,66,0,0).
snote(n223-1,[G,n],3,23:2,0,1/4,45.0000,46.0000,[v6,staff2])-note(n213,55,36301,37068,57,0,0).
snote(n221-1,[B,n],4,23:2,1/8,1/8,45.5000,46.0000,[v1,staff1])-note(n214,71,36664,37050,60,0,0).
snote(n224-1,[C,n],5,24:1,0,1/4,46.0000,47.0000,[v1,staff1])-note(n215,72,37084,38764,56,0,0).
snote(n226-1,[C,n],4,24:1,0,1/4,46.0000,47.0000,[v6,staff2])-note(n216,60,37091,38005,36,0,0).
snote(n227-1,[C,n],3,24:2,0,1/4,47.0000,48.0000,[v6,staff2])-note(n217,48,37970,38831,50,0,0).
sustain(0,0).
