info(matchFileVersion,1.0.0).
info(piece,Variations 1 from 12 Variations on 'Ah, vous dirai-je maman' K.265).
info(scoreFileName,short.mei).
info(midiFileName,short1.mid).
info(composer,W. A. Mozart).
info(performer,CC).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,2/4,1:1,0,0.0000).
snote(n9-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v6,staff2])-note(n0,48,22,83,49,0,0).
snote(n1-1,[D,n],5,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n1,74,24,98,55,0,0).
snote(n2-1,[C,n],5,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n2,72,132,215,56,0,0).
snote(n3-1,[B,n],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n3,71,238,292,52,0,0).
snote(n4-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n4,72,327,418,50,0,0).
snote(n10-1,[C,n],4,1:2,0,1/4,1.0000,2.0000,[v6,staff2])-note(n5,60,429,507,52,0,0).
snote(n5-1,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n6,71,437,496,56,0,0).
snote(n6-1,[C,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n7,72,557,593,42,0,0).
snote(n7-1,[B,n],4,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n8,71,627,725,61,0,0).
snote(n8-1,[C,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n9,72,723,809,55,0,0).
snote(n19-1,[E,n],4,2:1,0,1/4,2.0000,3.0000,[v6,staff2])-note(n10,64,819,942,53,0,0).
snote(n11-1,[A,n],5,2:1,0,1/16,2.0000,2.2500,[v1,staff1])-note(n11,81,845,900,51,0,0).
snote(n12-1,[G,n],5,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n12,79,939,1036,61,0,0).
snote(n13-1,[F,#],5,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n13,78,1054,1114,62,0,0).
snote(n14-1,[G,n],5,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n14,79,1152,1227,55,0,0).
snote(n20-1,[C,n],4,2:2,0,1/4,3.0000,4.0000,[v6,staff2])-note(n15,60,1251,1313,42,0,0).
snote(n15-1,[F,#],5,2:2,0,1/16,3.0000,3.2500,[v1,staff1])-note(n16,78,1264,1340,58,0,0).
snote(n16-1,[G,n],5,2:2,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n17,79,1368,1429,59,0,0).
snote(n17-1,[F,#],5,2:2,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n18,78,1468,1536,61,0,0).
snote(n18-1,[G,n],5,2:2,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n19,79,1565,1645,64,0,0).
snote(n21-1,[G,#],5,3:1,0,1/16,4.0000,4.2500,[v1,staff1])-note(n20,80,1667,1777,64,0,0).
snote(n29-1,[F,n],4,3:1,0,1/4,4.0000,5.0000,[v6,staff2])-note(n21,65,1676,1837,48,0,0).
snote(n22-1,[A,n],5,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n22,81,1769,1886,63,0,0).
snote(n23-1,[C,n],6,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n23,84,1887,2004,59,0,0).
snote(n24-1,[B,n],5,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n24,83,1990,2098,59,0,0).
snote(n25-1,[D,n],6,3:2,0,1/16,5.0000,5.2500,[v1,staff1])-note(n25,86,2096,2211,65,0,0).
snote(n30-1,[C,n],4,3:2,0,1/4,5.0000,6.0000,[v6,staff2])-note(n26,60,2124,2282,39,0,0).
snote(n26-1,[C,n],6,3:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n27,84,2209,2315,63,0,0).
snote(n27-1,[B,n],5,3:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n28,83,2302,2396,57,0,0).
snote(n28-1,[A,n],5,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n29,81,2387,2438,61,0,0).
snote(n39-1,[C,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n30,60,2549,3014,45,0,0).
snote(n31-1,[A,n],5,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n31,81,2553,2631,75,0,0).
snote(n40-1,[E,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n32,64,2555,2989,48,0,0).
snote(n32-1,[G,n],5,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n33,79,2665,2793,63,0,0).
snote(n33-1,[E,n],6,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n34,88,2790,2911,73,0,0).
snote(n34-1,[D,n],6,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n35,86,2890,3024,70,0,0).
snote(n35-1,[C,n],6,4:2,0,1/16,7.0000,7.2500,[v1,staff1])-note(n36,84,3006,3127,67,0,0).
snote(n36-1,[B,n],5,4:2,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n37,83,3101,3178,63,0,0).
snote(n37-1,[A,n],5,4:2,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n38,81,3191,3241,58,0,0).
snote(n42-1,[C,#],4,4:2,3/16,1/16,7.7500,8.0000,[v6,staff2])-note(n39,61,3300,3366,57,0,0).
snote(n38-1,[G,n],5,4:2,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n40,79,3318,3354,69,0,0).
snote(n43-1,[G,n],5,5:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n41,79,3439,3533,68,0,0).
snote(n51-1,[D,n],4,5:1,0,1/4,8.0000,9.0000,[v6,staff2])-note(n42,62,3456,4044,65,0,0).
snote(n44-1,[F,n],5,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n43,77,3558,3658,68,0,0).
snote(n45-1,[D,n],6,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n44,86,3679,3790,79,0,0).
snote(n46-1,[C,n],6,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n45,84,3778,3920,74,0,0).
snote(n47-1,[B,n],5,5:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n46,83,3899,4023,62,0,0).
snote(n48-1,[A,n],5,5:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n47,81,3987,4073,70,0,0).
snote(n49-1,[G,n],5,5:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n48,79,4100,4153,58,0,0).
snote(n53-1,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v6,staff2])-note(n49,59,4186,4236,62,0,0).
snote(n50-1,[F,n],5,5:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n50,77,4190,4222,72,0,0).
snote(n54-1,[F,n],5,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n51,77,4327,4415,68,0,0).
snote(n62-1,[C,n],4,6:1,0,1/4,10.0000,11.0000,[v6,staff2])-note(n52,60,4342,4969,66,0,0).
snote(n55-1,[E,n],5,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n53,76,4441,4544,67,0,0).
snote(n56-1,[C,n],6,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n54,84,4557,4688,75,0,0).
snote(n57-1,[B,n],5,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n55,83,4661,4818,73,0,0).
snote(n58-1,[A,n],5,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n56,81,4784,4900,64,0,0).
snote(n59-1,[G,n],5,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n57,79,4873,4958,69,0,0).
snote(n60-1,[F,n],5,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n58,77,4978,5063,63,0,0).
snote(n64-1,[A,n],3,6:2,3/16,1/16,11.7500,12.0000,[v6,staff2])-note(n59,57,5072,5254,57,0,0).
snote(n61-1,[E,n],5,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n60,76,5081,5182,69,0,0).
snote(n65-1,[D,n],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n61,74,5212,5480,68,0,0).
snote(n69-1,[F,n],3,7:1,0,1/4,12.0000,13.0000,[v6,staff2])-note(n62,53,5240,5712,61,0,0).
snote(n66-1,[A,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n63,81,5465,5677,62,0,0).
snote(n67-1,[G,n],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n64,79,5687,5887,65,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,13.0000,14.0000,[v6,staff2])-note(n65,55,5706,5995,59,0,0).
snote(n68-1,[B,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n66,71,5904,6138,59,0,0).
snote(n71-1,[C,n],5,8:1,0,1/4,14.0000,15.0000,[v1,staff1])-note(n67,72,6138,6736,60,0,0).
snote(n73-1,[C,n],4,8:1,0,1/4,14.0000,15.0000,[v6,staff2])-note(n68,60,6162,6286,46,0,0).
snote(n74-1,[C,n],3,8:2,0,1/4,15.0000,16.0000,[v6,staff2])-note(n69,48,6609,6850,45,0,0).
snote(n75-1,[A,n],5,9:1,0,1/16,16.0000,16.2500,[v1,staff1])-note(n70,81,7087,7154,63,0,0).
snote(n83-1,[E,n],4,9:1,0,1/4,16.0000,17.0000,[v6,staff2])-note(n71,64,7091,7180,51,0,0).
snote(n76-1,[G,n],5,9:1,1/16,1/16,16.2500,16.5000,[v1,staff1])-note(n72,79,7183,7244,63,0,0).
snote(n77-1,[F,#],5,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n73,78,7311,7367,56,0,0).
snote(n78-1,[G,n],5,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n74,79,7402,7455,61,0,0).
snote(n79-1,[F,#],5,9:2,0,1/16,17.0000,17.2500,[v1,staff1])-note(n75,78,7512,7622,60,0,0).
snote(n84-1,[G,n],3,9:2,0,1/4,17.0000,18.0000,[v6,staff2])-note(n76,55,7526,7613,39,0,0).
snote(n80-1,[G,n],5,9:2,1/16,1/16,17.2500,17.5000,[v1,staff1])-note(n77,79,7611,7701,53,0,0).
snote(n81-1,[A,n],5,9:2,1/8,1/16,17.5000,17.7500,[v1,staff1])-note(n78,81,7728,7827,51,0,0).
snote(n82-1,[G,n],5,9:2,3/16,1/16,17.7500,18.0000,[v1,staff1])-note(n79,79,7809,7857,62,0,0).
snote(n93-1,[D,n],4,10:1,0,1/4,18.0000,19.0000,[v6,staff2])-note(n80,62,7958,8077,57,0,0).
snote(n85-1,[G,n],5,10:1,0,1/16,18.0000,18.2500,[v1,staff1])-note(n81,79,7980,8073,67,0,0).
snote(n86-1,[F,n],5,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n82,77,8068,8144,60,0,0).
snote(n87-1,[E,n],5,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n83,76,8167,8252,58,0,0).
snote(n88-1,[F,n],5,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n84,77,8305,8351,45,0,0).
snote(n89-1,[E,n],5,10:2,0,1/16,19.0000,19.2500,[v1,staff1])-note(n85,76,8373,8469,58,0,0).
snote(n94-1,[G,n],3,10:2,0,1/4,19.0000,20.0000,[v6,staff2])-note(n86,55,8401,8500,43,0,0).
snote(n90-1,[F,n],5,10:2,1/16,1/16,19.2500,19.5000,[v1,staff1])-note(n87,77,8472,8551,58,0,0).
snote(n91-1,[G,n],5,10:2,1/8,1/16,19.5000,19.7500,[v1,staff1])-note(n88,79,8573,8681,60,0,0).
snote(n92-1,[F,n],5,10:2,3/16,1/16,19.7500,20.0000,[v1,staff1])-note(n89,77,8685,8718,57,0,0).
snote(n103-1,[C,n],4,11:1,0,1/4,20.0000,21.0000,[v6,staff2])-note(n90,60,8801,8941,58,0,0).
snote(n95-1,[F,n],5,11:1,0,1/16,20.0000,20.2500,[v1,staff1])-note(n91,77,8812,8930,65,0,0).
snote(n96-1,[E,n],5,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n92,76,8916,9005,62,0,0).
snote(n97-1,[D,#],5,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n93,75,9022,9102,65,0,0).
snote(n98-1,[E,n],5,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n94,76,9129,9199,63,0,0).
snote(n104-1,[G,n],3,11:2,0,1/4,21.0000,22.0000,[v6,staff2])-note(n95,55,9230,9323,47,0,0).
snote(n99-1,[D,#],5,11:2,0,1/16,21.0000,21.2500,[v1,staff1])-note(n96,75,9238,9345,66,0,0).
snote(n100-1,[E,n],5,11:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n97,76,9352,9409,60,0,0).
snote(n101-1,[F,n],5,11:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n98,77,9432,9533,69,0,0).
snote(n102-1,[E,n],5,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n99,76,9532,9574,61,0,0).
snote(n105-1,[E,n],5,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n100,76,9663,9737,77,0,0).
snote(n113-1,[F,n],4,12:1,0,1/4,22.0000,23.0000,[v6,staff2])-note(n101,65,9664,9777,57,0,0).
snote(n106-1,[D,n],5,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n102,74,9780,9851,65,0,0).
snote(n107-1,[C,#],5,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n103,73,9883,9967,62,0,0).
snote(n108-1,[D,n],5,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n104,74,9997,10067,63,0,0).
snote(n109-1,[C,#],5,12:2,0,1/16,23.0000,23.2500,[v1,staff1])-note(n105,73,10107,10184,58,0,0).
snote(n114-1,[G,n],3,12:2,0,1/4,23.0000,24.0000,[v6,staff2])-note(n106,55,10120,10194,43,0,0).
snote(n110-1,[D,n],5,12:2,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n107,74,10215,10280,64,0,0).
snote(n111-1,[E,n],5,12:2,1/8,1/16,23.5000,23.7500,[v1,staff1])-note(n108,76,10330,10379,60,0,0).
snote(n112-1,[D,n],5,12:2,3/16,1/16,23.7500,24.0000,[v1,staff1])-note(n109,74,10403,10470,64,0,0).
snote(n124-1,[E,n],4,13:1,0,1/2,24.0000,26.0000,[v6,staff2])-note(n110,64,10549,11261,55,0,0).
snote(n115-1,[A,n],5,13:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n111,81,10560,10651,71,0,0).
snote(n123-1,[G,n],3,13:1,0,1/2,24.0000,26.0000,[v6,staff2])-note(n112,55,10563,11254,50,0,0).
snote(n116-1,[G,n],5,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n113,79,10670,10771,68,0,0).
snote(n117-1,[F,#],5,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n114,78,10782,10878,67,0,0).
snote(n118-1,[G,n],5,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n115,79,10883,11041,69,0,0).
snote(n119-1,[E,n],6,13:2,0,1/16,25.0000,25.2500,[v1,staff1])-note(n116,88,10996,11176,75,0,0).
snote(n120-1,[C,n],6,13:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n117,84,11119,11288,68,0,0).
snote(n121-1,[A,n],5,13:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n118,81,11226,11318,65,0,0).
snote(n122-1,[G,n],5,13:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n119,79,11315,11386,68,0,0).
snote(n125-1,[G,n],5,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n120,79,11465,11549,61,0,0).
snote(n134-1,[D,n],4,14:1,0,1/2,26.0000,28.0000,[v6,staff2])-note(n121,62,11488,12158,47,0,0).
snote(n133-1,[G,n],3,14:1,0,1/2,26.0000,28.0000,[v6,staff2])-note(n122,55,11503,12139,38,0,0).
snote(n126-1,[F,n],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n123,77,11575,11682,66,0,0).
snote(n127-1,[E,n],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n124,76,11694,11764,60,0,0).
snote(n128-1,[F,n],5,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n125,77,11786,11893,56,0,0).
snote(n129-1,[D,n],6,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n126,86,11899,12118,68,0,0).
snote(n130-1,[B,n],5,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n127,83,12029,12165,60,0,0).
snote(n131-1,[G,n],5,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n128,79,12153,12210,39,0,0).
insertion-note(n129,81,12161,12196,51,0,0).
snote(n132-1,[F,n],5,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n130,77,12228,12290,61,0,0).
snote(n135-1,[F,n],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n131,77,12376,12457,50,0,0).
snote(n144-1,[C,n],4,15:1,0,1/4,28.0000,29.0000,[v6,staff2])-note(n132,60,12377,12905,48,0,0).
snote(n143-1,[G,n],3,15:1,0,1/4,28.0000,29.0000,[v6,staff2])-note(n133,55,12397,12906,43,0,0).
snote(n136-1,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n134,76,12472,12573,68,0,0).
snote(n137-1,[D,#],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n135,75,12594,12693,65,0,0).
snote(n138-1,[E,n],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n136,76,12706,12824,64,0,0).
snote(n139-1,[C,n],6,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n137,84,12806,12918,65,0,0).
snote(n140-1,[G,n],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n138,79,12929,13047,69,0,0).
snote(n141-1,[F,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n139,77,13046,13143,56,0,0).
snote(n146-1,[C,n],4,15:2,3/16,1/16,29.7500,30.0000,[v6,staff2])-note(n140,60,13113,13318,42,0,0).
snote(n142-1,[E,n],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n141,76,13145,13269,60,0,0).
snote(n147-1,[G,n],5,16:1,0,3/16,30.0000,30.7500,[v1,staff1])-note(n142,79,13312,13763,65,0,0).
snote(n153-1,[G,n],3,16:1,0,1/2,30.0000,32.0000,[v7,staff2])-note(n143,55,13322,13905,45,0,0).
snote(n150-1,[E,n],4,16:1,0,3/16,30.0000,30.7500,[v6,staff2])-note(n144,64,13333,13794,51,0,0).
snote(n148-1,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n145,76,13774,13931,57,0,0).
snote(n151-1,[C,n],4,16:1,3/16,1/16,30.7500,31.0000,[v6,staff2])-note(n146,60,13780,13944,46,0,0).
snote(n152-1,[B,n],3,16:2,0,1/4,31.0000,32.0000,[v6,staff2])-note(n147,59,13936,14252,58,0,0).
snote(n149-1,[D,n],5,16:2,0,1/4,31.0000,32.0000,[v1,staff1])-note(n148,74,13943,14272,55,0,0).
snote(n162-1,[C,n],3,17:1,0,1/4,32.0000,33.0000,[v6,staff2])-note(n149,48,14461,14566,58,0,0).
snote(n154-1,[D,n],5,17:1,0,1/16,32.0000,32.2500,[v1,staff1])-note(n150,74,14471,14567,57,0,0).
snote(n155-1,[C,n],5,17:1,1/16,1/16,32.2500,32.5000,[v1,staff1])-note(n151,72,14562,14654,62,0,0).
snote(n156-1,[B,n],4,17:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n152,71,14676,14744,59,0,0).
snote(n157-1,[C,n],5,17:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n153,72,14786,14872,52,0,0).
snote(n163-1,[C,n],4,17:2,0,1/4,33.0000,34.0000,[v6,staff2])-note(n154,60,14892,14952,57,0,0).
snote(n158-1,[B,n],4,17:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n155,71,14895,14962,63,0,0).
snote(n159-1,[C,n],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n156,72,15018,15077,51,0,0).
snote(n160-1,[B,n],4,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n157,71,15102,15201,66,0,0).
snote(n161-1,[C,n],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n158,72,15204,15282,63,0,0).
snote(n172-1,[E,n],4,18:1,0,1/4,34.0000,35.0000,[v6,staff2])-note(n159,64,15307,15465,53,0,0).
snote(n164-1,[A,n],5,18:1,0,1/16,34.0000,34.2500,[v1,staff1])-note(n160,81,15314,15419,63,0,0).
snote(n165-1,[G,n],5,18:1,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n161,79,15424,15528,68,0,0).
snote(n166-1,[F,#],5,18:1,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n162,78,15535,15619,66,0,0).
snote(n167-1,[G,n],5,18:1,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n163,79,15647,15726,64,0,0).
snote(n173-1,[C,n],4,18:2,0,1/4,35.0000,36.0000,[v6,staff2])-note(n164,60,15737,15809,53,0,0).
snote(n168-1,[F,#],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n165,78,15751,15835,62,0,0).
snote(n169-1,[G,n],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n166,79,15855,15933,64,0,0).
snote(n170-1,[F,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n167,78,15966,16045,62,0,0).
snote(n171-1,[G,n],5,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n168,79,16058,16136,65,0,0).
snote(n174-1,[G,#],5,19:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n169,80,16172,16276,68,0,0).
snote(n182-1,[F,n],4,19:1,0,1/4,36.0000,37.0000,[v6,staff2])-note(n170,65,16193,16384,55,0,0).
snote(n175-1,[A,n],5,19:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n171,81,16278,16426,64,0,0).
snote(n176-1,[C,n],6,19:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n172,84,16398,16525,60,0,0).
snote(n177-1,[B,n],5,19:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n173,83,16494,16608,59,0,0).
snote(n178-1,[D,n],6,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n174,86,16611,16726,64,0,0).
snote(n183-1,[C,n],4,19:2,0,1/4,37.0000,38.0000,[v6,staff2])-note(n175,60,16612,16763,44,0,0).
snote(n179-1,[C,n],6,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n176,84,16707,16845,62,0,0).
snote(n180-1,[B,n],5,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n177,83,16808,16912,62,0,0).
snote(n181-1,[A,n],5,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n178,81,16908,16947,59,0,0).
snote(n192-1,[C,n],4,20:1,0,1/4,38.0000,39.0000,[v6,staff2])-note(n179,60,17043,17567,56,0,0).
snote(n184-1,[A,n],5,20:1,0,1/16,38.0000,38.2500,[v1,staff1])-note(n180,81,17050,17147,70,0,0).
snote(n193-1,[E,n],4,20:1,0,1/4,38.0000,39.0000,[v6,staff2])-note(n181,64,17053,17546,52,0,0).
snote(n185-1,[G,n],5,20:1,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n182,79,17173,17316,65,0,0).
snote(n186-1,[E,n],6,20:1,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n183,88,17307,17425,78,0,0).
snote(n187-1,[D,n],6,20:1,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n184,86,17412,17540,74,0,0).
snote(n188-1,[C,n],6,20:2,0,1/16,39.0000,39.2500,[v1,staff1])-note(n185,84,17521,17662,63,0,0).
snote(n189-1,[B,n],5,20:2,1/16,1/16,39.2500,39.5000,[v1,staff1])-note(n186,83,17618,17717,63,0,0).
snote(n190-1,[A,n],5,20:2,1/8,1/16,39.5000,39.7500,[v1,staff1])-note(n187,81,17724,17777,65,0,0).
snote(n195-1,[C,#],4,20:2,3/16,1/16,39.7500,40.0000,[v6,staff2])-note(n188,61,17822,17875,62,0,0).
snote(n191-1,[G,n],5,20:2,3/16,1/16,39.7500,40.0000,[v1,staff1])-note(n189,79,17847,17879,71,0,0).
snote(n196-1,[G,n],5,21:1,0,1/16,40.0000,40.2500,[v1,staff1])-note(n190,79,17973,18071,71,0,0).
snote(n204-1,[D,n],4,21:1,0,1/4,40.0000,41.0000,[v6,staff2])-note(n191,62,17988,18567,71,0,0).
snote(n197-1,[F,n],5,21:1,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n192,77,18092,18188,67,0,0).
snote(n198-1,[D,n],6,21:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n193,86,18199,18330,80,0,0).
snote(n199-1,[C,n],6,21:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n194,84,18311,18468,73,0,0).
snote(n200-1,[B,n],5,21:2,0,1/16,41.0000,41.2500,[v1,staff1])-note(n195,83,18424,18549,65,0,0).
snote(n201-1,[A,n],5,21:2,1/16,1/16,41.2500,41.5000,[v1,staff1])-note(n196,81,18514,18605,64,0,0).
snote(n202-1,[G,n],5,21:2,1/8,1/16,41.5000,41.7500,[v1,staff1])-note(n197,79,18613,18682,62,0,0).
snote(n206-1,[B,n],3,21:2,3/16,1/16,41.7500,42.0000,[v6,staff2])-note(n198,59,18730,18786,61,0,0).
snote(n203-1,[F,n],5,21:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n199,77,18750,18773,64,0,0).
snote(n207-1,[F,n],5,22:1,0,1/16,42.0000,42.2500,[v1,staff1])-note(n200,77,18857,18971,74,0,0).
snote(n215-1,[C,n],4,22:1,0,1/4,42.0000,43.0000,[v6,staff2])-note(n201,60,18884,19658,67,0,0).
snote(n208-1,[E,n],5,22:1,1/16,1/16,42.2500,42.5000,[v1,staff1])-note(n202,76,18992,19087,67,0,0).
snote(n209-1,[C,n],6,22:1,1/8,1/16,42.5000,42.7500,[v1,staff1])-note(n203,84,19110,19230,75,0,0).
snote(n210-1,[B,n],5,22:1,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n204,83,19218,19359,72,0,0).
snote(n211-1,[A,n],5,22:2,0,1/16,43.0000,43.2500,[v1,staff1])-note(n205,81,19329,19464,65,0,0).
snote(n212-1,[G,n],5,22:2,1/16,1/16,43.2500,43.5000,[v1,staff1])-note(n206,79,19441,19527,65,0,0).
snote(n213-1,[F,n],5,22:2,1/8,1/16,43.5000,43.7500,[v1,staff1])-note(n207,77,19544,19621,61,0,0).
snote(n217-1,[A,n],3,22:2,3/16,1/16,43.7500,44.0000,[v6,staff2])-note(n208,57,19659,19824,56,0,0).
snote(n214-1,[E,n],5,22:2,3/16,1/16,43.7500,44.0000,[v1,staff1])-note(n209,76,19666,19775,63,0,0).
snote(n218-1,[D,n],5,23:1,0,1/8,44.0000,44.5000,[v1,staff1])-note(n210,74,19799,20104,64,0,0).
snote(n222-1,[F,n],3,23:1,0,1/4,44.0000,45.0000,[v6,staff2])-note(n211,53,19821,20325,59,0,0).
snote(n219-1,[A,n],5,23:1,1/8,1/8,44.5000,45.0000,[v1,staff1])-note(n212,81,20083,20298,64,0,0).
snote(n220-1,[G,n],5,23:2,0,1/8,45.0000,45.5000,[v1,staff1])-note(n213,79,20300,20558,62,0,0).
snote(n223-1,[G,n],3,23:2,0,1/4,45.0000,46.0000,[v6,staff2])-note(n214,55,20321,20816,50,0,0).
snote(n221-1,[B,n],4,23:2,1/8,1/8,45.5000,46.0000,[v1,staff1])-note(n215,71,20572,20781,56,0,0).
snote(n226-1,[C,n],4,24:1,0,1/4,46.0000,47.0000,[v6,staff2])-note(n216,60,20770,21317,37,0,0).
snote(n224-1,[C,n],5,24:1,0,1/4,46.0000,47.0000,[v1,staff1])-note(n217,72,20824,21759,55,0,0).
snote(n227-1,[C,n],3,24:2,0,1/4,47.0000,48.0000,[v6,staff2])-note(n218,48,21379,21826,44,0,0).
sustain(0,0).
