info(matchFileVersion,1.0.0).
info(piece,Variations 1 from 12 Variations on 'Ah, vous dirai-je maman' K.265).
info(scoreFileName,snippet.mei).
info(midiFileName,snippet.mid).
info(composer,W. A. Mozart).
info(performer,CC).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,2/4,1:1,0,0.0000).
snote(n9-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v6,staff2])-note(n0,48,26,75,52,0,0).
snote(n1-1,[D,n],5,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n1,74,37,102,61,0,0).
snote(n2-1,[C,n],5,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n2,72,131,198,60,0,0).
snote(n3-1,[B,n],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n3,71,240,274,51,0,0).
snote(n4-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n4,72,314,389,56,0,0).
snote(n5-1,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n5,71,397,467,53,0,0).
snote(n10-1,[C,n],4,1:2,0,1/4,1.0000,2.0000,[v6,staff2])-note(n6,60,421,492,48,0,0).
snote(n6-1,[C,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n7,72,521,564,49,0,0).
snote(n7-1,[B,n],4,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n8,71,598,663,65,0,0).
snote(n8-1,[C,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n9,72,690,742,58,0,0).
snote(n11-1,[A,n],5,2:1,0,1/16,2.0000,2.2500,[v1,staff1])-note(n10,81,779,872,60,0,0).
snote(n19-1,[E,n],4,2:1,0,1/4,2.0000,3.0000,[v6,staff2])-note(n11,64,814,911,53,0,0).
snote(n12-1,[G,n],5,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n12,79,896,985,60,0,0).
snote(n13-1,[F,#],5,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n13,78,1003,1067,62,0,0).
snote(n14-1,[G,n],5,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n14,79,1097,1174,58,0,0).
snote(n15-1,[F,#],5,2:2,0,1/16,3.0000,3.2500,[v1,staff1])-note(n15,78,1198,1262,65,0,0).
snote(n20-1,[C,n],4,2:2,0,1/4,3.0000,4.0000,[v6,staff2])-note(n16,60,1200,1260,49,0,0).
snote(n16-1,[G,n],5,2:2,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n17,79,1292,1352,59,0,0).
snote(n17-1,[F,#],5,2:2,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n18,78,1397,1475,58,0,0).
snote(n18-1,[G,n],5,2:2,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n19,79,1478,1551,66,0,0).
sustain(0,0).
