info(matchFileVersion,1.0.0).
info(piece,Variations 1 from 12 Variations on 'Ah, vous dirai-je maman' K.265).
info(scoreFileName,full.mei).
info(midiFileName,full1.mid).
info(composer,W. A. Mozart).
info(performer,CC).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,2/4,1:1,0,0.0000).
snote(n9-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v6,staff2])-note(n0,48,120,190,60,0,0).
snote(n1-1,[D,n],5,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n1,74,121,203,67,0,0).
snote(n2-1,[C,n],5,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n2,72,220,290,62,0,0).
snote(n3-1,[B,n],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n3,71,312,386,65,0,0).
snote(n4-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n4,72,411,492,67,0,0).
snote(n10-1,[C,n],4,1:2,0,1/4,1.0000,2.0000,[v6,staff2])-note(n5,60,510,593,58,0,0).
snote(n5-1,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n6,71,518,570,68,0,0).
snote(n6-1,[C,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n7,72,624,660,58,0,0).
snote(n7-1,[B,n],4,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n8,71,698,780,71,0,0).
snote(n8-1,[C,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n9,72,784,862,61,0,0).
snote(n11-1,[A,n],5,2:1,0,1/16,2.0000,2.2500,[v1,staff1])-note(n10,81,878,972,69,0,0).
snote(n19-1,[E,n],4,2:1,0,1/4,2.0000,3.0000,[v6,staff2])-note(n11,64,880,967,51,0,0).
snote(n12-1,[G,n],5,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n12,79,1004,1083,69,0,0).
snote(n13-1,[F,#],5,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n13,78,1091,1151,67,0,0).
snote(n14-1,[G,n],5,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n14,79,1180,1260,58,0,0).
snote(n15-1,[F,#],5,2:2,0,1/16,3.0000,3.2500,[v1,staff1])-note(n15,78,1280,1333,68,0,0).
snote(n20-1,[C,n],4,2:2,0,1/4,3.0000,4.0000,[v6,staff2])-note(n16,60,1285,1342,49,0,0).
snote(n16-1,[G,n],5,2:2,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n17,79,1360,1439,59,0,0).
snote(n17-1,[F,#],5,2:2,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n18,78,1457,1533,67,0,0).
snote(n18-1,[G,n],5,2:2,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n19,79,1538,1620,63,0,0).
snote(n21-1,[G,#],5,3:1,0,1/16,4.0000,4.2500,[v1,staff1])-note(n20,80,1645,1747,68,0,0).
snote(n29-1,[F,n],4,3:1,0,1/4,4.0000,5.0000,[v6,staff2])-note(n21,65,1702,1771,47,0,0).
snote(n22-1,[A,n],5,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n22,81,1758,1912,67,0,0).
snote(n23-1,[C,n],6,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n23,84,1871,1985,62,0,0).
snote(n24-1,[B,n],5,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n24,83,1952,2060,62,0,0).
snote(n25-1,[D,n],6,3:2,0,1/16,5.0000,5.2500,[v1,staff1])-note(n25,86,2055,2168,69,0,0).
snote(n30-1,[C,n],4,3:2,0,1/4,5.0000,6.0000,[v6,staff2])-note(n26,60,2099,2178,47,0,0).
snote(n26-1,[C,n],6,3:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n27,84,2141,2255,65,0,0).
snote(n27-1,[B,n],5,3:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n28,83,2221,2300,66,0,0).
snote(n28-1,[A,n],5,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n29,81,2314,2340,55,0,0).
snote(n31-1,[A,n],5,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n30,81,2462,2547,67,0,0).
snote(n40-1,[E,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n31,64,2486,2835,52,0,0).
snote(n39-1,[C,n],4,4:1,0,1/4,6.0000,7.0000,[v6,staff2])-note(n32,60,2488,2871,50,0,0).
snote(n32-1,[G,n],5,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n33,79,2578,2672,68,0,0).
snote(n33-1,[E,n],6,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n34,88,2677,2774,69,0,0).
snote(n34-1,[D,n],6,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n35,86,2749,2891,69,0,0).
snote(n35-1,[C,n],6,4:2,0,1/16,7.0000,7.2500,[v1,staff1])-note(n36,84,2859,2952,65,0,0).
snote(n36-1,[B,n],5,4:2,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n37,83,2933,3011,61,0,0).
snote(n37-1,[A,n],5,4:2,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n38,81,3018,3059,68,0,0).
snote(n42-1,[C,#],4,4:2,3/16,1/16,7.7500,8.0000,[v6,staff2])-note(n39,61,3136,3182,60,0,0).
snote(n38-1,[G,n],5,4:2,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n40,79,3142,3181,66,0,0).
snote(n43-1,[G,n],5,5:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n41,79,3263,3346,73,0,0).
snote(n51-1,[D,n],4,5:1,0,1/4,8.0000,9.0000,[v6,staff2])-note(n42,62,3284,3718,66,0,0).
snote(n44-1,[F,n],5,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n43,77,3376,3467,68,0,0).
snote(n45-1,[D,n],6,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n44,86,3477,3601,78,0,0).
snote(n46-1,[C,n],6,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n45,84,3564,3714,70,0,0).
snote(n47-1,[B,n],5,5:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n46,83,3671,3780,63,0,0).
snote(n48-1,[A,n],5,5:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n47,81,3736,3794,64,0,0).
snote(n49-1,[G,n],5,5:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n48,79,3833,3859,59,0,0).
snote(n53-1,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v6,staff2])-note(n49,59,3919,3976,63,0,0).
snote(n50-1,[F,n],5,5:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n50,77,3945,3977,42,0,0).
snote(n54-1,[F,n],5,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n51,77,4065,4125,74,0,0).
snote(n62-1,[C,n],4,6:1,0,1/4,10.0000,11.0000,[v6,staff2])-note(n52,60,4090,4440,60,0,0).
snote(n55-1,[E,n],5,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n53,76,4157,4249,68,0,0).
snote(n56-1,[C,n],6,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n54,84,4264,4382,73,0,0).
snote(n57-1,[B,n],5,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n55,83,4348,4510,71,0,0).
snote(n58-1,[A,n],5,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n56,81,4458,4555,59,0,0).
snote(n59-1,[G,n],5,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n57,79,4532,4605,62,0,0).
snote(n60-1,[F,n],5,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n58,77,4621,4676,60,0,0).
snote(n61-1,[E,n],5,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n59,76,4727,4848,68,0,0).
snote(n64-1,[A,n],3,6:2,3/16,1/16,11.7500,12.0000,[v6,staff2])-note(n60,57,4738,4854,56,0,0).
snote(n65-1,[D,n],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n61,74,4866,5077,68,0,0).
snote(n69-1,[F,n],3,7:1,0,1/4,12.0000,13.0000,[v6,staff2])-note(n62,53,4897,5120,57,0,0).
snote(n66-1,[A,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n63,81,5060,5273,64,0,0).
snote(n67-1,[G,n],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n64,79,5279,5451,64,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,13.0000,14.0000,[v6,staff2])-note(n65,55,5306,5456,53,0,0).
snote(n68-1,[B,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n66,71,5502,5691,57,0,0).
snote(n73-1,[C,n],4,8:1,0,1/8,14.0000,14.5000,[v6,staff2])-note(n67,60,5697,5778,53,0,0).
snote(n71-1,[C,n],5,8:1,0,1/4,14.0000,15.0000,[v1,staff1])-note(n68,72,5711,6385,63,0,0).
snote(n74-1,[G,n],3,8:1,1/8,1/8,14.5000,15.0000,[v6,staff2])-note(n69,55,5938,5994,50,0,0).
snote(n75-1,[E,n],3,8:2,0,1/8,15.0000,15.5000,[v6,staff2])-note(n70,52,6122,6179,57,0,0).
snote(n76-1,[G,n],3,8:2,1/8,1/8,15.5000,16.0000,[v6,staff2])-note(n71,55,6342,6396,59,0,0).
snote(n9-2,[C,n],3,9:1,0,1/4,16.0000,17.0000,[v6,staff2])-note(n72,48,6541,6623,67,0,0).
snote(n1-2,[D,n],5,9:1,0,1/16,16.0000,16.2500,[v1,staff1])-note(n73,74,6554,6638,62,0,0).
snote(n2-2,[C,n],5,9:1,1/16,1/16,16.2500,16.5000,[v1,staff1])-note(n74,72,6645,6706,61,0,0).
snote(n3-2,[B,n],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n75,71,6736,6789,59,0,0).
snote(n4-2,[C,n],5,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n76,72,6822,6904,63,0,0).
snote(n5-2,[B,n],4,9:2,0,1/16,17.0000,17.2500,[v1,staff1])-note(n77,71,6916,6991,65,0,0).
snote(n10-2,[C,n],4,9:2,0,1/4,17.0000,18.0000,[v6,staff2])-note(n78,60,6923,6990,55,0,0).
snote(n6-2,[C,n],5,9:2,1/16,1/16,17.2500,17.5000,[v1,staff1])-note(n79,72,7019,7079,57,0,0).
snote(n7-2,[B,n],4,9:2,1/8,1/16,17.5000,17.7500,[v1,staff1])-note(n80,71,7100,7190,68,0,0).
snote(n8-2,[C,n],5,9:2,3/16,1/16,17.7500,18.0000,[v1,staff1])-note(n81,72,7212,7267,63,0,0).
snote(n19-2,[E,n],4,10:1,0,1/4,18.0000,19.0000,[v6,staff2])-note(n82,64,7290,7377,57,0,0).
snote(n11-2,[A,n],5,10:1,0,1/16,18.0000,18.2500,[v1,staff1])-note(n83,81,7292,7391,65,0,0).
snote(n12-2,[G,n],5,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n84,79,7424,7496,69,0,0).
snote(n13-2,[F,#],5,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n85,78,7509,7569,69,0,0).
snote(n14-2,[G,n],5,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n86,79,7594,7679,57,0,0).
snote(n15-2,[F,#],5,10:2,0,1/16,19.0000,19.2500,[v1,staff1])-note(n87,78,7698,7766,69,0,0).
snote(n20-2,[C,n],4,10:2,0,1/4,19.0000,20.0000,[v6,staff2])-note(n88,60,7709,7767,51,0,0).
snote(n16-2,[G,n],5,10:2,1/16,1/16,19.2500,19.5000,[v1,staff1])-note(n89,79,7782,7855,62,0,0).
snote(n17-2,[F,#],5,10:2,1/8,1/16,19.5000,19.7500,[v1,staff1])-note(n90,78,7883,7932,64,0,0).
snote(n18-2,[G,n],5,10:2,3/16,1/16,19.7500,20.0000,[v1,staff1])-note(n91,79,7969,8028,71,0,0).
snote(n21-2,[G,#],5,11:1,0,1/16,20.0000,20.2500,[v1,staff1])-note(n92,80,8071,8174,67,0,0).
snote(n29-2,[F,n],4,11:1,0,1/4,20.0000,21.0000,[v6,staff2])-note(n93,65,8107,8163,46,0,0).
snote(n22-2,[A,n],5,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n94,81,8175,8272,67,0,0).
snote(n23-2,[C,n],6,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n95,84,8264,8394,63,0,0).
snote(n24-2,[B,n],5,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n96,83,8380,8460,56,0,0).
snote(n25-2,[D,n],6,11:2,0,1/16,21.0000,21.2500,[v1,staff1])-note(n97,86,8463,8559,64,0,0).
snote(n30-2,[C,n],4,11:2,0,1/4,21.0000,22.0000,[v6,staff2])-note(n98,60,8477,8582,42,0,0).
snote(n26-2,[C,n],6,11:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n99,84,8539,8639,67,0,0).
snote(n27-2,[B,n],5,11:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n100,83,8614,8671,65,0,0).
snote(n28-2,[A,n],5,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n101,81,8710,8741,38,0,0).
snote(n31-2,[A,n],5,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n102,81,8833,8907,66,0,0).
snote(n39-2,[C,n],4,12:1,0,1/4,22.0000,23.0000,[v6,staff2])-note(n103,60,8847,9173,52,0,0).
snote(n40-2,[E,n],4,12:1,0,1/4,22.0000,23.0000,[v6,staff2])-note(n104,64,8859,9137,49,0,0).
snote(n32-2,[G,n],5,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n105,79,8943,9037,65,0,0).
snote(n33-2,[E,n],6,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n106,88,9043,9142,67,0,0).
snote(n34-2,[D,n],6,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n107,86,9123,9256,67,0,0).
snote(n35-2,[C,n],6,12:2,0,1/16,23.0000,23.2500,[v1,staff1])-note(n108,84,9232,9336,64,0,0).
snote(n36-2,[B,n],5,12:2,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n109,83,9300,9366,61,0,0).
snote(n37-2,[A,n],5,12:2,1/8,1/16,23.5000,23.7500,[v1,staff1])-note(n110,81,9382,9427,65,0,0).
snote(n38-2,[G,n],5,12:2,3/16,1/16,23.7500,24.0000,[v1,staff1])-note(n111,79,9495,9529,68,0,0).
snote(n42-2,[C,#],4,12:2,3/16,1/16,23.7500,24.0000,[v6,staff2])-note(n112,61,9509,9565,59,0,0).
snote(n43-2,[G,n],5,13:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n113,79,9622,9713,64,0,0).
snote(n51-2,[D,n],4,13:1,0,1/4,24.0000,25.0000,[v6,staff2])-note(n114,62,9655,9992,67,0,0).
snote(n44-2,[F,n],5,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n115,77,9730,9811,67,0,0).
snote(n45-2,[D,n],6,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n116,86,9838,9952,78,0,0).
snote(n46-2,[C,n],6,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n117,84,9920,10074,69,0,0).
snote(n47-2,[B,n],5,13:2,0,1/16,25.0000,25.2500,[v1,staff1])-note(n118,83,10028,10130,62,0,0).
snote(n48-2,[A,n],5,13:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n119,81,10094,10154,60,0,0).
snote(n49-2,[G,n],5,13:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n120,79,10203,10232,48,0,0).
snote(n50-2,[F,n],5,13:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n121,77,10268,10303,68,0,0).
snote(n53-2,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v6,staff2])-note(n122,59,10286,10342,56,0,0).
snote(n54-2,[F,n],5,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n123,77,10403,10489,64,0,0).
snote(n62-2,[C,n],4,14:1,0,1/4,26.0000,27.0000,[v6,staff2])-note(n124,60,10437,10775,63,0,0).
snote(n55-2,[E,n],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n125,76,10509,10587,69,0,0).
snote(n56-2,[C,n],6,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n126,84,10617,10719,68,0,0).
snote(n57-2,[B,n],5,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n127,83,10707,10831,66,0,0).
snote(n58-2,[A,n],5,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n128,81,10809,10899,61,0,0).
snote(n59-2,[G,n],5,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n129,79,10872,10950,62,0,0).
snote(n60-2,[F,n],5,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n130,77,10964,11013,62,0,0).
snote(n61-2,[E,n],5,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n131,76,11072,11179,64,0,0).
snote(n64-2,[A,n],3,14:2,3/16,1/16,27.7500,28.0000,[v6,staff2])-note(n132,57,11082,11203,53,0,0).
snote(n65-2,[D,n],5,15:1,0,1/8,28.0000,28.5000,[v1,staff1])-note(n133,74,11207,11454,62,0,0).
snote(n69-2,[F,n],3,15:1,0,1/4,28.0000,29.0000,[v6,staff2])-note(n134,53,11247,11532,55,0,0).
snote(n66-2,[A,n],5,15:1,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n135,81,11438,11638,63,0,0).
snote(n67-2,[G,n],5,15:2,0,1/8,29.0000,29.5000,[v1,staff1])-note(n136,79,11647,11841,63,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,29.0000,30.0000,[v6,staff2])-note(n137,55,11677,11806,52,0,0).
snote(n68-2,[B,n],4,15:2,1/8,1/8,29.5000,30.0000,[v1,staff1])-note(n138,71,11874,12068,47,0,0).
snote(n79-1,[C,n],4,16:1,0,1/4,30.0000,31.0000,[v6,staff2])-note(n139,60,12086,12200,50,0,0).
snote(n77-1,[C,n],5,16:1,0,1/4,30.0000,31.0000,[v1,staff1])-note(n140,72,12103,12588,52,0,0).
snote(n80-1,[C,n],3,16:2,0,1/4,31.0000,32.0000,[v6,staff2])-note(n141,48,12556,12623,45,0,0).
snote(n81-1,[A,n],5,17:1,0,1/16,32.0000,32.2500,[v1,staff1])-note(n142,81,13004,13072,58,0,0).
snote(n89-1,[E,n],4,17:1,0,1/4,32.0000,33.0000,[v6,staff2])-note(n143,64,13017,13095,58,0,0).
snote(n82-1,[G,n],5,17:1,1/16,1/16,32.2500,32.5000,[v1,staff1])-note(n144,79,13096,13154,61,0,0).
snote(n83-1,[F,#],5,17:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n145,78,13215,13272,58,0,0).
snote(n84-1,[G,n],5,17:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n146,79,13302,13374,61,0,0).
snote(n90-1,[G,n],3,17:2,0,1/4,33.0000,34.0000,[v6,staff2])-note(n147,55,13393,13477,37,0,0).
snote(n85-1,[F,#],5,17:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n148,78,13401,13492,66,0,0).
snote(n86-1,[G,n],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n149,79,13502,13581,57,0,0).
snote(n87-1,[A,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n150,81,13575,13672,63,0,0).
snote(n88-1,[G,n],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n151,79,13659,13716,52,0,0).
snote(n99-1,[D,n],4,18:1,0,1/4,34.0000,35.0000,[v6,staff2])-note(n152,62,13804,13931,57,0,0).
snote(n91-1,[G,n],5,18:1,0,1/16,34.0000,34.2500,[v1,staff1])-note(n153,79,13822,13900,68,0,0).
snote(n92-1,[F,n],5,18:1,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n154,77,13918,13949,56,0,0).
snote(n93-1,[E,n],5,18:1,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n155,76,13979,14070,64,0,0).
snote(n94-1,[F,n],5,18:1,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n156,77,14076,14120,56,0,0).
snote(n95-1,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n157,76,14162,14241,48,0,0).
snote(n100-1,[G,n],3,18:2,0,1/4,35.0000,36.0000,[v6,staff2])-note(n158,55,14198,14297,49,0,0).
snote(n96-1,[F,n],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n159,77,14239,14310,53,0,0).
snote(n97-1,[G,n],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n160,79,14335,14427,69,0,0).
snote(n98-1,[F,n],5,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n161,77,14434,14469,68,0,0).
snote(n101-1,[F,n],5,19:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n162,77,14569,14689,63,0,0).
snote(n109-1,[C,n],4,19:1,0,1/4,36.0000,37.0000,[v6,staff2])-note(n163,60,14586,14686,52,0,0).
snote(n102-1,[E,n],5,19:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n164,76,14668,14745,65,0,0).
snote(n103-1,[D,#],5,19:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n165,75,14767,14825,69,0,0).
snote(n104-1,[E,n],5,19:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n166,76,14866,14943,63,0,0).
snote(n110-1,[G,n],3,19:2,0,1/4,37.0000,38.0000,[v6,staff2])-note(n167,55,14957,15039,47,0,0).
snote(n105-1,[D,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n168,75,14961,15043,71,0,0).
snote(n106-1,[E,n],5,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n169,76,15055,15119,62,0,0).
snote(n107-1,[F,n],5,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n170,77,15134,15221,74,0,0).
snote(n108-1,[E,n],5,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n171,76,15222,15253,55,0,0).
snote(n111-1,[E,n],5,20:1,0,1/16,38.0000,38.2500,[v1,staff1])-note(n172,76,15344,15419,75,0,0).
snote(n119-1,[F,n],4,20:1,0,1/4,38.0000,39.0000,[v6,staff2])-note(n173,65,15356,15480,59,0,0).
snote(n112-1,[D,n],5,20:1,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n174,74,15452,15531,69,0,0).
snote(n113-1,[C,#],5,20:1,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n175,73,15551,15604,66,0,0).
snote(n114-1,[D,n],5,20:1,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n176,74,15659,15711,63,0,0).
snote(n115-1,[C,#],5,20:2,0,1/16,39.0000,39.2500,[v1,staff1])-note(n177,73,15734,15826,65,0,0).
snote(n120-1,[G,n],3,20:2,0,1/4,39.0000,40.0000,[v6,staff2])-note(n178,55,15759,15808,36,0,0).
snote(n116-1,[D,n],5,20:2,1/16,1/16,39.2500,39.5000,[v1,staff1])-note(n179,74,15838,15890,67,0,0).
snote(n117-1,[E,n],5,20:2,1/8,1/16,39.5000,39.7500,[v1,staff1])-note(n180,76,15934,15990,68,0,0).
snote(n118-1,[D,n],5,20:2,3/16,1/16,39.7500,40.0000,[v1,staff1])-note(n181,74,16019,16083,71,0,0).
snote(n121-1,[A,n],5,21:1,0,1/16,40.0000,40.2500,[v1,staff1])-note(n182,81,16172,16247,73,0,0).
snote(n130-1,[E,n],4,21:1,0,1/2,40.0000,42.0000,[v6,staff2])-note(n183,64,16174,16723,49,0,0).
snote(n129-1,[G,n],3,21:1,0,1/2,40.0000,42.0000,[v6,staff2])-note(n184,55,16181,16730,50,0,0).
snote(n122-1,[G,n],5,21:1,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n185,79,16280,16362,71,0,0).
snote(n123-1,[F,#],5,21:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n186,78,16377,16461,69,0,0).
snote(n124-1,[G,n],5,21:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n187,79,16481,16564,66,0,0).
snote(n125-1,[E,n],6,21:2,0,1/16,41.0000,41.2500,[v1,staff1])-note(n188,88,16565,16673,63,0,0).
snote(n126-1,[C,n],6,21:2,1/16,1/16,41.2500,41.5000,[v1,staff1])-note(n189,84,16672,16832,73,0,0).
snote(n127-1,[A,n],5,21:2,1/8,1/16,41.5000,41.7500,[v1,staff1])-note(n190,81,16774,16852,60,0,0).
snote(n128-1,[G,n],5,21:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n191,79,16848,16898,72,0,0).
snote(n140-1,[D,n],4,22:1,0,1/2,42.0000,44.0000,[v6,staff2])-note(n192,62,16999,17588,52,0,0).
snote(n131-1,[G,n],5,22:1,0,1/16,42.0000,42.2500,[v1,staff1])-note(n193,79,17004,17077,68,0,0).
snote(n139-1,[G,n],3,22:1,0,1/2,42.0000,44.0000,[v6,staff2])-note(n194,55,17011,17566,48,0,0).
snote(n132-1,[F,n],5,22:1,1/16,1/16,42.2500,42.5000,[v1,staff1])-note(n195,77,17084,17191,67,0,0).
snote(n133-1,[E,n],5,22:1,1/8,1/16,42.5000,42.7500,[v1,staff1])-note(n196,76,17206,17280,69,0,0).
snote(n134-1,[F,n],5,22:1,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n197,77,17308,17407,69,0,0).
snote(n135-1,[D,n],6,22:2,0,1/16,43.0000,43.2500,[v1,staff1])-note(n198,86,17405,17519,72,0,0).
snote(n136-1,[B,n],5,22:2,1/16,1/16,43.2500,43.5000,[v1,staff1])-note(n199,83,17502,17629,71,0,0).
snote(n137-1,[G,n],5,22:2,1/8,1/16,43.5000,43.7500,[v1,staff1])-note(n200,79,17608,17673,65,0,0).
snote(n138-1,[F,n],5,22:2,3/16,1/16,43.7500,44.0000,[v1,staff1])-note(n201,77,17678,17720,64,0,0).
snote(n150-1,[C,n],4,23:1,0,1/4,44.0000,45.0000,[v6,staff2])-note(n202,60,17814,18281,50,0,0).
snote(n141-1,[F,n],5,23:1,0,1/16,44.0000,44.2500,[v1,staff1])-note(n203,77,17821,17888,68,0,0).
snote(n149-1,[G,n],3,23:1,0,1/4,44.0000,45.0000,[v6,staff2])-note(n204,55,17824,18271,45,0,0).
snote(n142-1,[E,n],5,23:1,1/16,1/16,44.2500,44.5000,[v1,staff1])-note(n205,76,17918,17996,65,0,0).
snote(n143-1,[D,#],5,23:1,1/8,1/16,44.5000,44.7500,[v1,staff1])-note(n206,75,18024,18100,69,0,0).
snote(n144-1,[E,n],5,23:1,3/16,1/16,44.7500,45.0000,[v1,staff1])-note(n207,76,18140,18204,63,0,0).
snote(n145-1,[C,n],6,23:2,0,1/16,45.0000,45.2500,[v1,staff1])-note(n208,84,18207,18333,68,0,0).
snote(n146-1,[G,n],5,23:2,1/16,1/16,45.2500,45.5000,[v1,staff1])-note(n209,79,18326,18456,70,0,0).
snote(n147-1,[F,n],5,23:2,1/8,1/16,45.5000,45.7500,[v1,staff1])-note(n210,77,18438,18526,51,0,0).
snote(n152-1,[C,n],4,23:2,3/16,1/16,45.7500,46.0000,[v6,staff2])-note(n211,60,18514,18689,47,0,0).
snote(n148-1,[E,n],5,23:2,3/16,1/16,45.7500,46.0000,[v1,staff1])-note(n212,76,18527,18644,62,0,0).
snote(n153-1,[G,n],5,24:1,0,3/16,46.0000,46.7500,[v1,staff1])-note(n213,79,18692,19155,65,0,0).
snote(n159-1,[G,n],3,24:1,0,1/2,46.0000,48.0000,[v7,staff2])-note(n214,55,18715,19367,46,0,0).
snote(n156-1,[E,n],4,24:1,0,3/16,46.0000,46.7500,[v6,staff2])-note(n215,64,18722,19181,49,0,0).
snote(n154-1,[E,n],5,24:1,3/16,1/16,46.7500,47.0000,[v1,staff1])-note(n216,76,19168,19359,52,0,0).
snote(n157-1,[C,n],4,24:1,3/16,1/16,46.7500,47.0000,[v6,staff2])-note(n217,60,19179,19395,46,0,0).
snote(n155-1,[D,n],5,24:2,0,1/4,47.0000,48.0000,[v1,staff1])-note(n218,74,19384,19667,53,0,0).
snote(n158-1,[B,n],3,24:2,0,1/4,47.0000,48.0000,[v6,staff2])-note(n219,59,19395,19664,48,0,0).
snote(n168-1,[C,n],3,25:1,0,1/4,48.0000,49.0000,[v6,staff2])-note(n220,48,20000,20086,53,0,0).
snote(n160-1,[D,n],5,25:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n221,74,20022,20112,63,0,0).
snote(n161-1,[C,n],5,25:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n222,72,20121,20177,53,0,0).
snote(n162-1,[B,n],4,25:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n223,71,20209,20263,56,0,0).
snote(n163-1,[C,n],5,25:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n224,72,20295,20388,57,0,0).
snote(n164-1,[B,n],4,25:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n225,71,20402,20459,59,0,0).
snote(n169-1,[C,n],4,25:2,0,1/4,49.0000,50.0000,[v6,staff2])-note(n226,60,20426,20492,52,0,0).
snote(n165-1,[C,n],5,25:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n227,72,20510,20563,56,0,0).
snote(n166-1,[B,n],4,25:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n228,71,20592,20660,69,0,0).
snote(n167-1,[C,n],5,25:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n229,72,20679,20746,63,0,0).
snote(n170-1,[A,n],5,26:1,0,1/16,50.0000,50.2500,[v1,staff1])-note(n230,81,20792,20846,49,0,0).
snote(n178-1,[E,n],4,26:1,0,1/4,50.0000,51.0000,[v6,staff2])-note(n231,64,20843,20944,50,0,0).
snote(n171-1,[G,n],5,26:1,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n232,79,20911,20993,65,0,0).
snote(n172-1,[F,#],5,26:1,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n233,78,21004,21048,63,0,0).
snote(n173-1,[G,n],5,26:1,3/16,1/16,50.7500,51.0000,[v1,staff1])-note(n234,79,21096,21168,52,0,0).
snote(n174-1,[F,#],5,26:2,0,1/16,51.0000,51.2500,[v1,staff1])-note(n235,78,21185,21269,63,0,0).
snote(n179-1,[C,n],4,26:2,0,1/4,51.0000,52.0000,[v6,staff2])-note(n236,60,21237,21307,50,0,0).
snote(n175-1,[G,n],5,26:2,1/16,1/16,51.2500,51.5000,[v1,staff1])-note(n237,79,21295,21358,68,0,0).
snote(n176-1,[F,#],5,26:2,1/8,1/16,51.5000,51.7500,[v1,staff1])-note(n238,78,21393,21452,59,0,0).
snote(n177-1,[G,n],5,26:2,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n239,79,21503,21552,65,0,0).
snote(n180-1,[G,#],5,27:1,0,1/16,52.0000,52.2500,[v1,staff1])-note(n240,80,21592,21714,64,0,0).
snote(n188-1,[F,n],4,27:1,0,1/4,52.0000,53.0000,[v6,staff2])-note(n241,65,21633,21718,53,0,0).
snote(n181-1,[A,n],5,27:1,1/16,1/16,52.2500,52.5000,[v1,staff1])-note(n242,81,21709,21805,61,0,0).
snote(n182-1,[C,n],6,27:1,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n243,84,21797,21920,57,0,0).
snote(n183-1,[B,n],5,27:1,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n244,83,21893,21997,60,0,0).
snote(n184-1,[D,n],6,27:2,0,1/16,53.0000,53.2500,[v1,staff1])-note(n245,86,21999,22106,68,0,0).
snote(n189-1,[C,n],4,27:2,0,1/4,53.0000,54.0000,[v6,staff2])-note(n246,60,22048,22124,49,0,0).
snote(n185-1,[C,n],6,27:2,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n247,84,22080,22196,62,0,0).
snote(n186-1,[B,n],5,27:2,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n248,83,22159,22236,67,0,0).
snote(n187-1,[A,n],5,27:2,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n249,81,22240,22275,61,0,0).
snote(n190-1,[A,n],5,28:1,0,1/16,54.0000,54.2500,[v1,staff1])-note(n250,81,22387,22463,69,0,0).
snote(n199-1,[E,n],4,28:1,0,1/4,54.0000,55.0000,[v6,staff2])-note(n251,64,22423,22759,51,0,0).
snote(n198-1,[C,n],4,28:1,0,1/4,54.0000,55.0000,[v6,staff2])-note(n252,60,22424,22797,51,0,0).
snote(n191-1,[G,n],5,28:1,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n253,79,22504,22601,65,0,0).
snote(n192-1,[E,n],6,28:1,1/8,1/16,54.5000,54.7500,[v1,staff1])-note(n254,88,22614,22716,65,0,0).
snote(n193-1,[D,n],6,28:1,3/16,1/16,54.7500,55.0000,[v1,staff1])-note(n255,86,22690,22838,69,0,0).
snote(n194-1,[C,n],6,28:2,0,1/16,55.0000,55.2500,[v1,staff1])-note(n256,84,22800,22911,64,0,0).
snote(n195-1,[B,n],5,28:2,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n257,83,22903,22951,56,0,0).
snote(n196-1,[A,n],5,28:2,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n258,81,22966,23017,61,0,0).
snote(n201-1,[C,#],4,28:2,3/16,1/16,55.7500,56.0000,[v6,staff2])-note(n259,61,23072,23115,65,0,0).
snote(n197-1,[G,n],5,28:2,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n260,79,23087,23112,62,0,0).
snote(n202-1,[G,n],5,29:1,0,1/16,56.0000,56.2500,[v1,staff1])-note(n261,79,23206,23298,67,0,0).
snote(n210-1,[D,n],4,29:1,0,1/4,56.0000,57.0000,[v6,staff2])-note(n262,62,23236,23660,61,0,0).
snote(n203-1,[F,n],5,29:1,1/16,1/16,56.2500,56.5000,[v1,staff1])-note(n263,77,23321,23416,67,0,0).
snote(n204-1,[D,n],6,29:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n264,86,23422,23536,73,0,0).
snote(n205-1,[C,n],6,29:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n265,84,23506,23656,69,0,0).
snote(n206-1,[B,n],5,29:2,0,1/16,57.0000,57.2500,[v1,staff1])-note(n266,83,23614,23724,64,0,0).
snote(n207-1,[A,n],5,29:2,1/16,1/16,57.2500,57.5000,[v1,staff1])-note(n267,81,23691,23743,62,0,0).
snote(n208-1,[G,n],5,29:2,1/8,1/16,57.5000,57.7500,[v1,staff1])-note(n268,79,23778,23810,61,0,0).
snote(n212-1,[B,n],3,29:2,3/16,1/16,57.7500,58.0000,[v6,staff2])-note(n269,59,23873,23930,64,0,0).
snote(n209-1,[F,n],5,29:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n270,77,23874,23896,66,0,0).
snote(n213-1,[F,n],5,30:1,0,1/16,58.0000,58.2500,[v1,staff1])-note(n271,77,23993,24088,64,0,0).
snote(n221-1,[C,n],4,30:1,0,1/4,58.0000,59.0000,[v6,staff2])-note(n272,60,24023,24390,63,0,0).
snote(n214-1,[E,n],5,30:1,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n273,76,24105,24199,65,0,0).
snote(n215-1,[C,n],6,30:1,1/8,1/16,58.5000,58.7500,[v1,staff1])-note(n274,84,24206,24323,71,0,0).
snote(n216-1,[B,n],5,30:1,3/16,1/16,58.7500,59.0000,[v1,staff1])-note(n275,83,24299,24446,68,0,0).
snote(n217-1,[A,n],5,30:2,0,1/16,59.0000,59.2500,[v1,staff1])-note(n276,81,24405,24511,61,0,0).
snote(n218-1,[G,n],5,30:2,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n277,79,24490,24548,63,0,0).
snote(n219-1,[F,n],5,30:2,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n278,77,24567,24630,61,0,0).
snote(n223-1,[A,n],3,30:2,3/16,1/16,59.7500,60.0000,[v6,staff2])-note(n279,57,24656,24737,56,0,0).
snote(n220-1,[E,n],5,30:2,3/16,1/16,59.7500,60.0000,[v1,staff1])-note(n280,76,24677,24780,67,0,0).
snote(n224-1,[D,n],5,31:1,0,1/8,60.0000,60.5000,[v1,staff1])-note(n281,74,24819,25054,63,0,0).
snote(n228-1,[F,n],3,31:1,0,1/4,60.0000,61.0000,[v6,staff2])-note(n282,53,24823,25078,58,0,0).
snote(n225-1,[A,n],5,31:1,1/8,1/8,60.5000,61.0000,[v1,staff1])-note(n283,81,25045,25263,66,0,0).
snote(n226-1,[G,n],5,31:2,0,1/8,61.0000,61.5000,[v1,staff1])-note(n284,79,25230,25439,66,0,0).
snote(n229-1,[G,n],3,31:2,0,1/4,61.0000,62.0000,[v6,staff2])-note(n285,55,25261,25410,47,0,0).
snote(n227-1,[B,n],4,31:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n286,71,25456,25672,59,0,0).
snote(n232-1,[C,n],4,32:1,0,1/4,62.0000,63.0000,[v6,staff2])-note(n287,60,25693,25815,51,0,0).
snote(n230-1,[C,n],5,32:1,0,1/4,62.0000,63.0000,[v1,staff1])-note(n288,72,25704,26210,53,0,0).
snote(n233-1,[C,n],3,32:2,0,1/4,63.0000,64.0000,[v6,staff2])-note(n289,48,26175,26244,47,0,0).
snote(n81-2,[A,n],5,33:1,0,1/16,64.0000,64.2500,[v1,staff1])-note(n290,81,26629,26686,55,0,0).
snote(n89-2,[E,n],4,33:1,0,1/4,64.0000,65.0000,[v6,staff2])-note(n291,64,26636,26700,56,0,0).
snote(n82-2,[G,n],5,33:1,1/16,1/16,64.2500,64.5000,[v1,staff1])-note(n292,79,26714,26770,60,0,0).
snote(n83-2,[F,#],5,33:1,1/8,1/16,64.5000,64.7500,[v1,staff1])-note(n293,78,26836,26897,56,0,0).
snote(n84-2,[G,n],5,33:1,3/16,1/16,64.7500,65.0000,[v1,staff1])-note(n294,79,26935,27002,55,0,0).
snote(n85-2,[F,#],5,33:2,0,1/16,65.0000,65.2500,[v1,staff1])-note(n295,78,27033,27127,64,0,0).
snote(n90-2,[G,n],3,33:2,0,1/4,65.0000,66.0000,[v6,staff2])-note(n296,55,27034,27107,44,0,0).
snote(n86-2,[G,n],5,33:2,1/16,1/16,65.2500,65.5000,[v1,staff1])-note(n297,79,27154,27210,53,0,0).
snote(n87-2,[A,n],5,33:2,1/8,1/16,65.5000,65.7500,[v1,staff1])-note(n298,81,27220,27320,57,0,0).
snote(n88-2,[G,n],5,33:2,3/16,1/16,65.7500,66.0000,[v1,staff1])-note(n299,79,27303,27348,59,0,0).
snote(n99-2,[D,n],4,34:1,0,1/4,66.0000,67.0000,[v6,staff2])-note(n300,62,27447,27550,51,0,0).
snote(n91-2,[G,n],5,34:1,0,1/16,66.0000,66.2500,[v1,staff1])-note(n301,79,27447,27543,69,0,0).
snote(n92-2,[F,n],5,34:1,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n302,77,27568,27599,53,0,0).
snote(n93-2,[E,n],5,34:1,1/8,1/16,66.5000,66.7500,[v1,staff1])-note(n303,76,27623,27702,61,0,0).
snote(n94-2,[F,n],5,34:1,3/16,1/16,66.7500,67.0000,[v1,staff1])-note(n304,77,27724,27771,51,0,0).
snote(n95-2,[E,n],5,34:2,0,1/16,67.0000,67.2500,[v1,staff1])-note(n305,76,27802,27886,51,0,0).
snote(n100-2,[G,n],3,34:2,0,1/4,67.0000,68.0000,[v6,staff2])-note(n306,55,27812,27898,51,0,0).
snote(n96-2,[F,n],5,34:2,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n307,77,27902,27954,51,0,0).
snote(n97-2,[G,n],5,34:2,1/8,1/16,67.5000,67.7500,[v1,staff1])-note(n308,79,27985,28083,64,0,0).
snote(n98-2,[F,n],5,34:2,3/16,1/16,67.7500,68.0000,[v1,staff1])-note(n309,77,28080,28129,63,0,0).
snote(n109-2,[C,n],4,35:1,0,1/4,68.0000,69.0000,[v6,staff2])-note(n310,60,28216,28302,48,0,0).
snote(n101-2,[F,n],5,35:1,0,1/16,68.0000,68.2500,[v1,staff1])-note(n311,77,28231,28331,58,0,0).
snote(n102-2,[E,n],5,35:1,1/16,1/16,68.2500,68.5000,[v1,staff1])-note(n312,76,28319,28409,69,0,0).
snote(n103-2,[D,#],5,35:1,1/8,1/16,68.5000,68.7500,[v1,staff1])-note(n313,75,28430,28472,60,0,0).
snote(n104-2,[E,n],5,35:1,3/16,1/16,68.7500,69.0000,[v1,staff1])-note(n314,76,28512,28584,56,0,0).
snote(n105-2,[D,#],5,35:2,0,1/16,69.0000,69.2500,[v1,staff1])-note(n315,75,28596,28688,64,0,0).
snote(n110-2,[G,n],3,35:2,0,1/4,69.0000,70.0000,[v6,staff2])-note(n316,55,28617,28701,47,0,0).
snote(n106-2,[E,n],5,35:2,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n317,76,28698,28761,68,0,0).
snote(n107-2,[F,n],5,35:2,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n318,77,28795,28888,66,0,0).
snote(n108-2,[E,n],5,35:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n319,76,28862,28917,60,0,0).
snote(n111-2,[E,n],5,36:1,0,1/16,70.0000,70.2500,[v1,staff1])-note(n320,76,29007,29066,68,0,0).
snote(n119-2,[F,n],4,36:1,0,1/4,70.0000,71.0000,[v6,staff2])-note(n321,65,29013,29134,61,0,0).
snote(n112-2,[D,n],5,36:1,1/16,1/16,70.2500,70.5000,[v1,staff1])-note(n322,74,29112,29169,64,0,0).
snote(n113-2,[C,#],5,36:1,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n323,73,29217,29269,61,0,0).
snote(n114-2,[D,n],5,36:1,3/16,1/16,70.7500,71.0000,[v1,staff1])-note(n324,74,29315,29364,57,0,0).
snote(n115-2,[C,#],5,36:2,0,1/16,71.0000,71.2500,[v1,staff1])-note(n325,73,29389,29482,65,0,0).
snote(n120-2,[G,n],3,36:2,0,1/4,71.0000,72.0000,[v6,staff2])-note(n326,55,29418,29480,46,0,0).
snote(n116-2,[D,n],5,36:2,1/16,1/16,71.2500,71.5000,[v1,staff1])-note(n327,74,29507,29561,60,0,0).
snote(n117-2,[E,n],5,36:2,1/8,1/16,71.5000,71.7500,[v1,staff1])-note(n328,76,29602,29664,63,0,0).
snote(n118-2,[D,n],5,36:2,3/16,1/16,71.7500,72.0000,[v1,staff1])-note(n329,74,29686,29748,69,0,0).
snote(n130-2,[E,n],4,37:1,0,1/2,72.0000,74.0000,[v6,staff2])-note(n330,64,29846,30439,51,0,0).
snote(n121-2,[A,n],5,37:1,0,1/16,72.0000,72.2500,[v1,staff1])-note(n331,81,29847,29922,68,0,0).
snote(n129-2,[G,n],3,37:1,0,1/2,72.0000,74.0000,[v6,staff2])-note(n332,55,29869,30443,43,0,0).
snote(n122-2,[G,n],5,37:1,1/16,1/16,72.2500,72.5000,[v1,staff1])-note(n333,79,29960,30041,69,0,0).
snote(n123-2,[F,#],5,37:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n334,78,30067,30147,68,0,0).
snote(n124-2,[G,n],5,37:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n335,79,30165,30250,74,0,0).
snote(n125-2,[E,n],6,37:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n336,88,30242,30471,73,0,0).
snote(n126-2,[C,n],6,37:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n337,84,30346,30498,75,0,0).
snote(n127-2,[A,n],5,37:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n338,81,30447,30528,73,0,0).
snote(n128-2,[G,n],5,37:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n339,79,30529,30572,66,0,0).
snote(n140-2,[D,n],4,38:1,0,1/2,74.0000,76.0000,[v6,staff2])-note(n340,62,30661,31214,60,0,0).
snote(n131-2,[G,n],5,38:1,0,1/16,74.0000,74.2500,[v1,staff1])-note(n341,79,30665,30746,73,0,0).
snote(n139-2,[G,n],3,38:1,0,1/2,74.0000,76.0000,[v6,staff2])-note(n342,55,30671,31213,51,0,0).
snote(n132-2,[F,n],5,38:1,1/16,1/16,74.2500,74.5000,[v1,staff1])-note(n343,77,30754,30857,69,0,0).
snote(n133-2,[E,n],5,38:1,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n344,76,30870,30949,68,0,0).
snote(n134-2,[F,n],5,38:1,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n345,77,30970,31060,65,0,0).
snote(n135-2,[D,n],6,38:2,0,1/16,75.0000,75.2500,[v1,staff1])-note(n346,86,31060,31172,70,0,0).
snote(n136-2,[B,n],5,38:2,1/16,1/16,75.2500,75.5000,[v1,staff1])-note(n347,83,31164,31295,68,0,0).
snote(n137-2,[G,n],5,38:2,1/8,1/16,75.5000,75.7500,[v1,staff1])-note(n348,79,31263,31338,68,0,0).
snote(n138-2,[F,n],5,38:2,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n349,77,31346,31385,61,0,0).
snote(n141-2,[F,n],5,39:1,0,1/16,76.0000,76.2500,[v1,staff1])-note(n350,77,31466,31556,74,0,0).
snote(n150-2,[C,n],4,39:1,0,1/4,76.0000,77.0000,[v6,staff2])-note(n351,60,31473,31963,53,0,0).
snote(n149-2,[G,n],3,39:1,0,1/4,76.0000,77.0000,[v6,staff2])-note(n352,55,31504,31968,52,0,0).
snote(n142-2,[E,n],5,39:1,1/16,1/16,76.2500,76.5000,[v1,staff1])-note(n353,76,31575,31668,69,0,0).
snote(n143-2,[D,#],5,39:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n354,75,31682,31763,71,0,0).
snote(n144-2,[E,n],5,39:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n355,76,31778,31870,64,0,0).
snote(n145-2,[C,n],6,39:2,0,1/16,77.0000,77.2500,[v1,staff1])-note(n356,84,31869,31986,71,0,0).
snote(n146-2,[G,n],5,39:2,1/16,1/16,77.2500,77.5000,[v1,staff1])-note(n357,79,31994,32122,70,0,0).
snote(n147-2,[F,n],5,39:2,1/8,1/16,77.5000,77.7500,[v1,staff1])-note(n358,77,32114,32199,58,0,0).
snote(n152-2,[C,n],4,39:2,3/16,1/16,77.7500,78.0000,[v6,staff2])-note(n359,60,32160,32347,53,0,0).
snote(n148-2,[E,n],5,39:2,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n360,76,32193,32328,66,0,0).
snote(n153-2,[G,n],5,40:1,0,3/16,78.0000,78.7500,[v1,staff1])-note(n361,79,32359,32893,65,0,0).
snote(n156-2,[E,n],4,40:1,0,3/16,78.0000,78.7500,[v6,staff2])-note(n362,64,32365,32860,52,0,0).
snote(n159-2,[G,n],3,40:1,0,1/2,78.0000,80.0000,[v7,staff2])-note(n363,55,32374,33056,45,0,0).
snote(n154-2,[E,n],5,40:1,3/16,1/16,78.7500,79.0000,[v1,staff1])-note(n364,76,32850,33079,52,0,0).
snote(n157-2,[C,n],4,40:1,3/16,1/16,78.7500,79.0000,[v6,staff2])-note(n365,60,32859,33060,43,0,0).
snote(n155-2,[D,n],5,40:2,0,1/4,79.0000,80.0000,[v1,staff1])-note(n366,74,33072,33281,58,0,0).
snote(n158-2,[B,n],3,40:2,0,1/4,79.0000,80.0000,[v6,staff2])-note(n367,59,33075,33283,46,0,0).
snote(n168-2,[C,n],3,41:1,0,1/4,80.0000,81.0000,[v6,staff2])-note(n368,48,33686,33748,51,0,0).
snote(n160-2,[D,n],5,41:1,0,1/16,80.0000,80.2500,[v1,staff1])-note(n369,74,33693,33778,61,0,0).
snote(n161-2,[C,n],5,41:1,1/16,1/16,80.2500,80.5000,[v1,staff1])-note(n370,72,33796,33841,56,0,0).
snote(n162-2,[B,n],4,41:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n371,71,33886,33932,53,0,0).
snote(n163-2,[C,n],5,41:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n372,72,33966,34058,58,0,0).
snote(n164-2,[B,n],4,41:2,0,1/16,81.0000,81.2500,[v1,staff1])-note(n373,71,34073,34130,55,0,0).
snote(n169-2,[C,n],4,41:2,0,1/4,81.0000,82.0000,[v6,staff2])-note(n374,60,34095,34174,47,0,0).
snote(n165-2,[C,n],5,41:2,1/16,1/16,81.2500,81.5000,[v1,staff1])-note(n375,72,34175,34230,50,0,0).
snote(n166-2,[B,n],4,41:2,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n376,71,34251,34342,63,0,0).
snote(n167-2,[C,n],5,41:2,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n377,72,34364,34436,64,0,0).
snote(n170-2,[A,n],5,42:1,0,1/16,82.0000,82.2500,[v1,staff1])-note(n378,81,34479,34564,62,0,0).
snote(n178-2,[E,n],4,42:1,0,1/4,82.0000,83.0000,[v6,staff2])-note(n379,64,34511,34598,53,0,0).
snote(n171-2,[G,n],5,42:1,1/16,1/16,82.2500,82.5000,[v1,staff1])-note(n380,79,34599,34685,64,0,0).
snote(n172-2,[F,#],5,42:1,1/8,1/16,82.5000,82.7500,[v1,staff1])-note(n381,78,34698,34765,65,0,0).
snote(n173-2,[G,n],5,42:1,3/16,1/16,82.7500,83.0000,[v1,staff1])-note(n382,79,34814,34864,64,0,0).
snote(n179-2,[C,n],4,42:2,0,1/4,83.0000,84.0000,[v6,staff2])-note(n383,60,34903,34969,55,0,0).
snote(n174-2,[F,#],5,42:2,0,1/16,83.0000,83.2500,[v1,staff1])-note(n384,78,34906,34970,67,0,0).
snote(n175-2,[G,n],5,42:2,1/16,1/16,83.2500,83.5000,[v1,staff1])-note(n385,79,34994,35045,64,0,0).
snote(n176-2,[F,#],5,42:2,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n386,78,35093,35149,64,0,0).
snote(n177-2,[G,n],5,42:2,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n387,79,35182,35235,65,0,0).
snote(n180-2,[G,#],5,43:1,0,1/16,84.0000,84.2500,[v1,staff1])-note(n388,80,35279,35398,66,0,0).
snote(n188-2,[F,n],4,43:1,0,1/4,84.0000,85.0000,[v6,staff2])-note(n389,65,35345,35415,43,0,0).
snote(n181-2,[A,n],5,43:1,1/16,1/16,84.2500,84.5000,[v1,staff1])-note(n390,81,35400,35492,61,0,0).
snote(n182-2,[C,n],6,43:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n391,84,35484,35608,62,0,0).
snote(n183-2,[B,n],5,43:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n392,83,35586,35693,59,0,0).
snote(n184-2,[D,n],6,43:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n393,86,35695,35798,65,0,0).
snote(n189-2,[C,n],4,43:2,0,1/4,85.0000,86.0000,[v6,staff2])-note(n394,60,35696,35820,42,0,0).
snote(n185-2,[C,n],6,43:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n395,84,35781,35890,59,0,0).
snote(n186-2,[B,n],5,43:2,1/8,1/16,85.5000,85.7500,[v1,staff1])-note(n396,83,35853,35940,65,0,0).
snote(n187-2,[A,n],5,43:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n397,81,35937,35977,60,0,0).
snote(n190-2,[A,n],5,44:1,0,1/16,86.0000,86.2500,[v1,staff1])-note(n398,81,36089,36172,69,0,0).
snote(n199-2,[E,n],4,44:1,0,1/4,86.0000,87.0000,[v6,staff2])-note(n399,64,36110,36455,52,0,0).
snote(n198-2,[C,n],4,44:1,0,1/4,86.0000,87.0000,[v6,staff2])-note(n400,60,36111,36493,52,0,0).
snote(n191-2,[G,n],5,44:1,1/16,1/16,86.2500,86.5000,[v1,staff1])-note(n401,79,36209,36308,64,0,0).
snote(n192-2,[E,n],6,44:1,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n402,88,36309,36416,73,0,0).
snote(n193-2,[D,n],6,44:1,3/16,1/16,86.7500,87.0000,[v1,staff1])-note(n403,86,36404,36533,70,0,0).
snote(n194-2,[C,n],6,44:2,0,1/16,87.0000,87.2500,[v1,staff1])-note(n404,84,36508,36622,66,0,0).
snote(n195-2,[B,n],5,44:2,1/16,1/16,87.2500,87.5000,[v1,staff1])-note(n405,83,36589,36667,67,0,0).
snote(n196-2,[A,n],5,44:2,1/8,1/16,87.5000,87.7500,[v1,staff1])-note(n406,81,36685,36721,62,0,0).
snote(n201-2,[C,#],4,44:2,3/16,1/16,87.7500,88.0000,[v6,staff2])-note(n407,61,36776,36832,59,0,0).
snote(n197-2,[G,n],5,44:2,3/16,1/16,87.7500,88.0000,[v1,staff1])-note(n408,79,36795,36830,67,0,0).
snote(n202-2,[G,n],5,45:1,0,1/16,88.0000,88.2500,[v1,staff1])-note(n409,79,36922,37003,66,0,0).
snote(n210-2,[D,n],4,45:1,0,1/4,88.0000,89.0000,[v6,staff2])-note(n410,62,36929,37357,66,0,0).
snote(n203-2,[F,n],5,45:1,1/16,1/16,88.2500,88.5000,[v1,staff1])-note(n411,77,37029,37124,63,0,0).
snote(n204-2,[D,n],6,45:1,1/8,1/16,88.5000,88.7500,[v1,staff1])-note(n412,86,37132,37202,80,0,0).
snote(n205-2,[C,n],6,45:1,3/16,1/16,88.7500,89.0000,[v1,staff1])-note(n413,84,37222,37361,74,0,0).
snote(n206-2,[B,n],5,45:2,0,1/16,89.0000,89.2500,[v1,staff1])-note(n414,83,37325,37440,68,0,0).
snote(n207-2,[A,n],5,45:2,1/16,1/16,89.2500,89.5000,[v1,staff1])-note(n415,81,37426,37492,67,0,0).
snote(n208-2,[G,n],5,45:2,1/8,1/16,89.5000,89.7500,[v1,staff1])-note(n416,79,37503,37539,65,0,0).
snote(n212-2,[B,n],3,45:2,3/16,1/16,89.7500,90.0000,[v6,staff2])-note(n417,59,37584,37638,64,0,0).
snote(n209-2,[F,n],5,45:2,3/16,1/16,89.7500,90.0000,[v1,staff1])-note(n418,77,37612,37647,68,0,0).
snote(n213-2,[F,n],5,46:1,0,1/16,90.0000,90.2500,[v1,staff1])-note(n419,77,37727,37822,67,0,0).
snote(n221-2,[C,n],4,46:1,0,1/4,90.0000,91.0000,[v6,staff2])-note(n420,60,37745,38106,66,0,0).
snote(n214-2,[E,n],5,46:1,1/16,1/16,90.2500,90.5000,[v1,staff1])-note(n421,76,37837,37918,67,0,0).
snote(n215-2,[C,n],6,46:1,1/8,1/16,90.5000,90.7500,[v1,staff1])-note(n422,84,37950,38063,74,0,0).
snote(n216-2,[B,n],5,46:1,3/16,1/16,90.7500,91.0000,[v1,staff1])-note(n423,83,38048,38183,69,0,0).
snote(n217-2,[A,n],5,46:2,0,1/16,91.0000,91.2500,[v1,staff1])-note(n424,81,38154,38220,59,0,0).
snote(n218-2,[G,n],5,46:2,1/16,1/16,91.2500,91.5000,[v1,staff1])-note(n425,79,38204,38281,67,0,0).
snote(n219-2,[F,n],5,46:2,1/8,1/16,91.5000,91.7500,[v1,staff1])-note(n426,77,38297,38356,64,0,0).
snote(n223-2,[A,n],3,46:2,3/16,1/16,91.7500,92.0000,[v6,staff2])-note(n427,57,38367,38471,59,0,0).
snote(n220-2,[E,n],5,46:2,3/16,1/16,91.7500,92.0000,[v1,staff1])-note(n428,76,38407,38530,65,0,0).
snote(n228-2,[F,n],3,47:1,0,1/4,92.0000,93.0000,[v6,staff2])-note(n429,53,38525,38817,65,0,0).
snote(n224-2,[D,n],5,47:1,0,1/8,92.0000,92.5000,[v1,staff1])-note(n430,74,38537,38773,70,0,0).
snote(n225-2,[A,n],5,47:1,1/8,1/8,92.5000,93.0000,[v1,staff1])-note(n431,81,38762,38984,65,0,0).
snote(n226-2,[G,n],5,47:2,0,1/8,93.0000,93.5000,[v1,staff1])-note(n432,79,38966,39172,63,0,0).
snote(n229-2,[G,n],3,47:2,0,1/4,93.0000,94.0000,[v6,staff2])-note(n433,55,38979,39147,55,0,0).
snote(n227-2,[B,n],4,47:2,1/8,1/8,93.5000,94.0000,[v1,staff1])-note(n434,71,39194,39410,62,0,0).
snote(n230-2,[C,n],5,48:1,0,1/4,94.0000,95.0000,[v1,staff1])-note(n435,72,39435,40328,55,0,0).
snote(n232-2,[C,n],4,48:1,0,1/4,94.0000,95.0000,[v6,staff2])-note(n436,60,39437,39582,50,0,0).
snote(n233-2,[C,n],3,48:2,0,1/4,95.0000,96.0000,[v6,staff2])-note(n437,48,39935,40451,51,0,0).
sustain(0,38).
sustain(4,39).
sustain(43,41).
sustain(63,44).
sustain(81,49).
sustain(100,60).
sustain(122,75).
sustain(140,91).
sustain(158,119).
sustain(177,127).
sustain(426,119).
sustain(446,94).
sustain(465,83).
sustain(485,77).
sustain(504,75).
sustain(522,72).
sustain(542,69).
sustain(562,67).
sustain(581,66).
sustain(638,65).
sustain(868,66).
sustain(964,65).
sustain(1003,64).
sustain(1023,63).
sustain(1041,62).
sustain(1060,61).
sustain(1080,60).
sustain(1100,58).
sustain(1272,59).
sustain(1310,60).
sustain(1637,61).
sustain(1655,62).
sustain(1675,63).
sustain(1694,65).
sustain(1714,71).
sustain(1734,82).
sustain(1751,97).
sustain(1771,127).
sustain(2155,112).
sustain(2175,99).
sustain(2193,89).
sustain(2212,81).
sustain(2232,77).
sustain(2252,75).
sustain(2270,72).
sustain(2289,69).
sustain(2309,67).
sustain(2328,64).
sustain(2347,63).
sustain(2366,62).
sustain(2385,61).
sustain(2481,64).
sustain(2501,70).
sustain(2520,82).
sustain(2538,101).
sustain(2558,127).
sustain(3076,101).
sustain(3096,85).
sustain(3115,75).
sustain(3134,71).
sustain(3153,69).
sustain(3172,66).
sustain(3192,64).
sustain(3211,62).
sustain(3229,60).
sustain(3325,62).
sustain(3345,65).
sustain(3364,73).
sustain(3384,87).
sustain(3404,109).
sustain(3422,127).
sustain(3902,101).
sustain(3922,82).
sustain(3940,73).
sustain(3960,69).
sustain(3979,65).
sustain(3998,61).
sustain(4017,59).
sustain(4036,57).
sustain(4075,58).
sustain(4095,60).
sustain(4113,65).
sustain(4132,74).
sustain(4152,87).
sustain(4172,104).
sustain(4191,127).
sustain(4689,95).
sustain(4709,78).
sustain(4728,70).
sustain(4747,66).
sustain(4766,62).
sustain(4786,58).
sustain(4805,54).
sustain(4823,50).
sustain(4843,48).
sustain(5092,47).
sustain(5131,46).
sustain(5169,45).
sustain(5188,44).
sustain(5592,43).
sustain(5611,42).
sustain(5650,41).
sustain(5687,40).
sustain(5707,39).
sustain(5746,38).
sustain(5766,37).
sustain(5783,36).
sustain(5822,35).
sustain(6072,36).
sustain(6091,37).
sustain(6207,38).
sustain(6264,39).
sustain(6284,40).
sustain(6553,41).
sustain(6763,42).
sustain(6839,43).
sustain(6955,44).
sustain(6994,45).
sustain(7108,46).
sustain(7224,47).
sustain(7243,51).
sustain(7263,57).
sustain(7281,68).
sustain(7301,85).
sustain(7320,107).
sustain(7339,127).
sustain(7512,108).
sustain(7531,93).
sustain(7550,84).
sustain(7570,79).
sustain(7589,75).
sustain(7608,72).
sustain(7627,69).
sustain(7646,67).
sustain(7666,65).
sustain(7703,64).
sustain(7781,63).
sustain(7972,62).
sustain(8030,61).
sustain(8144,60).
sustain(8453,61).
sustain(8818,62).
sustain(8838,64).
sustain(8855,71).
sustain(8875,84).
sustain(8894,99).
sustain(8914,127).
sustain(9412,108).
sustain(9432,89).
sustain(9450,77).
sustain(9470,72).
sustain(9489,68).
sustain(9509,65).
sustain(9528,62).
sustain(9546,59).
sustain(9566,57).
sustain(9682,61).
sustain(9701,69).
sustain(9719,81).
sustain(9739,98).
sustain(9758,127).
sustain(10143,117).
sustain(10161,103).
sustain(10180,89).
sustain(10200,78).
sustain(10219,73).
sustain(10237,70).
sustain(10257,68).
sustain(10276,65).
sustain(10296,62).
sustain(10316,60).
sustain(10333,59).
sustain(10353,58).
sustain(10410,57).
sustain(10450,58).
sustain(10469,63).
sustain(10488,71).
sustain(10506,81).
sustain(10526,94).
sustain(10546,115).
sustain(10565,127).
sustain(11064,101).
sustain(11083,83).
sustain(11102,71).
sustain(11121,67).
sustain(11141,64).
sustain(11160,62).
sustain(11180,60).
sustain(11199,57).
sustain(11217,56).
sustain(11486,55).
sustain(11505,54).
sustain(11544,53).
sustain(12427,54).
sustain(12446,58).
sustain(12465,66).
sustain(12485,79).
sustain(12504,95).
sustain(12522,122).
sustain(12542,127).
sustain(12926,116).
sustain(12946,92).
sustain(12964,79).
sustain(12983,75).
sustain(13003,73).
sustain(13023,70).
sustain(13041,68).
sustain(13060,66).
sustain(13137,65).
sustain(13156,64).
sustain(13368,65).
sustain(13388,66).
sustain(13406,70).
sustain(13425,76).
sustain(13445,85).
sustain(13464,101).
sustain(13482,127).
sustain(13790,98).
sustain(13810,81).
sustain(13829,76).
sustain(13847,74).
sustain(13867,72).
sustain(13886,70).
sustain(13906,69).
sustain(13924,67).
sustain(13943,66).
sustain(13983,65).
sustain(14097,66).
sustain(14117,70).
sustain(14135,78).
sustain(14155,91).
sustain(14174,114).
sustain(14193,127).
sustain(14520,98).
sustain(14539,83).
sustain(14558,76).
sustain(14577,75).
sustain(14597,73).
sustain(14616,71).
sustain(14635,70).
sustain(14654,69).
sustain(14846,70).
sustain(14866,74).
sustain(14884,79).
sustain(14903,87).
sustain(14923,101).
sustain(14943,127).
sustain(15288,114).
sustain(15307,91).
sustain(15325,80).
sustain(15345,78).
sustain(15365,76).
sustain(15384,74).
sustain(15404,73).
sustain(15576,74).
sustain(15710,75).
sustain(15730,77).
sustain(15749,84).
sustain(15767,98).
sustain(15787,127).
sustain(16075,95).
sustain(16095,79).
sustain(16113,75).
sustain(16132,73).
sustain(16151,71).
sustain(16171,70).
sustain(16191,68).
sustain(16209,67).
sustain(16344,70).
sustain(16363,75).
sustain(16382,85).
sustain(16401,99).
sustain(16421,127).
sustain(16920,94).
sustain(16939,76).
sustain(16958,71).
sustain(16978,69).
sustain(16996,66).
sustain(17015,65).
sustain(17035,63).
sustain(17055,62).
sustain(17112,63).
sustain(17131,64).
sustain(17151,67).
sustain(17168,72).
sustain(17188,80).
sustain(17208,92).
sustain(17227,113).
sustain(17247,127).
sustain(17706,112).
sustain(17726,84).
sustain(17745,75).
sustain(17765,73).
sustain(17783,70).
sustain(17803,67).
sustain(17822,65).
sustain(17842,64).
sustain(17879,65).
sustain(17899,67).
sustain(17919,70).
sustain(17938,77).
sustain(17956,85).
sustain(17975,97).
sustain(17995,127).
sustain(18590,113).
sustain(18609,87).
sustain(18629,74).
sustain(18648,70).
sustain(18667,68).
sustain(18686,65).
sustain(18706,62).
sustain(18725,59).
sustain(18743,56).
sustain(18763,55).
sustain(18782,53).
sustain(18802,51).
sustain(18821,49).
sustain(18839,48).
sustain(18916,47).
sustain(18955,46).
sustain(19128,45).
sustain(19185,44).
sustain(19224,43).
sustain(19300,42).
sustain(19320,41).
sustain(19493,44).
sustain(19512,55).
sustain(19530,70).
sustain(19550,87).
sustain(19569,105).
sustain(19589,127).
sustain(19915,93).
sustain(19934,78).
sustain(19953,73).
sustain(19972,70).
sustain(19991,68).
sustain(20011,65).
sustain(20030,62).
sustain(20050,59).
sustain(20068,58).
sustain(20144,57).
sustain(20280,58).
sustain(20300,59).
sustain(20318,62).
sustain(20337,67).
sustain(20357,74).
sustain(20376,82).
sustain(20396,90).
sustain(20414,101).
sustain(20433,126).
sustain(20453,127).
sustain(20741,102).
sustain(20759,89).
sustain(20779,83).
sustain(20798,80).
sustain(20817,78).
sustain(20837,77).
sustain(20894,78).
sustain(20991,79).
sustain(21010,80).
sustain(21682,81).
sustain(21701,82).
sustain(21719,84).
sustain(21739,88).
sustain(21758,93).
sustain(21778,101).
sustain(21798,118).
sustain(21815,127).
sustain(22333,94).
sustain(22353,76).
sustain(22372,69).
sustain(22392,66).
sustain(22412,62).
sustain(22429,59).
sustain(22449,57).
sustain(22468,56).
sustain(22507,57).
sustain(22525,61).
sustain(22545,69).
sustain(22565,81).
sustain(22584,100).
sustain(22602,127).
sustain(23122,106).
sustain(23140,81).
sustain(23160,70).
sustain(23179,67).
sustain(23199,63).
sustain(23217,60).
sustain(23237,57).
sustain(23256,55).
sustain(23313,57).
sustain(23332,62).
sustain(23352,69).
sustain(23371,83).
sustain(23390,102).
sustain(23409,127).
sustain(23890,117).
sustain(23909,89).
sustain(23927,74).
sustain(23947,67).
sustain(23966,63).
sustain(23985,61).
sustain(24004,59).
sustain(24025,57).
sustain(24082,59).
sustain(24101,63).
sustain(24120,71).
sustain(24139,83).
sustain(24159,101).
sustain(24177,127).
sustain(24696,92).
sustain(24714,74).
sustain(24734,68).
sustain(24754,63).
sustain(24773,60).
sustain(24791,58).
sustain(24850,60).
sustain(24869,66).
sustain(24887,77).
sustain(24907,92).
sustain(24926,116).
sustain(24946,127).
sustain(25080,100).
sustain(25099,82).
sustain(25118,76).
sustain(25138,73).
sustain(25156,70).
sustain(25176,69).
sustain(25215,74).
sustain(25233,85).
sustain(25252,100).
sustain(25272,127).
sustain(25483,112).
sustain(25502,88).
sustain(25521,78).
sustain(25541,75).
sustain(25560,73).
sustain(25578,70).
sustain(25598,67).
sustain(25617,65).
sustain(25637,64).
sustain(25713,62).
sustain(25733,61).
sustain(25829,60).
sustain(25847,59).
sustain(25925,58).
sustain(25943,57).
sustain(26040,59).
sustain(26059,63).
sustain(26078,72).
sustain(26098,84).
sustain(26116,100).
sustain(26135,127).
sustain(26500,99).
sustain(26520,82).
sustain(26539,77).
sustain(26558,75).
sustain(26577,74).
sustain(26597,71).
sustain(26617,69).
sustain(26634,68).
sustain(26654,67).
sustain(26886,66).
sustain(26962,67).
sustain(26980,68).
sustain(26999,72).
sustain(27019,79).
sustain(27038,90).
sustain(27058,107).
sustain(27076,127).
sustain(27422,98).
sustain(27441,81).
sustain(27460,74).
sustain(27480,71).
sustain(27500,69).
sustain(27518,66).
sustain(27537,65).
sustain(27557,64).
sustain(27576,63).
sustain(27614,64).
sustain(27653,63).
sustain(27710,64).
sustain(27749,66).
sustain(27769,70).
sustain(27787,77).
sustain(27806,92).
sustain(27826,118).
sustain(27845,127).
sustain(28152,93).
sustain(28171,79).
sustain(28191,76).
sustain(28209,75).
sustain(28248,73).
sustain(28267,71).
sustain(28517,72).
sustain(28536,74).
sustain(28556,77).
sustain(28574,85).
sustain(28593,98).
sustain(28613,127).
sustain(28843,115).
sustain(28862,94).
sustain(28882,83).
sustain(28901,78).
sustain(28919,76).
sustain(28939,74).
sustain(28958,72).
sustain(29381,73).
sustain(29688,72).
sustain(29726,70).
sustain(29746,69).
sustain(29765,67).
sustain(29899,69).
sustain(29918,73).
sustain(29938,78).
sustain(29957,88).
sustain(29975,106).
sustain(29995,127).
sustain(30590,94).
sustain(30610,75).
sustain(30629,68).
sustain(30648,66).
sustain(30668,65).
sustain(30802,66).
sustain(30821,68).
sustain(30841,70).
sustain(30859,75).
sustain(30878,84).
sustain(30898,96).
sustain(30917,122).
sustain(30935,127).
sustain(31377,90).
sustain(31396,72).
sustain(31416,68).
sustain(31436,67).
sustain(31455,66).
sustain(31532,70).
sustain(31550,76).
sustain(31569,86).
sustain(31589,101).
sustain(31608,127).
sustain(32242,108).
sustain(32260,87).
sustain(32280,77).
sustain(32299,73).
sustain(32319,69).
sustain(32338,66).
sustain(32356,62).
sustain(32376,58).
sustain(32395,56).
sustain(32415,54).
sustain(32433,53).
sustain(32453,51).
sustain(32472,49).
sustain(32492,48).
sustain(32511,47).
sustain(32529,46).
sustain(32608,45).
sustain(32760,44).
sustain(32818,43).
sustain(32875,42).
sustain(32914,41).
sustain(33067,45).
sustain(33086,54).
sustain(33106,66).
sustain(33126,80).
sustain(33143,93).
sustain(33163,115).
sustain(33183,127).
sustain(33585,105).
sustain(33605,84).
sustain(33624,74).
sustain(33644,70).
sustain(33662,67).
sustain(33681,65).
sustain(33701,62).
sustain(33720,59).
sustain(33740,58).
sustain(33816,57).
sustain(33989,58).
sustain(34027,60).
sustain(34103,61).
sustain(34162,62).
sustain(34372,63).
sustain(34392,62).
sustain(34468,63).
sustain(34508,67).
sustain(34527,74).
sustain(34545,85).
sustain(34564,99).
sustain(34584,127).
sustain(34987,110).
sustain(35006,100).
sustain(35026,94).
sustain(35046,91).
sustain(35063,87).
sustain(35083,84).
sustain(35103,82).
sustain(35122,80).
sustain(35142,79).
sustain(35160,78).
sustain(35199,77).
sustain(35218,76).
sustain(35236,75).
sustain(35505,76).
sustain(35640,75).
sustain(35774,74).
sustain(35832,73).
sustain(35890,72).
sustain(35947,71).
sustain(36023,70).
sustain(36139,71).
sustain(36159,73).
sustain(36179,77).
sustain(36196,85).
sustain(36215,96).
sustain(36235,125).
sustain(36255,127).
sustain(36753,120).
sustain(36773,96).
sustain(36793,83).
sustain(36811,76).
sustain(36831,73).
sustain(36851,69).
sustain(36869,65).
sustain(36889,63).
sustain(36907,62).
sustain(36926,60).
sustain(36966,59).
sustain(37004,60).
sustain(37022,62).
sustain(37042,68).
sustain(37061,78).
sustain(37079,92).
sustain(37099,113).
sustain(37118,127).
sustain(37580,96).
sustain(37599,83).
sustain(37617,75).
sustain(37637,70).
sustain(37656,66).
sustain(37676,63).
sustain(37694,62).
sustain(37790,64).
sustain(37810,68).
sustain(37829,75).
sustain(37849,88).
sustain(37867,103).
sustain(37886,127).
sustain(38368,107).
sustain(38385,82).
sustain(38405,71).
sustain(38424,67).
sustain(38444,64).
sustain(38463,61).
sustain(38481,58).
sustain(38500,57).
sustain(38540,58).
sustain(38557,63).
sustain(38577,70).
sustain(38597,83).
sustain(38616,101).
sustain(38636,127).
sustain(38770,117).
sustain(38789,89).
sustain(38808,74).
sustain(38827,68).
sustain(38846,64).
sustain(38866,61).
sustain(38885,60).
sustain(38923,63).
sustain(38942,73).
sustain(38962,88).
sustain(38981,111).
sustain(38999,127).
sustain(39173,108).
sustain(39192,92).
sustain(39211,79).
sustain(39231,72).
sustain(39250,68).
sustain(39268,64).
sustain(39288,61).
sustain(39308,58).
sustain(39327,55).
sustain(39345,52).
sustain(39364,50).
sustain(39384,48).
sustain(39403,47).
sustain(39423,46).
sustain(39441,45).
sustain(39460,43).
sustain(39480,42).
sustain(39500,40).
sustain(39518,38).
sustain(39537,36).
sustain(39556,35).
sustain(39576,34).
sustain(39596,33).
sustain(39633,32).
sustain(40075,33).
sustain(40152,34).
sustain(40171,35).
sustain(40191,36).
sustain(40210,37).
sustain(40248,38).
sustain(40306,39).
sustain(40497,38).
sustain(40556,37).
sustain(40574,36).
sustain(40593,35).
sustain(40613,34).
sustain(40632,33).
sustain(40652,32).
sustain(40670,30).
sustain(40689,28).
sustain(40709,27).
sustain(40728,25).
sustain(40746,22).
sustain(40766,19).
sustain(40785,16).
